BloodType.create(name:"A")
BloodType.create(name:"A+")
BloodType.create(name:"B")
BloodType.create(name:"B+")
BloodType.create(name:"AB")
BloodType.create(name:"AB+")
BloodType.create(name:"O")
BloodType.create(name:"O+")
BloodType.create(name:"Desconoce")