Country.connection.execute("ALTER TABLE countries MODIFY created_at DATETIME NULL")
Country.connection.execute("ALTER TABLE countries MODIFY updated_at DATETIME NULL")
Country.connection.execute('ALTER TABLE countries AUTO_INCREMENT = 1')

countryInserts = []

countryInserts.push "(1,'MEX','Afganistán')"
countryInserts.push "(2,'MEX','Akrotiri')"
countryInserts.push "(3,'MEX','Albania')"
countryInserts.push "(4,'MEX','Alemania')"
countryInserts.push "(5,'MEX','Andorra')"
countryInserts.push "(6,'MEX','Angola')"
countryInserts.push "(7,'MEX','Anguila')"
countryInserts.push "(8,'MEX','Antártida')"
countryInserts.push "(9,'MEX','Antigua y Barbuda')"
countryInserts.push "(10,'MEX','Antillas Neerlandesas')"
countryInserts.push "(11,'MEX','Arabia Saudí')"
countryInserts.push "(12,'MEX','Arctic Ocean')"
countryInserts.push "(13,'MEX','Argelia')"
countryInserts.push "(14,'MEX','Argentina')"
countryInserts.push "(15,'MEX','Armenia')"
countryInserts.push "(16,'MEX','Aruba')"
countryInserts.push "(17,'MEX','Ashmore andCartier Islands')"
countryInserts.push "(18,'MEX','Atlantic Ocean')"
countryInserts.push "(19,'MEX','Australia')"
countryInserts.push "(20,'MEX','Austria')"
countryInserts.push "(21,'MEX','Azerbaiyán')"
countryInserts.push "(22,'MEX','Bahamas')"
countryInserts.push "(23,'MEX','Bahráin')"
countryInserts.push "(24,'MEX','Bangladesh')"
countryInserts.push "(25,'MEX','Barbados')"
countryInserts.push "(26,'MEX','Bélgica')"
countryInserts.push "(27,'MEX','Belice')"
countryInserts.push "(28,'MEX','Benín')"
countryInserts.push "(29,'MEX','Bermudas')"
countryInserts.push "(30,'MEX','Bielorrusia')"
countryInserts.push "(31,'MEX','Birmania Myanmar')"
countryInserts.push "(32,'MEX','Bolivia')"
countryInserts.push "(33,'MEX','Bosnia y Hercegovina')"
countryInserts.push "(34,'MEX','Botsuana')"
countryInserts.push "(35,'MEX','Brasil')"
countryInserts.push "(36,'MEX','Brunéi')"
countryInserts.push "(37,'MEX','Bulgaria')"
countryInserts.push "(38,'MEX','Burkina Faso')"
countryInserts.push "(39,'MEX','Burundi')"
countryInserts.push "(40,'MEX','Bután')"
countryInserts.push "(41,'MEX','Cabo Verde')"
countryInserts.push "(42,'MEX','Camboya')"
countryInserts.push "(43,'MEX','Camerún')"
countryInserts.push "(44,'MEX','Canadá')"
countryInserts.push "(45,'MEX','Chad')"
countryInserts.push "(46,'MEX','Chile')"
countryInserts.push "(47,'MEX','China')"
countryInserts.push "(48,'MEX','Chipre')"
countryInserts.push "(49,'MEX','Clipperton Island')"
countryInserts.push "(50,'MEX','Colombia')"
countryInserts.push "(51,'MEX','Comoras')"
countryInserts.push "(52,'MEX','Congo')"
countryInserts.push "(53,'MEX','Coral Sea Islands')"
countryInserts.push "(54,'MEX','Corea del Norte')"
countryInserts.push "(55,'MEX','Corea del Sur')"
countryInserts.push "(56,'MEX','Costa de Marfil')"
countryInserts.push "(57,'MEX','Costa Rica')"
countryInserts.push "(58,'MEX','Croacia')"
countryInserts.push "(59,'MEX','Cuba')"
countryInserts.push "(60,'MEX','Dhekelia')"
countryInserts.push "(61,'MEX','Dinamarca')"
countryInserts.push "(62,'MEX','Dominica')"
countryInserts.push "(63,'MEX','Ecuador')"
countryInserts.push "(64,'MEX','Egipto')"
countryInserts.push "(65,'MEX','El Salvador')"
countryInserts.push "(66,'MEX','El Vaticano')"
countryInserts.push "(67,'MEX','Emiratos Árabes Unidos')"
countryInserts.push "(68,'MEX','Eritrea')"
countryInserts.push "(69,'MEX','Eslovaquia')"
countryInserts.push "(70,'MEX','Eslovenia')"
countryInserts.push "(71,'MEX','España')"
countryInserts.push "(72,'MEX','Estados Unidos')"
countryInserts.push "(73,'MEX','Estonia')"
countryInserts.push "(74,'MEX','Etiopía')"
countryInserts.push "(75,'MEX','Filipinas')"
countryInserts.push "(76,'MEX','Finlandia')"
countryInserts.push "(77,'MEX','Fiyi')"
countryInserts.push "(78,'MEX','Francia')"
countryInserts.push "(79,'MEX','Gabón')"
countryInserts.push "(80,'MEX','Gambia')"
countryInserts.push "(81,'MEX','Gaza Strip')"
countryInserts.push "(82,'MEX','Georgia')"
countryInserts.push "(83,'MEX','Ghana')"
countryInserts.push "(84,'MEX','Gibraltar')"
countryInserts.push "(85,'MEX','Granada')"
countryInserts.push "(86,'MEX','Grecia')"
countryInserts.push "(87,'MEX','Groenlandia')"
countryInserts.push "(88,'MEX','Guam')"
countryInserts.push "(89,'MEX','Guatemala')"
countryInserts.push "(90,'MEX','Guernsey')"
countryInserts.push "(91,'MEX','Guinea')"
countryInserts.push "(92,'MEX','Guinea Ecuatorial')"
countryInserts.push "(93,'MEX','Guinea-Bissau')"
countryInserts.push "(94,'MEX','Guyana')"
countryInserts.push "(95,'MEX','Haití')"
countryInserts.push "(96,'MEX','Honduras')"
countryInserts.push "(97,'MEX','Hong Kong')"
countryInserts.push "(98,'MEX','Hungría')"
countryInserts.push "(99,'MEX','India')"
countryInserts.push "(100,'MEX','Indian Ocean')"
countryInserts.push "(101,'MEX','Indonesia')"
countryInserts.push "(102,'MEX','Irán')"
countryInserts.push "(103,'MEX','Iraq')"
countryInserts.push "(104,'MEX','Irlanda')"
countryInserts.push "(105,'MEX','Isla Bouvet')"
countryInserts.push "(106,'MEX','Isla Christmas')"
countryInserts.push "(107,'MEX','Isla Norfolk')"
countryInserts.push "(108,'MEX','Islandia')"
countryInserts.push "(109,'MEX','Islas Caimán')"
countryInserts.push "(110,'MEX','Islas Cocos')"
countryInserts.push "(111,'MEX','Islas Cook')"
countryInserts.push "(112,'MEX','Islas Feroe')"
countryInserts.push "(113,'MEX','Islas Georgia del Sur y Sandwich del Sur')"
countryInserts.push "(114,'MEX','Islas Heard y McDonald')"
countryInserts.push "(115,'MEX','Islas Malvinas')"
countryInserts.push "(116,'MEX','Islas Marianas del Norte')"
countryInserts.push "(117,'MEX','IslasMarshall')"
countryInserts.push "(118,'MEX','Islas Pitcairn')"
countryInserts.push "(119,'MEX','Islas Salomón')"
countryInserts.push "(120,'MEX','Islas Turcas y Caicos')"
countryInserts.push "(121,'MEX','Islas Vírgenes Americanas')"
countryInserts.push "(122,'MEX','Islas Vírgenes Británicas')"
countryInserts.push "(123,'MEX','Israel')"
countryInserts.push "(124,'MEX','Italia')"
countryInserts.push "(125,'MEX','Jamaica')"
countryInserts.push "(126,'MEX','Jan Mayen')"
countryInserts.push "(127,'MEX','Japón')"
countryInserts.push "(128,'MEX','Jersey')"
countryInserts.push "(129,'MEX','Jordania')"
countryInserts.push "(130,'MEX','Kazajistán')"
countryInserts.push "(131,'MEX','Kenia')"
countryInserts.push "(132,'MEX','Kirguizistán')"
countryInserts.push "(133,'MEX','Kiribati')"
countryInserts.push "(134,'MEX','Kuwait')"
countryInserts.push "(135,'MEX','Laos')"
countryInserts.push "(136,'MEX','Lesoto')"
countryInserts.push "(137,'MEX','Letonia')"
countryInserts.push "(138,'MEX','Líbano')"
countryInserts.push "(139,'MEX','Liberia')"
countryInserts.push "(140,'MEX','Libia')"
countryInserts.push "(141,'MEX','Liechtenstein')"
countryInserts.push "(142,'MEX','Lituania')"
countryInserts.push "(144,'MEX','Luxemburgo')"
countryInserts.push "(145,'MEX','Macao')"
countryInserts.push "(146,'MEX','Macedonia')"
countryInserts.push "(147,'MEX','Madagascar')"
countryInserts.push "(148,'MEX','Malasia')"
countryInserts.push "(149,'MEX','Malaui')"
countryInserts.push "(150,'MEX','Maldivas')"
countryInserts.push "(151,'MEX','Malí')"
countryInserts.push "(152,'MEX','Malta')"
countryInserts.push "(153,'MEX','Man, Isle of')"
countryInserts.push "(154,'MEX','Marruecos')"
countryInserts.push "(155,'MEX','Mauricio')"
countryInserts.push "(156,'MEX','Mauritania')"
countryInserts.push "(157,'MEX','Mayotte')"
countryInserts.push "(158,'MEX','México')"
countryInserts.push "(159,'MEX','Micronesia')"
countryInserts.push "(160,'MEX','Moldavia')"
countryInserts.push "(161,'MEX','Mónaco')"
countryInserts.push "(162,'MEX','Mongolia')"
countryInserts.push "(163,'MEX','Montserrat')"
countryInserts.push "(164,'MEX','Mozambique')"
countryInserts.push "(165,'MEX','Namibia')"
countryInserts.push "(166,'MEX','Nauru')"
countryInserts.push "(167,'MEX','Navassa Island')"
countryInserts.push "(168,'MEX','Nepal')"
countryInserts.push "(169,'MEX','Nicaragua')"
countryInserts.push "(170,'MEX','Níger')"
countryInserts.push "(171,'MEX','Nigeria')"
countryInserts.push "(172,'MEX','Niue')"
countryInserts.push "(173,'MEX','Noruega')"
countryInserts.push "(174,'MEX','Nueva Caledonia')"
countryInserts.push "(175,'MEX','Nueva Zelanda')"
countryInserts.push "(176,'MEX','Omán')"
countryInserts.push "(177,'MEX','Pacific Ocean')"
countryInserts.push "(178,'MEX','Países Bajos')"
countryInserts.push "(179,'MEX','Pakistán')"
countryInserts.push "(180,'MEX','Palaos')"
countryInserts.push "(181,'MEX','Panamá')"
countryInserts.push "(182,'MEX','Papúa-Nueva Guinea')"
countryInserts.push "(183,'MEX','Paracel Islands')"
countryInserts.push "(184,'MEX','Paraguay')"
countryInserts.push "(185,'MEX','Perú')"
countryInserts.push "(186,'MEX','Polinesia Francesa')"
countryInserts.push "(187,'MEX','Polonia')"
countryInserts.push "(188,'MEX','Portugal')"
countryInserts.push "(189,'MEX','Puerto Rico')"
countryInserts.push "(190,'MEX','Qatar')"
countryInserts.push "(191,'MEX','Reino Unido')"
countryInserts.push "(192,'MEX','República Centroafricana')"
countryInserts.push "(193,'MEX','República Checa')"
countryInserts.push "(194,'MEX','República Democrática del Congo')"
countryInserts.push "(195,'MEX','República Dominicana')"
countryInserts.push "(196,'MEX','Ruanda')"
countryInserts.push "(197,'MEX','Rumania')"
countryInserts.push "(198,'MEX','Rusia')"
countryInserts.push "(199,'MEX','Sáhara Occidental')"
countryInserts.push "(200,'MEX','Samoa')"
countryInserts.push "(201,'MEX','Samoa Americana')"
countryInserts.push "(202,'MEX','San Cristóbal y Nieves')"
countryInserts.push "(203,'MEX','San Marino')"
countryInserts.push "(204,'MEX','San Pedro y Miquelón')"
countryInserts.push "(205,'MEX','San Vicente y las Granadinas')"
countryInserts.push "(206,'MEX','Santa Helena')"
countryInserts.push "(207,'MEX','Santa Lucía')"
countryInserts.push "(208,'MEX','Santo Tomé y Príncipe')"
countryInserts.push "(209,'MEX','Senegal')"
countryInserts.push "(210,'MEX','Seychelles')"
countryInserts.push "(211,'MEX','Sierra Leona')"
countryInserts.push "(212,'MEX','Singapur')"
countryInserts.push "(213,'MEX','Siria')"
countryInserts.push "(214,'MEX','Somalia')"
countryInserts.push "(215,'MEX','Southern Ocean')"
countryInserts.push "(216,'MEX','Spratly Islands')"
countryInserts.push "(217,'MEX','Sri Lanka')"
countryInserts.push "(218,'MEX','Suazilandia')"
countryInserts.push "(219,'MEX','Sudáfrica')"
countryInserts.push "(220,'MEX','Sudán')"
countryInserts.push "(221,'MEX','Suecia')"
countryInserts.push "(222,'MEX','Suiza')"
countryInserts.push "(223,'MEX','Surinam')"
countryInserts.push "(224,'MEX','Svalbard y Jan Mayen')"
countryInserts.push "(225,'MEX','Tailandia')"
countryInserts.push "(226,'MEX','Taiwán')"
countryInserts.push "(227,'MEX','Tanzania')"
countryInserts.push "(228,'MEX','Tayikistán')"
countryInserts.push "(229,'MEX','TerritorioBritánicodel Océano Indico')"
countryInserts.push "(230,'MEX','Territorios Australes Franceses')"
countryInserts.push "(231,'MEX','Timor Oriental')"
countryInserts.push "(232,'MEX','Togo')"
countryInserts.push "(233,'MEX','Tokelau')"
countryInserts.push "(234,'MEX','Tonga')"
countryInserts.push "(235,'MEX','Trinidad y Tobago')"
countryInserts.push "(236,'MEX','Túnez')"
countryInserts.push "(237,'MEX','Turkmenistán')"
countryInserts.push "(238,'MEX','Turquía')"
countryInserts.push "(239,'MEX','Tuvalu')"
countryInserts.push "(240,'MEX','Ucrania')"
countryInserts.push "(241,'MEX','Uganda')"
countryInserts.push "(242,'MEX','Unión Europea')"
countryInserts.push "(243,'MEX','Uruguay')"
countryInserts.push "(244,'MEX','Uzbekistán')"
countryInserts.push "(245,'MEX','Vanuatu')"
countryInserts.push "(246,'MEX','Venezuela')"
countryInserts.push "(247,'MEX','Vietnam')"
countryInserts.push "(248,'MEX','Wake Island')"
countryInserts.push "(249,'MEX','Wallis y Futuna')"
countryInserts.push "(250,'MEX','West Bank')"
countryInserts.push "(251,'MEX','World')"
countryInserts.push "(252,'MEX','Yemen')"
countryInserts.push "(253,'MEX','Yibuti')"
countryInserts.push "(254,'MEX','Zambia')"
countryInserts.push "(255,'MEX','Zimbabue')"


sqlCountry = "INSERT INTO countries (`id`, `iso`, `name`) VALUES #{countryInserts.join(", ")}"
Country.connection.execute(sqlCountry)

Country.connection.execute("UPDATE countries SET created_at='"+Time.now.to_formatted_s(:db)+"'")
Country.connection.execute("UPDATE countries SET updated_at='"+Time.now.to_formatted_s(:db)+"'")
Country.connection.execute("ALTER TABLE countries MODIFY created_at DATETIME NOT NULL")
Country.connection.execute("ALTER TABLE countries MODIFY updated_at DATETIME NOT NULL")

