PharmacyItem.create(code:'AGUA ESTERIL PLASTICO 500 ML IRRIGADUAL',description:'AGUA ESTERIL PLASTICO 500 ML IRRIGADUAL',measure_unit_item_id:1,medicament_category_id:1,cost:40.90624.round(2),is_consigment:0,sale_cost:25.5664.round(2))
PharmacyItem.create(code:'AGUA ESTERIL PLASTICO 1000 ML IRRIGADUAL',description:'AGUA ESTERIL PLASTICO 1000 ML IRRIGADUAL',measure_unit_item_id:1,medicament_category_id:1,cost:46.75264.round(2),is_consigment:0,sale_cost:29.2204.round(2))
PharmacyItem.create(code:'AGUA ESTERILIZADA P/IRRIG 3 LT',description:'AGUA ESTERILIZADA P/IRRIG 3 LT',measure_unit_item_id:1,medicament_category_id:1,cost:100.9664.round(2),is_consigment:0,sale_cost:63.104.round(2))
PharmacyItem.create(code:'FEBLOTEK MICROGOTERO EQ VENOCLISIS',description:'FEBLOTEK MICROGOTERO EQ VENOCLISIS',measure_unit_item_id:1,medicament_category_id:1,cost:40.62784.round(2),is_consigment:0,sale_cost:25.3924.round(2))
PharmacyItem.create(code:'FEBLOTEK QUIRURGICO NB EQ VENOCLISIS',description:'FEBLOTEK QUIRURGICO NB EQ VENOCLISIS',measure_unit_item_id:1,medicament_category_id:1,cost:35.264.round(2),is_consigment:0,sale_cost:22.04.round(2))
PharmacyItem.create(code:'FEBLOTEK CON AGUJA EQ VENOCLISIS',description:'FEBLOTEK CON AGUJA EQ VENOCLISIS',measure_unit_item_id:1,medicament_category_id:1,cost:38.976.round(2),is_consigment:0,sale_cost:24.36.round(2))
PharmacyItem.create(code:'ESP D/GASA 7.5X5CM 12c T20X12 Este C/5 pz',description:'ESP D/GASA 7.5X5CM 12c T20X12 Este C/5 pz',measure_unit_item_id:1,medicament_category_id:1,cost:12.2496.round(2),is_consigment:0,sale_cost:7.656.round(2))
PharmacyItem.create(code:'C P/VIENT PRELAV 45X70cm T20X24 e C/5 pz ',description:'C P/VIENT PRELAV 45X70cm T20X24 e C/5 pz ',measure_unit_item_id:1,medicament_category_id:1,cost:168.896.round(2),is_consigment:0,sale_cost:105.56.round(2))
PharmacyItem.create(code:'ESP. D/GASA 10X10 cm 12cR T20X12 Este c/10',description:'ESP. D/GASA 10X10 cm 12cR T20X12 Este c/10',measure_unit_item_id:1,medicament_category_id:1,cost:28.2112.round(2),is_consigment:0,sale_cost:17.632.round(2))
PharmacyItem.create(code:'EP D/GASA 10X10 cm T20X12 ESTERIL C/5 pz',description:'EP D/GASA 10X10 cm T20X12 ESTERIL C/5 pz',measure_unit_item_id:1,medicament_category_id:1,cost:15.776.round(2),is_consigment:0,sale_cost:9.86.round(2))
PharmacyItem.create(code:'ESP D/GAS 10X0 cm T20X12BisNEc/200 pzas',description:'ESP D/GAS 10X0 cm T20X12BisNEc/200 pzas',measure_unit_item_id:1,medicament_category_id:1,cost:187.8272.round(2),is_consigment:0,sale_cost:117.392.round(2))
PharmacyItem.create(code:'GUANTES QX 6.5 LATEX NAT ESTER UNISEAL',description:'GUANTES QX 6.5 LATEX NAT ESTER UNISEAL',measure_unit_item_id:1,medicament_category_id:1,cost:12.2496.round(2),is_consigment:0,sale_cost:7.656.round(2))
PharmacyItem.create(code:'GUANTES QX 7 LATEX NAT ESTER UNISEAL',description:'GUANTES QX 7 LATEX NAT ESTER UNISEAL',measure_unit_item_id:1,medicament_category_id:1,cost:12.2496.round(2),is_consigment:0,sale_cost:7.656.round(2))
PharmacyItem.create(code:'GUANTES QX 7.5 LATEX NAT ESTER UNISEAL',description:'GUANTES QX 7.5 LATEX NAT ESTER UNISEAL',measure_unit_item_id:1,medicament_category_id:1,cost:12.2496.round(2),is_consigment:0,sale_cost:7.656.round(2))
PharmacyItem.create(code:'GUANTES QX 8 LATEX NAT ESTER UNISEAL',description:'GUANTES QX 8 LATEX NAT ESTER UNISEAL',measure_unit_item_id:1,medicament_category_id:1,cost:12.2496.round(2),is_consigment:0,sale_cost:7.656.round(2))
PharmacyItem.create(code:'BATA DESECHABLE NO REFORZADA ESTERIL',description:'BATA DESECHABLE NO REFORZADA ESTERIL',measure_unit_item_id:1,medicament_category_id:1,cost:183.744.round(2),is_consigment:0,sale_cost:114.84.round(2))
PharmacyItem.create(code:'KIT QX PAQ QUIRURGICO UNIVERSAL',description:'KIT QX PAQ QUIRURGICO UNIVERSAL',measure_unit_item_id:1,medicament_category_id:1,cost:900.16.round(2),is_consigment:0,sale_cost:562.6.round(2))
PharmacyItem.create(code:'KIT QX PAQ QUIRURGICO BASICO',description:'KIT QX PAQ QUIRURGICO BASICO',measure_unit_item_id:1,medicament_category_id:1,cost:718.272.round(2),is_consigment:0,sale_cost:448.92.round(2))
PharmacyItem.create(code:'KIT QX PAQ QUIRURGICO CABEZA Y CUELLO',description:'KIT QX PAQ QUIRURGICO CABEZA Y CUELLO',measure_unit_item_id:1,medicament_category_id:1,cost:720.128.round(2),is_consigment:0,sale_cost:450.08.round(2))
PharmacyItem.create(code:'ENTEROBAG B BOLSA DE 500 ML P/BOMBA D/INF',description:'ENTEROBAG B BOLSA DE 500 ML P/BOMBA D/INF',measure_unit_item_id:1,medicament_category_id:1,cost:129.92.round(2),is_consigment:0,sale_cost:81.2.round(2))
PharmacyItem.create(code:'CONECTOR CLC 2000 CON FLUSH',description:'CONECTOR CLC 2000 CON FLUSH',measure_unit_item_id:1,medicament_category_id:1,cost:127.95264.round(2),is_consigment:0,sale_cost:79.9704.round(2))
PharmacyItem.create(code:'PORT-ACATH II 7.8 FR POLIUR. INTR8.5FR',description:'PORT-ACATH II 7.8 FR POLIUR. INTR8.5FR',measure_unit_item_id:1,medicament_category_id:1,cost:9888.768.round(2),is_consigment:0,sale_cost:6180.48.round(2))
PharmacyItem.create(code:'PORT-ACATH II 8.4 FR POLIUR. INTR 9FR',description:'PORT-ACATH II 8.4 FR POLIUR. INTR 9FR',measure_unit_item_id:1,medicament_category_id:1,cost:9888.768.round(2),is_consigment:0,sale_cost:6180.48.round(2))
PharmacyItem.create(code:'PORT-ACATH II 5.8FR B PERF INTR. 6 FR',description:'PORT-ACATH II 5.8FR B PERF INTR. 6 FR',measure_unit_item_id:1,medicament_category_id:1,cost:9888.768.round(2),is_consigment:0,sale_cost:6180.48.round(2))
PharmacyItem.create(code:'UREOTEK 2 Lts bsa recuperación de orina',description:'UREOTEK 2 Lts bsa recuperación de orina',measure_unit_item_id:1,medicament_category_id:1,cost:88.8096.round(2),is_consigment:0,sale_cost:55.506.round(2))
PharmacyItem.create(code:'INFUSOR 100 ml 2ml/h HOMEPUMP C',description:'INFUSOR 100 ml 2ml/h HOMEPUMP C',measure_unit_item_id:1,medicament_category_id:1,cost:568.864.round(2),is_consigment:0,sale_cost:355.54.round(2))
PharmacyItem.create(code:'INFUSOR 125 ml 5ml/h HOMEPUMP',description:'INFUSOR 125 ml 5ml/h HOMEPUMP',measure_unit_item_id:1,medicament_category_id:1,cost:773.15392.round(2),is_consigment:0,sale_cost:483.2212.round(2))
PharmacyItem.create(code:'FRYHAND 500 ml NA pieza',description:'FRYHAND 500 ml NA pieza',measure_unit_item_id:1,medicament_category_id:1,cost:199.2416.round(2),is_consigment:0,sale_cost:124.526.round(2))
PharmacyItem.create(code:'ENDOZIME AW PLUS GALON 4000 ML',description:'ENDOZIME AW PLUS GALON 4000 ML',measure_unit_item_id:1,medicament_category_id:1,cost:199.2416.round(2),is_consigment:0,sale_cost:124.526.round(2))
PharmacyItem.create(code:'SURGISTAIN GALON 4,000 ML',description:'SURGISTAIN GALON 4,000 ML',measure_unit_item_id:1,medicament_category_id:1,cost:4548.0352.round(2),is_consigment:0,sale_cost:2842.522.round(2))
PharmacyItem.create(code:'PREMIXSLIP GALON 4,000 ML',description:'PREMIXSLIP GALON 4,000 ML',measure_unit_item_id:1,medicament_category_id:1,cost:2586.68864.round(2),is_consigment:0,sale_cost:1616.6804.round(2))
PharmacyItem.create(code:'KIT-QX PAQ. QUIRURP/ARTROSCOPIA',description:'KIT-QX PAQ. QUIRURP/ARTROSCOPIA',measure_unit_item_id:1,medicament_category_id:1,cost:1901.63904.round(2),is_consigment:0,sale_cost:1188.5244.round(2))
PharmacyItem.create(code:'KIT-QX PAQ. QUIRURP/ORTOPEDIA',description:'KIT-QX PAQ. QUIRURP/ORTOPEDIA',measure_unit_item_id:1,medicament_category_id:1,cost:1124.23488.round(2),is_consigment:0,sale_cost:702.6468.round(2))
PharmacyItem.create(code:'FEBLOTEK QUIRURGICO NB CON CLABE',description:'FEBLOTEK QUIRURGICO NB CON CLABE',measure_unit_item_id:1,medicament_category_id:1,cost:128.8992.round(2),is_consigment:0,sale_cost:80.562.round(2))
PharmacyItem.create(code:'FEBLOTEK CON CLAVE PARA BOMBA',description:'FEBLOTEK CON CLAVE PARA BOMBA',measure_unit_item_id:1,medicament_category_id:1,cost:241.28.round(2),is_consigment:0,sale_cost:150.8.round(2))
PharmacyItem.create(code:'FEBLOTEK 0-150 CON CLAVE PARA BOMBA',description:'FEBLOTEK 0-150 CON CLAVE PARA BOMBA',measure_unit_item_id:1,medicament_category_id:1,cost:287.68.round(2),is_consigment:0,sale_cost:179.8.round(2))
PharmacyItem.create(code:'AGUJA PORT-A-SITE 20G X 19mm',description:'AGUJA PORT-A-SITE 20G X 19mm',measure_unit_item_id:1,medicament_category_id:1,cost:131.776.round(2),is_consigment:0,sale_cost:82.36.round(2))
PharmacyItem.create(code:'AGUJA PORT-A-SITE 22G X 19mm',description:'AGUJA PORT-A-SITE 22G X 19mm',measure_unit_item_id:1,medicament_category_id:1,cost:131.776.round(2),is_consigment:0,sale_cost:82.36.round(2))
PharmacyItem.create(code:'AGUJA PORT-A-SITE 20G X 25mm',description:'AGUJA PORT-A-SITE 20G X 25mm',measure_unit_item_id:1,medicament_category_id:1,cost:131.776.round(2),is_consigment:0,sale_cost:82.36.round(2))
PharmacyItem.create(code:'FLEBOTEK OPACO PARA BOMBA',description:'FLEBOTEK OPACO PARA BOMBA',measure_unit_item_id:1,medicament_category_id:1,cost:241.28.round(2),is_consigment:0,sale_cost:150.8.round(2))
PharmacyItem.create(code:'GIRATEK LLAVE DE TRES VIAS',description:'GIRATEK LLAVE DE TRES VIAS',measure_unit_item_id:1,medicament_category_id:1,cost:19.52512.round(2),is_consigment:0,sale_cost:12.2032.round(2))
PharmacyItem.create(code:'GIRATEK C/EXTENSION 50 CM',description:'GIRATEK C/EXTENSION 50 CM',measure_unit_item_id:1,medicament_category_id:1,cost:34.18752.round(2),is_consigment:0,sale_cost:21.3672.round(2))
PharmacyItem.create(code:'CAMPO QUIRURG DESECHAB C/4PZA ESTERIL',description:'CAMPO QUIRURG DESECHAB C/4PZA ESTERIL',measure_unit_item_id:1,medicament_category_id:1,cost:85.33888.round(2),is_consigment:0,sale_cost:53.3368.round(2))
PharmacyItem.create(code:'BATA DESECHABLE REFORZADA ESTERIL T/XL',description:'BATA DESECHABLE REFORZADA ESTERIL T/XL',measure_unit_item_id:1,medicament_category_id:1,cost:174.3712.round(2),is_consigment:0,sale_cost:108.982.round(2))
PharmacyItem.create(code:'VEINCAT 14 G CATETER PERIFERICO',description:'VEINCAT 14 G CATETER PERIFERICO',measure_unit_item_id:1,medicament_category_id:1,cost:15.776.round(2),is_consigment:0,sale_cost:9.86.round(2))
PharmacyItem.create(code:'VEINCAT 16 G CATETER PERIFERICO',description:'VEINCAT 16 G CATETER PERIFERICO',measure_unit_item_id:1,medicament_category_id:1,cost:15.776.round(2),is_consigment:0,sale_cost:9.86.round(2))
PharmacyItem.create(code:'VEINCAT 18 G CATETER PERIFERICO',description:'VEINCAT 18 G CATETER PERIFERICO',measure_unit_item_id:1,medicament_category_id:1,cost:15.776.round(2),is_consigment:0,sale_cost:9.86.round(2))
PharmacyItem.create(code:'VEINCAT 20 G CATETER PERIFERICO ',description:'VEINCAT 20 G CATETER PERIFERICO ',measure_unit_item_id:1,medicament_category_id:1,cost:15.776.round(2),is_consigment:0,sale_cost:9.86.round(2))
PharmacyItem.create(code:'VEINCAT 22 G CATETER PERIFERICO',description:'VEINCAT 22 G CATETER PERIFERICO',measure_unit_item_id:1,medicament_category_id:1,cost:15.776.round(2),is_consigment:0,sale_cost:9.86.round(2))
PharmacyItem.create(code:'VEINCAT 24 G CATETER PERIFERICO',description:'VEINCAT 24 G CATETER PERIFERICO',measure_unit_item_id:1,medicament_category_id:1,cost:15.776.round(2),is_consigment:0,sale_cost:9.86.round(2))
PharmacyItem.create(code:'MASCARILLA QUIRURG ALT FILT CJA C/50 PZS',description:'MASCARILLA QUIRURG ALT FILT CJA C/50 PZS',measure_unit_item_id:1,medicament_category_id:1,cost:129.77152.round(2),is_consigment:0,sale_cost:81.1072.round(2))
PharmacyItem.create(code:'MICROCLAVE CLEAR C/EXT 13cm MICRO 2 VIAS',description:'MICROCLAVE CLEAR C/EXT 13cm MICRO 2 VIAS',measure_unit_item_id:1,medicament_category_id:1,cost:156.34944.round(2),is_consigment:0,sale_cost:97.7184.round(2))
PharmacyItem.create(code:'MICROCLAVE CLEAR ',description:'MICROCLAVE CLEAR ',measure_unit_item_id:1,medicament_category_id:1,cost:99.50016.round(2),is_consigment:0,sale_cost:62.1876.round(2))
PharmacyItem.create(code:'SALPIFAR 1G/100ML CJA C/1FCO 100ML SI',description:'SALPIFAR 1G/100ML CJA C/1FCO 100ML SI',measure_unit_item_id:1,medicament_category_id:1,cost:181.888.round(2),is_consigment:0,sale_cost:113.68.round(2))
PharmacyItem.create(code:'MICROCLAVE CLEAR C/EXT17CM MIC ANT 3 VIAS',description:'MICROCLAVE CLEAR C/EXT17CM MIC ANT 3 VIAS',measure_unit_item_id:1,medicament_category_id:1,cost:139.14432.round(2),is_consigment:0,sale_cost:86.9652.round(2))
PharmacyItem.create(code:'CLORHEXI-DERM 2% ENV C/40ML',description:'CLORHEXI-DERM 2% ENV C/40ML',measure_unit_item_id:1,medicament_category_id:1,cost:178.176.round(2),is_consigment:0,sale_cost:111.36.round(2))
PharmacyItem.create(code:'CLORHEXI-CLEAN 0.12% ENV C/60 ML',description:'CLORHEXI-CLEAN 0.12% ENV C/60 ML',measure_unit_item_id:1,medicament_category_id:1,cost:53.824.round(2),is_consigment:0,sale_cost:33.64.round(2))
PharmacyItem.create(code:'CLORHEXI-RUB 0.5% ENV C/500 ML',description:'CLORHEXI-RUB 0.5% ENV C/500 ML',measure_unit_item_id:1,medicament_category_id:1,cost:408.32.round(2),is_consigment:0,sale_cost:255.2.round(2))
PharmacyItem.create(code:'GETINGE BOWIE-DICK MINI NO TURBO C/30PZA',description:'GETINGE BOWIE-DICK MINI NO TURBO C/30PZA',measure_unit_item_id:1,medicament_category_id:1,cost:2644.8.round(2),is_consigment:0,sale_cost:1653.round(2))
PharmacyItem.create(code:'EMULATING INDICADOR 7-A BOLSA C/250PZA',description:'EMULATING INDICADOR 7-A BOLSA C/250PZA',measure_unit_item_id:1,medicament_category_id:1,cost:1365.8304.round(2),is_consigment:0,sale_cost:853.644.round(2))
PharmacyItem.create(code:'GREEN TAPE 18MM STEAM BOLSA C/1 PZA ',description:'GREEN TAPE 18MM STEAM BOLSA C/1 PZA ',measure_unit_item_id:1,medicament_category_id:1,cost:206.944.round(2),is_consigment:0,sale_cost:129.34.round(2))
PharmacyItem.create(code:'TAPE 24MM EO BOLSA C/1 PZA',description:'TAPE 24MM EO BOLSA C/1 PZA',measure_unit_item_id:1,medicament_category_id:1,cost:294.176.round(2),is_consigment:0,sale_cost:183.86.round(2))
PharmacyItem.create(code:'TAPE 18MM EO BOLSA C/1PZA',description:'TAPE 18MM EO BOLSA C/1PZA',measure_unit_item_id:1,medicament_category_id:1,cost:220.864.round(2),is_consigment:0,sale_cost:138.04.round(2))
PharmacyItem.create(code:'ETHILON* BLK 5-0 45CM (1)SC-20',description:'ETHILON* BLK 5-0 45CM (1)SC-20',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON* BLK 4-0 45CM (1)SC-20',description:'ETHILON* BLK 4-0 45CM (1)SC-20',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON* BLK 3-0 45CM (1)SC-20',description:'ETHILON* BLK 3-0 45CM (1)SC-20',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON* BLK 2-0 45CM (1)SC-20',description:'ETHILON* BLK 2-0 45CM (1)SC-20',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON* BLK 6-0 45CM (1)SC-20',description:'ETHILON* BLK 6-0 45CM (1)SC-20',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'SILK BLACK 3-0 75CM 1 SH',description:'SILK BLACK 3-0 75CM 1 SH',measure_unit_item_id:1,medicament_category_id:1,cost:97.7792355555556.round(2),is_consigment:0,sale_cost:61.1120222222222.round(2))
PharmacyItem.create(code:'SILK BLACK 2-0 75 CM 1 SH',description:'SILK BLACK 2-0 75 CM 1 SH',measure_unit_item_id:1,medicament_category_id:1,cost:97.7792355555556.round(2),is_consigment:0,sale_cost:61.1120222222222.round(2))
PharmacyItem.create(code:'SILK*BLACK 1 75  CM (1) CT-1',description:'SILK*BLACK 1 75  CM (1) CT-1',measure_unit_item_id:1,medicament_category_id:1,cost:131.702791111111.round(2),is_consigment:0,sale_cost:82.3142444444444.round(2))
PharmacyItem.create(code:'VICRYL VLT 1 70CM 1 CT-1',description:'VICRYL VLT 1 70CM 1 CT-1',measure_unit_item_id:1,medicament_category_id:1,cost:148.371217777778.round(2),is_consigment:0,sale_cost:92.7320111111111.round(2))
PharmacyItem.create(code:'VICRYL VLT 2 70 CM 1 CT-1',description:'VICRYL VLT 2 70 CM 1 CT-1',measure_unit_item_id:1,medicament_category_id:1,cost:144.61488.round(2),is_consigment:0,sale_cost:90.3843.round(2))
PharmacyItem.create(code:'VICRYL VLT 3-0 70 CM 1 SH',description:'VICRYL VLT 3-0 70 CM 1 SH',measure_unit_item_id:1,medicament_category_id:1,cost:129.590044444444.round(2),is_consigment:0,sale_cost:80.9937777777778.round(2))
PharmacyItem.create(code:'VICRYL VLT 2-0 70CM 1 SH',description:'VICRYL VLT 2-0 70CM 1 SH',measure_unit_item_id:1,medicament_category_id:1,cost:129.590044444444.round(2),is_consigment:0,sale_cost:80.9937777777778.round(2))
PharmacyItem.create(code:'CATGUT CHROMIC 1 70CM (1)CT-1',description:'CATGUT CHROMIC 1 70CM (1)CT-1',measure_unit_item_id:1,medicament_category_id:1,cost:135.693706666667.round(2),is_consigment:0,sale_cost:84.8085666666667.round(2))
PharmacyItem.create(code:'CATGUT CHROMIC 2-0 70CM (1) CT-1 ',description:'CATGUT CHROMIC 2-0 70CM (1) CT-1 ',measure_unit_item_id:1,medicament_category_id:1,cost:135.693706666667.round(2),is_consigment:0,sale_cost:84.8085666666667.round(2))
PharmacyItem.create(code:'CATGUT CHROMIC 0 70 CM (1) CT-1',description:'CATGUT CHROMIC 0 70 CM (1) CT-1',measure_unit_item_id:1,medicament_category_id:1,cost:135.693706666667.round(2),is_consigment:0,sale_cost:84.8085666666667.round(2))
PharmacyItem.create(code:'CATGUT CHROMIC 3-0 70 CM (1) SH',description:'CATGUT CHROMIC 3-0 70 CM (1) SH',measure_unit_item_id:1,medicament_category_id:1,cost:127.712133333333.round(2),is_consigment:0,sale_cost:79.8200833333333.round(2))
PharmacyItem.create(code:'CATGUT CHROMIC 2-0 70 CM (1) SH',description:'CATGUT CHROMIC 2-0 70 CM (1) SH',measure_unit_item_id:1,medicament_category_id:1,cost:127.712133333333.round(2),is_consigment:0,sale_cost:79.8200833333333.round(2))
PharmacyItem.create(code:'PDS* II VLT 1 70 CM CT1',description:'PDS* II VLT 1 70 CM CT1',measure_unit_item_id:1,medicament_category_id:1,cost:262.935911111111.round(2),is_consigment:0,sale_cost:164.334944444444.round(2))
PharmacyItem.create(code:'PROLENE BLUE 1 75 CM 1 CT-1',description:'PROLENE BLUE 1 75 CM 1 CT-1',measure_unit_item_id:1,medicament_category_id:1,cost:185.933048888889.round(2),is_consigment:0,sale_cost:116.208155555556.round(2))
PharmacyItem.create(code:'PROLENE*BLUE 2-0 45 CM (1) SC-26',description:'PROLENE*BLUE 2-0 45 CM (1) SC-26',measure_unit_item_id:1,medicament_category_id:1,cost:122.077626666667.round(2),is_consigment:0,sale_cost:76.2985166666667.round(2))
PharmacyItem.create(code:'PROLENE*BLUE 3-0 45 CM (1) SC-24 ',description:'PROLENE*BLUE 3-0 45 CM (1) SC-24 ',measure_unit_item_id:1,medicament_category_id:1,cost:122.077626666667.round(2),is_consigment:0,sale_cost:76.2985166666667.round(2))
PharmacyItem.create(code:'ETHIBOND*GRN 2 4 X 75 CM V4',description:'ETHIBOND*GRN 2 4 X 75 CM V4',measure_unit_item_id:1,medicament_category_id:1,cost:935.300266666667.round(2),is_consigment:0,sale_cost:584.562666666667.round(2))
PharmacyItem.create(code:'PROLENE*BLUE3-0 75 (2)RB-1 MST',description:'PROLENE*BLUE3-0 75 (2)RB-1 MST',measure_unit_item_id:1,medicament_category_id:1,cost:291.107413333333.round(2),is_consigment:0,sale_cost:181.942133333333.round(2))
PharmacyItem.create(code:'PROLENE*BLUE4-0 75 (2)RB-1 MST',description:'PROLENE*BLUE4-0 75 (2)RB-1 MST',measure_unit_item_id:1,medicament_category_id:1,cost:272.32624.round(2),is_consigment:0,sale_cost:170.2039.round(2))
PharmacyItem.create(code:'PROLENE*BLUE5-0 75 (2)RB-1 MST',description:'PROLENE*BLUE5-0 75 (2)RB-1 MST',measure_unit_item_id:1,medicament_category_id:1,cost:272.32624.round(2),is_consigment:0,sale_cost:170.2039.round(2))
PharmacyItem.create(code:'MONOCRYL VLT 1 0CM 1 CT1',description:'MONOCRYL VLT 1 0CM 1 CT1',measure_unit_item_id:1,medicament_category_id:1,cost:197.202062222222.round(2),is_consigment:0,sale_cost:123.251288888889.round(2))
PharmacyItem.create(code:'MONOCRYL VLT 3-0 70CM 1 SH',description:'MONOCRYL VLT 3-0 70CM 1 SH',measure_unit_item_id:1,medicament_category_id:1,cost:187.040462222222.round(2),is_consigment:0,sale_cost:116.900288888889.round(2))
PharmacyItem.create(code:'MONOCRYL VLT 2-0  70CM 1 SH',description:'MONOCRYL VLT 2-0  70CM 1 SH',measure_unit_item_id:1,medicament_category_id:1,cost:187.040462222222.round(2),is_consigment:0,sale_cost:116.900288888889.round(2))
PharmacyItem.create(code:'MONOCRYL UND 3-0 70CM 1 PS1',description:'MONOCRYL UND 3-0 70CM 1 PS1',measure_unit_item_id:1,medicament_category_id:1,cost:306.132764444444.round(2),is_consigment:0,sale_cost:191.332977777778.round(2))
PharmacyItem.create(code:' UND 4-0 45CM 1 PS2',description:' UND 4-0 45CM 1 PS2',measure_unit_item_id:1,medicament_category_id:1,cost:277.960746666667.round(2),is_consigment:0,sale_cost:173.725466666667.round(2))
PharmacyItem.create(code:'SPONGOSTAN STANDARD 7X5X1 CM',description:'SPONGOSTAN STANDARD 7X5X1 CM',measure_unit_item_id:1,medicament_category_id:1,cost:422.009856.round(2),is_consigment:0,sale_cost:263.75616.round(2))
PharmacyItem.create(code:'ETHILON 6-0 AF0478',description:'ETHILON 6-0 AF0478',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON 5-0 SC20 AH5276',description:'ETHILON 5-0 SC20 AH5276',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON 4-0 SC 20 AE2977',description:'ETHILON 4-0 SC 20 AE2977',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON 3-0 SC-20 AF2209',description:'ETHILON 3-0 SC-20 AF2209',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'ETHILON 2-0 SC-20 AE6057',description:'ETHILON 2-0 SC-20 AE6057',measure_unit_item_id:1,medicament_category_id:1,cost:93.78832.round(2),is_consigment:0,sale_cost:58.6177.round(2))
PharmacyItem.create(code:'LUKOMED IV 6 cm x 8cm TRANSPARENTE',description:'LUKOMED IV 6 cm x 8cm TRANSPARENTE',measure_unit_item_id:1,medicament_category_id:1,cost:21.93792.round(2),is_consigment:0,sale_cost:13.7112.round(2))
PharmacyItem.create(code:'TENSOPLAST 10cm X 2.7m (4.5m EN TENSION)',description:'TENSOPLAST 10cm X 2.7m (4.5m EN TENSION)',measure_unit_item_id:1,medicament_category_id:1,cost:473.28.round(2),is_consigment:0,sale_cost:295.8.round(2))
PharmacyItem.create(code:'CO-PLUS LF 5 cm x 2m (4.5m EN TENSION) (2"X2.2. yd)',description:'CO-PLUS LF 5 cm x 2m (4.5m EN TENSION) (2"X2.2. yd)',measure_unit_item_id:1,medicament_category_id:1,cost:73.46048.round(2),is_consigment:0,sale_cost:45.9128.round(2))
PharmacyItem.create(code:'CO-PLUS LF 10 cm x 2m (4.5m EN TENSION) (4"X2.2. yd)',description:'CO-PLUS LF 10 cm x 2m (4.5m EN TENSION) (4"X2.2. yd)',measure_unit_item_id:1,medicament_category_id:1,cost:125.57696.round(2),is_consigment:0,sale_cost:78.4856.round(2))
PharmacyItem.create(code:'LEUKOPLAST 10m X 2.5 ',description:'LEUKOPLAST 10m X 2.5 ',measure_unit_item_id:1,medicament_category_id:1,cost:55.04896.round(2),is_consigment:0,sale_cost:34.4056.round(2))
PharmacyItem.create(code:'LEUKOPLAST 10m X 5 cm',description:'LEUKOPLAST 10m X 5 cm',measure_unit_item_id:1,medicament_category_id:1,cost:110.11648.round(2),is_consigment:0,sale_cost:68.8228.round(2))
PharmacyItem.create(code:'GYPSONA S DE 10 cm x 2.75m (4"X3yd)',description:'GYPSONA S DE 10 cm x 2.75m (4"X3yd)',measure_unit_item_id:1,medicament_category_id:1,cost:39.904.round(2),is_consigment:0,sale_cost:24.94.round(2))
PharmacyItem.create(code:'GYPSONA S DE 5 cm X 2.75m (2"X3yd)',description:'GYPSONA S DE 5 cm X 2.75m (2"X3yd)',measure_unit_item_id:1,medicament_category_id:1,cost:27.20896.round(2),is_consigment:0,sale_cost:17.0056.round(2))
PharmacyItem.create(code:'GYPSONA S DE 15 cm X 2.75m (6"X3yd)',description:'GYPSONA S DE 15 cm X 2.75m (6"X3yd)',measure_unit_item_id:1,medicament_category_id:1,cost:56.44096.round(2),is_consigment:0,sale_cost:35.2756.round(2))
PharmacyItem.create(code:'LEUKOMED CONTROL STE 5 X 7 cm',description:'LEUKOMED CONTROL STE 5 X 7 cm',measure_unit_item_id:1,medicament_category_id:1,cost:38.4192.round(2),is_consigment:0,sale_cost:24.012.round(2))
PharmacyItem.create(code:'LEUKOMED CONTROL STE 7 X 10 cm',description:'LEUKOMED CONTROL STE 7 X 10 cm',measure_unit_item_id:1,medicament_category_id:1,cost:59.7632.round(2),is_consigment:0,sale_cost:37.352.round(2))
PharmacyItem.create(code:'LEUKOMED CONTROL STE 10 X 24cm',description:'LEUKOMED CONTROL STE 10 X 24cm',measure_unit_item_id:1,medicament_category_id:1,cost:128.064.round(2),is_consigment:0,sale_cost:80.04.round(2))
PharmacyItem.create(code:'LEUKOMED CONTROL STE 10 X 35cm ',description:'LEUKOMED CONTROL STE 10 X 35cm ',measure_unit_item_id:1,medicament_category_id:1,cost:200.0768.round(2),is_consigment:0,sale_cost:125.048.round(2))
PharmacyItem.create(code:'LEUKOMED T PLUS 8cm X 10cm',description:'LEUKOMED T PLUS 8cm X 10cm',measure_unit_item_id:1,medicament_category_id:1,cost:120.794666666667.round(2),is_consigment:0,sale_cost:75.4966666666667.round(2))
PharmacyItem.create(code:'ORTHO-GLASS WRAPS 5cm X 4.5m EN TENSION (2" X 4.5yd)',description:'ORTHO-GLASS WRAPS 5cm X 4.5m EN TENSION (2" X 4.5yd)',measure_unit_item_id:1,medicament_category_id:1,cost:74.01728.round(2),is_consigment:0,sale_cost:46.2608.round(2))
PharmacyItem.create(code:'ORTHO-GLASS WRAPS 5cm X 4.5m EN TENSION (4" X 4.5yd)',description:'ORTHO-GLASS WRAPS 5cm X 4.5m EN TENSION (4" X 4.5yd)',measure_unit_item_id:1,medicament_category_id:1,cost:15.0075.round(2),is_consigment:0,sale_cost:9.3796875.round(2))
PharmacyItem.create(code:'DELTA.DRY STOCKINETTE 7.5cm X 10 m (3"X11yd) STOQUINET',description:'DELTA.DRY STOCKINETTE 7.5cm X 10 m (3"X11yd) STOQUINET',measure_unit_item_id:1,medicament_category_id:1,cost:683.008.round(2),is_consigment:0,sale_cost:426.88.round(2))
PharmacyItem.create(code:'DELTA -DRY STOCKINETTE 10cm X 10m (4"X11yd)',description:'DELTA -DRY STOCKINETTE 10cm X 10m (4"X11yd)',measure_unit_item_id:1,medicament_category_id:1,cost:794.368.round(2),is_consigment:0,sale_cost:496.48.round(2))
PharmacyItem.create(code:'DELTA-DRY 7.5cm X 2.4m (2.92" x 2.6yd)',description:'DELTA-DRY 7.5cm X 2.4m (2.92" x 2.6yd)',measure_unit_item_id:1,medicament_category_id:1,cost:251.63648.round(2),is_consigment:0,sale_cost:157.2728.round(2))
PharmacyItem.create(code:'DELTA-DRY 10cm x 2.4 m (3.9" x 2.6yd)',description:'DELTA-DRY 10cm x 2.4 m (3.9" x 2.6yd)',measure_unit_item_id:1,medicament_category_id:1,cost:297.25696.round(2),is_consigment:0,sale_cost:185.7856.round(2))
PharmacyItem.create(code:'ACTIMOVE MITELLA ECO (CABESTRILLO) CH',description:'ACTIMOVE MITELLA ECO (CABESTRILLO) CH',measure_unit_item_id:1,medicament_category_id:1,cost:176.32.round(2),is_consigment:0,sale_cost:110.2.round(2))
PharmacyItem.create(code:'ACTIMOVE MITELLA ECO (CABESTRILLO) G',description:'ACTIMOVE MITELLA ECO (CABESTRILLO) G',measure_unit_item_id:1,medicament_category_id:1,cost:176.32.round(2),is_consigment:0,sale_cost:110.2.round(2))
PharmacyItem.create(code:'ACTIMOVE MANUFIX IZQUIERDA (GUANTELETA SIN PULGAR) M',description:'ACTIMOVE MANUFIX IZQUIERDA (GUANTELETA SIN PULGAR) M',measure_unit_item_id:1,medicament_category_id:1,cost:285.824.round(2),is_consigment:0,sale_cost:178.64.round(2))
PharmacyItem.create(code:'ACTIMOVE MANUFIX IZQUIERDA (GUANTELETA SIN PULGAR) G',description:'ACTIMOVE MANUFIX IZQUIERDA (GUANTELETA SIN PULGAR) G',measure_unit_item_id:1,medicament_category_id:1,cost:285.824.round(2),is_consigment:0,sale_cost:178.64.round(2))
PharmacyItem.create(code:'ACTIMOVE MANUFIX DERECHA (GUANTELETA SIN PULGAR) M',description:'ACTIMOVE MANUFIX DERECHA (GUANTELETA SIN PULGAR) M',measure_unit_item_id:1,medicament_category_id:1,cost:285.824.round(2),is_consigment:0,sale_cost:178.64.round(2))
PharmacyItem.create(code:'ACTIMOVE MANUFIX DERECHA (GUANTELETA SIN PULGAR) G',description:'ACTIMOVE MANUFIX DERECHA (GUANTELETA SIN PULGAR) G',measure_unit_item_id:1,medicament_category_id:1,cost:190.549333333333.round(2),is_consigment:0,sale_cost:119.093333333333.round(2))
PharmacyItem.create(code:'PGA 1 70 CM AGUJA SG36  AHUSADA GRUESA PREMIUM 36 MM 1/2 CIRC. CX12SOB',description:'PGA 1 70 CM AGUJA SG36  AHUSADA GRUESA PREMIUM 36 MM 1/2 CIRC. CX12SOB',measure_unit_item_id:1,medicament_category_id:1,cost:812.79808.round(2),is_consigment:0,sale_cost:507.9988.round(2))
PharmacyItem.create(code:'PGA 2-0 70 CM, A/G37 AHUS. GRUESA 37 MM 172 CIRC. C/12 ATRAMAT',description:'PGA 2-0 70 CM, A/G37 AHUS. GRUESA 37 MM 172 CIRC. C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:748.8032.round(2),is_consigment:0,sale_cost:468.002.round(2))
PharmacyItem.create(code:'PGA 3-0 75 CM AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12 ATRAMAT',description:'PGA 3-0 75 CM AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:748.8032.round(2),is_consigment:0,sale_cost:468.002.round(2))
PharmacyItem.create(code:'CATGUT CROMICO 1 75 CM AGUJA G37 AHUSADA 37 MM 1/2 CIRC. C/12-ATRAMAT',description:'CATGUT CROMICO 1 75 CM AGUJA G37 AHUSADA 37 MM 1/2 CIRC. C/12-ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:708.8064.round(2),is_consigment:0,sale_cost:443.004.round(2))
PharmacyItem.create(code:'ATRAMAT CHROMIC GUT SUGICAL SUT. USP 2-0 EP 3,5 75 CM NEEDLE SR-26 PREM. TAPE POINT 26 C/12 MM 1/2 CIRCLE',description:'ATRAMAT CHROMIC GUT SUGICAL SUT. USP 2-0 EP 3,5 75 CM NEEDLE SR-26 PREM. TAPE POINT 26 C/12 MM 1/2 CIRCLE',measure_unit_item_id:1,medicament_category_id:1,cost:822.3936.round(2),is_consigment:0,sale_cost:513.996.round(2))
PharmacyItem.create(code:'NYLON NEGRO 2/0 CON AGUJA 24 MM C/12-ATRAMAT ',description:'NYLON NEGRO 2/0 CON AGUJA 24 MM C/12-ATRAMAT ',measure_unit_item_id:1,medicament_category_id:1,cost:554.5728.round(2),is_consigment:0,sale_cost:346.608.round(2))
PharmacyItem.create(code:'NYLON 3-0 75 CM, AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12-ATRAMAT',description:'NYLON 3-0 75 CM, AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12-ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:554.5728.round(2),is_consigment:0,sale_cost:346.608.round(2))
PharmacyItem.create(code:'NYLON NEGRO 4-0 45 CM, CE12 A/REV./CORT. 12MM C/12 ATRAMAT',description:'NYLON NEGRO 4-0 45 CM, CE12 A/REV./CORT. 12MM C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:708.78784.round(2),is_consigment:0,sale_cost:442.9924.round(2))
PharmacyItem.create(code:'1633 TEGADERM IV CARTON 7X8.5 CM C/50-3M',description:'1633 TEGADERM IV CARTON 7X8.5 CM C/50-3M',measure_unit_item_id:1,medicament_category_id:1,cost:2217.92.round(2),is_consigment:0,sale_cost:1386.2.round(2))
PharmacyItem.create(code:'3584 APOSITOS TEGADERM + PAD   CM X 10 CM -C/50 3M',description:'3584 APOSITOS TEGADERM + PAD   CM X 10 CM -C/50 3M',measure_unit_item_id:1,medicament_category_id:1,cost:2756.16.round(2),is_consigment:0,sale_cost:1722.6.round(2))
PharmacyItem.create(code:'TAGADERM + PAD 3586 9X 10 CM C/50 -3M',description:'TAGADERM + PAD 3586 9X 10 CM C/50 -3M',measure_unit_item_id:1,medicament_category_id:1,cost:2170.72192.round(2),is_consigment:0,sale_cost:1356.7012.round(2))
PharmacyItem.create(code:'AGUJA HIP.EST. DESCH. 27G X 13 MM C/100-BD',description:'AGUJA HIP.EST. DESCH. 27G X 13 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP.EST. DESCH. 20G X 32 MM C/100-BD',description:'AGUJA HIP.EST. DESCH. 20G X 32 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP.EST.DESCH.22G X 32 MM C/100-BD',description:'AGUJA HIP.EST.DESCH.22G X 32 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',description:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',measure_unit_item_id:1,medicament_category_id:1,cost:6.38464.round(2),is_consigment:0,sale_cost:3.9904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 12 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 12 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 14 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 14 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 16 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 16 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 18 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 18 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 14 FR- JAFOR',description:'SONDA FOLEY LTX 2V GLB5 14 FR- JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 16 FR- JAFOR',description:'SONDA FOLEY LTX 2V GLB5 16 FR- JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 18FR JAFOR',description:'SONDA FOLEY LTX 2V GLB5 18FR JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 20 FR JAFOR',description:'SONDA FOLEY LTX 2V GLB5 20 FR JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',description:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',measure_unit_item_id:1,medicament_category_id:1,cost:561.2544.round(2),is_consigment:0,sale_cost:350.784.round(2))
PharmacyItem.create(code:'LUBRI-6 135 GR- ALTAMIRA ',description:'LUBRI-6 135 GR- ALTAMIRA ',measure_unit_item_id:1,medicament_category_id:1,cost:62.58432.round(2),is_consigment:0,sale_cost:39.1152.round(2))
PharmacyItem.create(code:'3584 APOSITOS TEGADERM + PAD   CM X 6 CM -C/50 3M',description:'3584 APOSITOS TEGADERM + PAD   CM X 6 CM -C/50 3M',measure_unit_item_id:1,medicament_category_id:1,cost:2756.16.round(2),is_consigment:0,sale_cost:1722.6.round(2))
PharmacyItem.create(code:'TEGADERM + PAD 3586 9 X 10 CM C/50 -3M',description:'TEGADERM + PAD 3586 9 X 10 CM C/50 -3M',measure_unit_item_id:1,medicament_category_id:1,cost:2170.72192.round(2),is_consigment:0,sale_cost:1356.7012.round(2))
PharmacyItem.create(code:'AGUJA HIP. DESCH. 27 G X 13 MM C/100-BD',description:'AGUJA HIP. DESCH. 27 G X 13 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP. EST.DESCH. 20 G X 32 MM C/100 BD',description:'AGUJA HIP. EST.DESCH. 20 G X 32 MM C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP. EST.DESCH. 22 G X 32 MM C/100 BD',description:'AGUJA HIP. EST.DESCH. 22 G X 32 MM C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',description:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',measure_unit_item_id:1,medicament_category_id:1,cost:6.38464.round(2),is_consigment:0,sale_cost:3.9904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 12 FR-JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 12 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 14 FR-JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 14 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 16 FR-JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 16 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 18 FR- JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 18 FR- JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 14 FR- JAYOR',description:'SONDA FOLEY LTX 2V GLB5 14 FR- JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 16 FR- JAYOR',description:'SONDA FOLEY LTX 2V GLB5 16 FR- JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 18FR - JAYOR',description:'SONDA FOLEY LTX 2V GLB5 18FR - JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 20 FR - JAYOR',description:'SONDA FOLEY LTX 2V GLB5 20 FR - JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',description:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',measure_unit_item_id:1,medicament_category_id:1,cost:561.2544.round(2),is_consigment:0,sale_cost:350.784.round(2))
PharmacyItem.create(code:'LUBRI-6 135 GR- ALTAMIRA ',description:'LUBRI-6 135 GR- ALTAMIRA ',measure_unit_item_id:1,medicament_category_id:1,cost:62.58432.round(2),is_consigment:0,sale_cost:39.1152.round(2))
PharmacyItem.create(code:'15331 MICROPORE SKINTONE 1- C/12 3M',description:'15331 MICROPORE SKINTONE 1- C/12 3M',measure_unit_item_id:1,medicament_category_id:1,cost:547.59424.round(2),is_consigment:0,sale_cost:342.2464.round(2))
PharmacyItem.create(code:'CEPILLO DE LECHUGUILLA - EDIGAR',description:'CEPILLO DE LECHUGUILLA - EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:36.02496.round(2),is_consigment:0,sale_cost:22.5156.round(2))
PharmacyItem.create(code:'CATETER P/SUMINISTRO DE OXIGENO NASAL',description:'CATETER P/SUMINISTRO DE OXIGENO NASAL',measure_unit_item_id:1,medicament_category_id:1,cost:22.77312.round(2),is_consigment:0,sale_cost:14.2332.round(2))
PharmacyItem.create(code:'GLUCLOMETRO FS OPTIUM DE OXOGENO NASAL',description:'GLUCLOMETRO FS OPTIUM DE OXOGENO NASAL',measure_unit_item_id:1,medicament_category_id:1,cost:799.936.round(2),is_consigment:0,sale_cost:499.96.round(2))
PharmacyItem.create(code:'TIRAS OPTIUM C/50 MCA. MEDISENSE',description:'TIRAS OPTIUM C/50 MCA. MEDISENSE',measure_unit_item_id:1,medicament_category_id:1,cost:691.5456.round(2),is_consigment:0,sale_cost:432.216.round(2))
PharmacyItem.create(code:'TIRAS OPTIUM C25 PZS - ABBOTT',description:'TIRAS OPTIUM C25 PZS - ABBOTT',measure_unit_item_id:1,medicament_category_id:1,cost:515.20704.round(2),is_consigment:0,sale_cost:322.0044.round(2))
PharmacyItem.create(code:'LANCETAS THIN C/100 - ABBOTT',description:'LANCETAS THIN C/100 - ABBOTT',measure_unit_item_id:1,medicament_category_id:1,cost:279.99616.round(2),is_consigment:0,sale_cost:174.9976.round(2))
PharmacyItem.create(code:'TERMOMETRO ORAL - JAYOR',description:'TERMOMETRO ORAL - JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:28.78656.round(2),is_consigment:0,sale_cost:17.9916.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.15 C/100',description:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.15 C/100',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.20 C/100',description:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.20 C/100',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'150 MARCADOR DE PIEL CAJA C/25 - KENDALL',description:'150 MARCADOR DE PIEL CAJA C/25 - KENDALL',measure_unit_item_id:1,medicament_category_id:1,cost:1438.4.round(2),is_consigment:0,sale_cost:899.round(2))
PharmacyItem.create(code:'CONTENEDOR PUNZOCORTANTE 1,4LTS - BD',description:'CONTENEDOR PUNZOCORTANTE 1,4LTS - BD',measure_unit_item_id:1,medicament_category_id:1,cost:123.18272.round(2),is_consigment:0,sale_cost:76.9892.round(2))
PharmacyItem.create(code:'2D7285 GUANTE ORTOPEDICO 8 C/40 PZAS',description:'2D7285 GUANTE ORTOPEDICO 8 C/40 PZAS',measure_unit_item_id:1,medicament_category_id:1,cost:2006.44736.round(2),is_consigment:0,sale_cost:1254.0296.round(2))
PharmacyItem.create(code:'GORRO PACIENTE/ ENFERMERA BLANCO FORENCE C/100PZS',description:'GORRO PACIENTE/ ENFERMERA BLANCO FORENCE C/100PZS',measure_unit_item_id:1,medicament_category_id:1,cost:95.99232.round(2),is_consigment:0,sale_cost:59.9952.round(2))
PharmacyItem.create(code:'BOLSA DE POLIETILENO ROJA DE 90 X 120 CM PARA LA RECOLECCION DE RESIDUOS BIOLOGICOS A1',description:'BOLSA DE POLIETILENO ROJA DE 90 X 120 CM PARA LA RECOLECCION DE RESIDUOS BIOLOGICOS A1',measure_unit_item_id:1,medicament_category_id:1,cost:27.1904.round(2),is_consigment:0,sale_cost:16.994.round(2))
PharmacyItem.create(code:'ORINAL DE PLASTICO DE I LT - EDIGAR',description:'ORINAL DE PLASTICO DE I LT - EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:43.18912.round(2),is_consigment:0,sale_cost:26.9932.round(2))
PharmacyItem.create(code:'ROÑONERA DE PLASTICO EDIGAR',description:'ROÑONERA DE PLASTICO EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:37.9552.round(2),is_consigment:0,sale_cost:23.722.round(2))
PharmacyItem.create(code:'6650 IOBAN ANTIMICROBIAL INCISE DRAPE STERLIE C/103 M ',description:'6650 IOBAN ANTIMICROBIAL INCISE DRAPE STERLIE C/103 M ',measure_unit_item_id:1,medicament_category_id:1,cost:3543.3824.round(2),is_consigment:0,sale_cost:2214.614.round(2))
PharmacyItem.create(code:'JERINGA 1 ML P/INSULINA C/AGUJA 27 X 13 C/100 BD',description:'JERINGA 1 ML P/INSULINA C/AGUJA 27 X 13 C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:350.39424.round(2),is_consigment:0,sale_cost:218.9964.round(2))
PharmacyItem.create(code:'JERINGA 3 ML SIN AGUJA C/100 BD',description:'JERINGA 3 ML SIN AGUJA C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:207.98336.round(2),is_consigment:0,sale_cost:129.9896.round(2))
PharmacyItem.create(code:'JERINGA 5 ML SIN AGUJA C/100 BD',description:'JERINGA 5 ML SIN AGUJA C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:267.18976.round(2),is_consigment:0,sale_cost:166.9936.round(2))
PharmacyItem.create(code:'JERINGA 10 ML SIN AGUJA C/100 BD',description:'JERINGA 10 ML SIN AGUJA C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:363.99872.round(2),is_consigment:0,sale_cost:227.4992.round(2))
PharmacyItem.create(code:'JERINGA 20 ML SIN AGUJA C/50 BD',description:'JERINGA 20 ML SIN AGUJA C/50 BD',measure_unit_item_id:1,medicament_category_id:1,cost:297.59104.round(2),is_consigment:0,sale_cost:185.9944.round(2))
PharmacyItem.create(code:'CMW03 CAST PADDINGTM 7.5 CM X 3.65 M C/20 3M',description:'CMW03 CAST PADDINGTM 7.5 CM X 3.65 M C/20 3M',measure_unit_item_id:1,medicament_category_id:1,cost:1191.99744.round(2),is_consigment:0,sale_cost:744.9984.round(2))
PharmacyItem.create(code:'HUATA QUIRURJICA EN VENDA 7 C MX5MT C/24-DEGASA',description:'HUATA QUIRURJICA EN VENDA 7 C MX5MT C/24-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:184.78336.round(2),is_consigment:0,sale_cost:115.4896.round(2))
PharmacyItem.create(code:'HUATA QUIRURJICA EN VENDA 10 C MX5MT C/24-DEGASA',description:'HUATA QUIRURJICA EN VENDA 10 C MX5MT C/24-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:251.98912.round(2),is_consigment:0,sale_cost:157.4932.round(2))
PharmacyItem.create(code:'CONTENEDOR DE PUNZOCORTANTE 22.7 LTS ',description:'CONTENEDOR DE PUNZOCORTANTE 22.7 LTS ',measure_unit_item_id:1,medicament_category_id:1,cost:321.58912.round(2),is_consigment:0,sale_cost:200.9932.round(2))
PharmacyItem.create(code:'VENDA ELASTICA BAJA COMPRESION IDEAL 15 CM C 5 M C/12 LEROY',description:'VENDA ELASTICA BAJA COMPRESION IDEAL 15 CM C 5 M C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:256.8704.round(2),is_consigment:0,sale_cost:160.544.round(2))
PharmacyItem.create(code:'VENDA ELASTICA 30 CM IDEAL C/12 - LEROY',description:'VENDA ELASTICA 30 CM IDEAL C/12 - LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:448.4096.round(2),is_consigment:0,sale_cost:280.256.round(2))
PharmacyItem.create(code:'VENDA ELASTICA 5 CM X 5 MTS MCA C/12 IDEAL',description:'VENDA ELASTICA 5 CM X 5 MTS MCA C/12 IDEAL',measure_unit_item_id:1,medicament_category_id:1,cost:100.9664.round(2),is_consigment:0,sale_cost:63.104.round(2))
PharmacyItem.create(code:'MS03 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',description:'MS03 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',measure_unit_item_id:1,medicament_category_id:1,cost:1313.17568.round(2),is_consigment:0,sale_cost:820.7348.round(2))
PharmacyItem.create(code:'MS04 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',description:'MS04 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',measure_unit_item_id:1,medicament_category_id:1,cost:1625.6704.round(2),is_consigment:0,sale_cost:1016.044.round(2))
PharmacyItem.create(code:'BOTAS P/QUIROFANO DESECHABLE C/25 PRS. FORENCE',description:'BOTAS P/QUIROFANO DESECHABLE C/25 PRS. FORENCE',measure_unit_item_id:1,medicament_category_id:1,cost:137.344.round(2),is_consigment:0,sale_cost:85.84.round(2))
PharmacyItem.create(code:'CUBREBOCAS PARA USO EN AREA HOSPITALARIA C/150 FLORENCE',description:'CUBREBOCAS PARA USO EN AREA HOSPITALARIA C/150 FLORENCE',measure_unit_item_id:1,medicament_category_id:1,cost:106.84992.round(2),is_consigment:0,sale_cost:66.7812.round(2))
PharmacyItem.create(code:'9200 AVAGARD CHG C/8 500 ML',description:'9200 AVAGARD CHG C/8 500 ML',measure_unit_item_id:1,medicament_category_id:1,cost:15518.6656.round(2),is_consigment:0,sale_cost:9699.166.round(2))
PharmacyItem.create(code:'8630 DURAPREP APLICADOR 26 ML C/20 3M',description:'8630 DURAPREP APLICADOR 26 ML C/20 3M',measure_unit_item_id:1,medicament_category_id:1,cost:8167.36512.round(2),is_consigment:0,sale_cost:5104.6032.round(2))
PharmacyItem.create(code:'VENDA ENSAYADA 10 CM C/12 LEROY',description:'VENDA ENSAYADA 10 CM C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:368.7872.round(2),is_consigment:0,sale_cost:230.492.round(2))
PharmacyItem.create(code:'VENDA ENSAYADA 15 X 2.75 CM C/12 LEROY',description:'VENDA ENSAYADA 15 X 2.75 CM C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:407.18784.round(2),is_consigment:0,sale_cost:254.4924.round(2))
PharmacyItem.create(code:'VENDA ENSAYADA INSTI. 5 CM X 2.75 M C/12 -LEROY',description:'VENDA ENSAYADA INSTI. 5 CM X 2.75 M C/12 -LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:227.19296.round(2),is_consigment:0,sale_cost:141.9956.round(2))
PharmacyItem.create(code:'TUBO DE HULE LATEX COLOR AMBAR LUZ: 6.50MM PARED 3.70 MM C/10M MCA HOLY 050906',description:'TUBO DE HULE LATEX COLOR AMBAR LUZ: 6.50MM PARED 3.70 MM C/10M MCA HOLY 050906',measure_unit_item_id:1,medicament_category_id:1,cost:1484.8.round(2),is_consigment:0,sale_cost:928.round(2))
PharmacyItem.create(code:'TORUNDAS DE ALGODÓN DE 500grs QUIRMEX',description:'TORUNDAS DE ALGODÓN DE 500grs QUIRMEX',measure_unit_item_id:1,medicament_category_id:1,cost:120.64.round(2),is_consigment:0,sale_cost:75.4.round(2))
PharmacyItem.create(code:'ALGODÓN ABSORBENTE 300GR-QUIRMEX',description:'ALGODÓN ABSORBENTE 300GR-QUIRMEX',measure_unit_item_id:1,medicament_category_id:1,cost:59.2064.round(2),is_consigment:0,sale_cost:37.004.round(2))
PharmacyItem.create(code:'GUANTE EXPLORACION AMBID. LATEX N/E CH/100-PROTE',description:'GUANTE EXPLORACION AMBID. LATEX N/E CH/100-PROTE',measure_unit_item_id:1,medicament_category_id:1,cost:255.2.round(2),is_consigment:0,sale_cost:159.5.round(2))
PharmacyItem.create(code:'GUANTE EXPLORACION AMBID. LATEX X MD NO EST C/100-PROTE',description:'GUANTE EXPLORACION AMBID. LATEX X MD NO EST C/100-PROTE',measure_unit_item_id:1,medicament_category_id:1,cost:255.2.round(2),is_consigment:0,sale_cost:159.5.round(2))
PharmacyItem.create(code:'1500C SUCTION LINER -BEMIS',description:'1500C SUCTION LINER -BEMIS',measure_unit_item_id:1,medicament_category_id:1,cost:134.7456.round(2),is_consigment:0,sale_cost:84.216.round(2))
PharmacyItem.create(code:'3000CC SUCTION LINER-BEMIS',description:'3000CC SUCTION LINER-BEMIS',measure_unit_item_id:1,medicament_category_id:1,cost:145.5104.round(2),is_consigment:0,sale_cost:90.944.round(2))
PharmacyItem.create(code:'EZ-SCRUB CEPILLO/ESPONJA C/CHG AL 4% C/30 BD',description:'EZ-SCRUB CEPILLO/ESPONJA C/CHG AL 4% C/30 BD',measure_unit_item_id:1,medicament_category_id:1,cost:699.712.round(2),is_consigment:0,sale_cost:437.32.round(2))
PharmacyItem.create(code:'DERMODINE ESPUMA 3.5 LTS-DEGASA',description:'DERMODINE ESPUMA 3.5 LTS-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:392.8224.round(2),is_consigment:0,sale_cost:245.514.round(2))
PharmacyItem.create(code:'DERMODINE SOLUCION 3.5 LTS-DEGASA',description:'DERMODINE SOLUCION 3.5 LTS-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:458.00512.round(2),is_consigment:0,sale_cost:286.2532.round(2))
PharmacyItem.create(code:'ALCOHOL DESNATURALIZ 100 ML -PROTEC',description:'ALCOHOL DESNATURALIZ 100 ML -PROTEC',measure_unit_item_id:1,medicament_category_id:1,cost:75.9104.round(2),is_consigment:0,sale_cost:47.444.round(2))
PharmacyItem.create(code:'GORRO PAC. ENFERMERA TNT 30 GR AZUL C/100 PROTEC',description:'GORRO PAC. ENFERMERA TNT 30 GR AZUL C/100 PROTEC',measure_unit_item_id:1,medicament_category_id:1,cost:360.11968.round(2),is_consigment:0,sale_cost:225.0748.round(2))
PharmacyItem.create(code:'GORRO DE CIRUJANO DESECHABLES TELA TNT AZUL C/100 PZAS',description:'GORRO DE CIRUJANO DESECHABLES TELA TNT AZUL C/100 PZAS',measure_unit_item_id:1,medicament_category_id:1,cost:133.632.round(2),is_consigment:0,sale_cost:83.52.round(2))
PharmacyItem.create(code:'LEBRILLO DE ACERO INOXIDABLE (LAVAMANOS) DE 5 LTS',description:'LEBRILLO DE ACERO INOXIDABLE (LAVAMANOS) DE 5 LTS',measure_unit_item_id:1,medicament_category_id:1,cost:770.24.round(2),is_consigment:0,sale_cost:481.4.round(2))
PharmacyItem.create(code:'ESTERICIDE QX DE 5 LTS',description:'ESTERICIDE QX DE 5 LTS',measure_unit_item_id:1,medicament_category_id:1,cost:987.198976.round(2),is_consigment:0,sale_cost:616.99936.round(2))
PharmacyItem.create(code:'JABON PRE-QUIR.(BENZALCONIO) 0.5% 3.85L (ROSA) DE GASA',description:'JABON PRE-QUIR.(BENZALCONIO) 0.5% 3.85L (ROSA) DE GASA',measure_unit_item_id:1,medicament_category_id:1,cost:99.55584.round(2),is_consigment:0,sale_cost:62.2224.round(2))
PharmacyItem.create(code:'TUK CINTA TESTIGO P/AUTO-CLAVE 18 M MX50 M -DEGASA',description:'TUK CINTA TESTIGO P/AUTO-CLAVE 18 M MX50 M -DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:110.69184.round(2),is_consigment:0,sale_cost:69.1824.round(2))
PharmacyItem.create(code:'TORUNDERO 225-250 ML -CAZAGUA',description:'TORUNDERO 225-250 ML -CAZAGUA',measure_unit_item_id:1,medicament_category_id:1,cost:232.round(2),is_consigment:0,sale_cost:145.round(2))
PharmacyItem.create(code:'KRIT GERMICIDA CONCENTRADO CON ANTICORROSIVO PARA DESINFECTAR EL INSTRUMENTAL MED 4LTS -ALTAMIRANO',description:'KRIT GERMICIDA CONCENTRADO CON ANTICORROSIVO PARA DESINFECTAR EL INSTRUMENTAL MED 4LTS -ALTAMIRANO',measure_unit_item_id:1,medicament_category_id:1,cost:455.42528.round(2),is_consigment:0,sale_cost:284.6408.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.11 C/100',description:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.11 C/100',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE ACERO INOXIDABLE N 21 DLP',description:'HOJAS PARA BISTURI DE ACERO INOXIDABLE N 21 DLP',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'BOLSA PARA RESIDUOS TOXICOS ROJA 70X90 A1',description:'BOLSA PARA RESIDUOS TOXICOS ROJA 70X90 A1',measure_unit_item_id:1,medicament_category_id:1,cost:15.8688.round(2),is_consigment:0,sale_cost:9.918.round(2))
PharmacyItem.create(code:'VENDA N.10 IDEAL-LEROY C/12 - LEROY',description:'VENDA N.10 IDEAL-LEROY C/12 - LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:173.7216.round(2),is_consigment:0,sale_cost:108.576.round(2))
PharmacyItem.create(code:'TAPETE BIOSANITARIO PROTEC 45 CM X 114 CM C/30 C/4 ',description:'TAPETE BIOSANITARIO PROTEC 45 CM X 114 CM C/30 C/4 ',measure_unit_item_id:1,medicament_category_id:1,cost:1317.07328.round(2),is_consigment:0,sale_cost:823.1708.round(2))
PharmacyItem.create(code:'PUNZOCAT, CATETER INTRAVENOSO 18 G X 25 MM C/50 VIZCARRA',description:'PUNZOCAT, CATETER INTRAVENOSO 18 G X 25 MM C/50 VIZCARRA',measure_unit_item_id:1,medicament_category_id:1,cost:524.98816.round(2),is_consigment:0,sale_cost:328.1176.round(2))
PharmacyItem.create(code:'PUNZOCAT CAL. 20 G X 32 MM ROSA C/50 VIZCARRA',description:'PUNZOCAT CAL. 20 G X 32 MM ROSA C/50 VIZCARRA',measure_unit_item_id:1,medicament_category_id:1,cost:524.98816.round(2),is_consigment:0,sale_cost:328.1176.round(2))
PharmacyItem.create(code:'PUNZOCAT CAL. 22  X 25 MM AZUL C/50 PZAS VIZCARRA',description:'PUNZOCAT CAL. 22  X 25 MM AZUL C/50 PZAS VIZCARRA',measure_unit_item_id:1,medicament_category_id:1,cost:524.98816.round(2),is_consigment:0,sale_cost:328.1176.round(2))
PharmacyItem.create(code:'15382 TELA ADHESIVA DURAPORE 5 X 10 C/6 3M',description:'15382 TELA ADHESIVA DURAPORE 5 X 10 C/6 3M',measure_unit_item_id:1,medicament_category_id:1,cost:549.59872.round(2),is_consigment:0,sale_cost:343.4992.round(2))
PharmacyItem.create(code:'15381 TELA ADHESIVA DURAPORE 2.5 CM (1") C/12 3M',description:'15381 TELA ADHESIVA DURAPORE 2.5 CM (1") C/12 3M',measure_unit_item_id:1,medicament_category_id:1,cost:549.59872.round(2),is_consigment:0,sale_cost:343.4992.round(2))
PharmacyItem.create(code:'1243A STERI-GAGE TM PARA VAPOR C/1000-3M',description:'1243A STERI-GAGE TM PARA VAPOR C/1000-3M',measure_unit_item_id:1,medicament_category_id:1,cost:12939.58656.round(2),is_consigment:0,sale_cost:8087.2416.round(2))
PharmacyItem.create(code:'SEDA 2-0 75CM, SIN AGUJA C/12 ATRATMAT',description:'SEDA 2-0 75CM, SIN AGUJA C/12 ATRATMAT',measure_unit_item_id:1,medicament_category_id:1,cost:739.4304.round(2),is_consigment:0,sale_cost:462.144.round(2))
PharmacyItem.create(code:'8635 DURAPREP APLICADOR 6ML- C/50 3M',description:'8635 DURAPREP APLICADOR 6ML- C/50 3M',measure_unit_item_id:1,medicament_category_id:1,cost:13699.27984.round(2),is_consigment:0,sale_cost:8562.0499.round(2))
PharmacyItem.create(code:'1292 RAPID ATTEST TM PARA VAPOR C/50 3M INDICADOR BIOLOGICO DE LECTURA RAPIDA PARA ESTERILIZACION A VAPOR MODELO 1292 60820',description:'1292 RAPID ATTEST TM PARA VAPOR C/50 3M INDICADOR BIOLOGICO DE LECTURA RAPIDA PARA ESTERILIZACION A VAPOR MODELO 1292 60820',measure_unit_item_id:1,medicament_category_id:1,cost:6280.4799808.round(2),is_consigment:0,sale_cost:3925.299988.round(2))
PharmacyItem.create(code:'PGA 1 70 CM AGUJA SG36  AHUSADA GRUESA PREMIUM 36 MM 1/2 CIRC. CX12SOB',description:'PGA 1 70 CM AGUJA SG36  AHUSADA GRUESA PREMIUM 36 MM 1/2 CIRC. CX12SOB',measure_unit_item_id:1,medicament_category_id:1,cost:812.79808.round(2),is_consigment:0,sale_cost:507.9988.round(2))
PharmacyItem.create(code:'PGA 2-0 70 CM, A/G37 AHUS. GRUESA 37 MM 172 CIRC. C/12 ATRAMAT',description:'PGA 2-0 70 CM, A/G37 AHUS. GRUESA 37 MM 172 CIRC. C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:748.8032.round(2),is_consigment:0,sale_cost:468.002.round(2))
PharmacyItem.create(code:'PGA 3-0 75 CM AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12 ATRAMAT',description:'PGA 3-0 75 CM AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:748.8032.round(2),is_consigment:0,sale_cost:468.002.round(2))
PharmacyItem.create(code:'CATGUT CROMICO 1 75 CM AGUJA G37 AHUSADA 37 MM 1/2 CIRC. C/12-ATRAMAT',description:'CATGUT CROMICO 1 75 CM AGUJA G37 AHUSADA 37 MM 1/2 CIRC. C/12-ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:708.8064.round(2),is_consigment:0,sale_cost:443.004.round(2))
PharmacyItem.create(code:'ATRAMAT CHROMIC GUT SUGICAL SUT. USP 2-0 EP 3,5 75 CM NEEDLE SR-26 PREM. TAPE POINT 26 C/12 MM 1/2 CIRCLE',description:'ATRAMAT CHROMIC GUT SUGICAL SUT. USP 2-0 EP 3,5 75 CM NEEDLE SR-26 PREM. TAPE POINT 26 C/12 MM 1/2 CIRCLE',measure_unit_item_id:1,medicament_category_id:1,cost:822.3936.round(2),is_consigment:0,sale_cost:513.996.round(2))
PharmacyItem.create(code:'NYLON NEGRO 2/0 CON AGUJA 24 MM C/12-ATRAMAT ',description:'NYLON NEGRO 2/0 CON AGUJA 24 MM C/12-ATRAMAT ',measure_unit_item_id:1,medicament_category_id:1,cost:554.5728.round(2),is_consigment:0,sale_cost:346.608.round(2))
PharmacyItem.create(code:'NYLON 3-0 75 CM, AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12-ATRAMAT',description:'NYLON 3-0 75 CM, AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12-ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:554.5728.round(2),is_consigment:0,sale_cost:346.608.round(2))
PharmacyItem.create(code:'NYLON NEGRO 4-0 45 CM, CE12 A/REV./CORT. 12MM C/12 ATRAMAT',description:'NYLON NEGRO 4-0 45 CM, CE12 A/REV./CORT. 12MM C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:708.78784.round(2),is_consigment:0,sale_cost:442.9924.round(2))
PharmacyItem.create(code:'1633 TEGADERM IV CARTON 7X8.5 CM C/50-3M',description:'1633 TEGADERM IV CARTON 7X8.5 CM C/50-3M',measure_unit_item_id:1,medicament_category_id:1,cost:2217.92.round(2),is_consigment:0,sale_cost:1386.2.round(2))
PharmacyItem.create(code:'3584 APOSITOS TEGADERM + PAD   CM X 10 CM -C/50 3M',description:'3584 APOSITOS TEGADERM + PAD   CM X 10 CM -C/50 3M',measure_unit_item_id:1,medicament_category_id:1,cost:2756.16.round(2),is_consigment:0,sale_cost:1722.6.round(2))
PharmacyItem.create(code:'TAGADERM + PAD 3586 9X 10 CM C/50 -3M',description:'TAGADERM + PAD 3586 9X 10 CM C/50 -3M',measure_unit_item_id:1,medicament_category_id:1,cost:2170.72192.round(2),is_consigment:0,sale_cost:1356.7012.round(2))
PharmacyItem.create(code:'AGUJA HIP.EST. DESCH. 27G X 13 MM C/100-BD',description:'AGUJA HIP.EST. DESCH. 27G X 13 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP.EST. DESCH. 20G X 32 MM C/100-BD',description:'AGUJA HIP.EST. DESCH. 20G X 32 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP.EST.DESCH.22G X 32 MM C/100-BD',description:'AGUJA HIP.EST.DESCH.22G X 32 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',description:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',measure_unit_item_id:1,medicament_category_id:1,cost:6.38464.round(2),is_consigment:0,sale_cost:3.9904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 12 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 12 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 14 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 14 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 16 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 16 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 18 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 18 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 14 FR- JAFOR',description:'SONDA FOLEY LTX 2V GLB5 14 FR- JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 16 FR- JAFOR',description:'SONDA FOLEY LTX 2V GLB5 16 FR- JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 18FR JAFOR',description:'SONDA FOLEY LTX 2V GLB5 18FR JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 20 FR JAFOR',description:'SONDA FOLEY LTX 2V GLB5 20 FR JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',description:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',measure_unit_item_id:1,medicament_category_id:1,cost:561.2544.round(2),is_consigment:0,sale_cost:350.784.round(2))
PharmacyItem.create(code:'LUBRI-6 135 GR- ALTAMIRA ',description:'LUBRI-6 135 GR- ALTAMIRA ',measure_unit_item_id:1,medicament_category_id:1,cost:62.58432.round(2),is_consigment:0,sale_cost:39.1152.round(2))
PharmacyItem.create(code:'3584 APOSITOS TEGADERM + PAD   CM X 6 CM -C/50 3M',description:'3584 APOSITOS TEGADERM + PAD   CM X 6 CM -C/50 3M',measure_unit_item_id:1,medicament_category_id:1,cost:2756.16.round(2),is_consigment:0,sale_cost:1722.6.round(2))
PharmacyItem.create(code:'TEGADERM + PAD 3586 9 X 10 CM C/50 -3M',description:'TEGADERM + PAD 3586 9 X 10 CM C/50 -3M',measure_unit_item_id:1,medicament_category_id:1,cost:2170.72192.round(2),is_consigment:0,sale_cost:1356.7012.round(2))
PharmacyItem.create(code:'AGUJA HIP. DESCH. 27 G X 13 MM C/100-BD',description:'AGUJA HIP. DESCH. 27 G X 13 MM C/100-BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP. EST.DESCH. 20 G X 32 MM C/100 BD',description:'AGUJA HIP. EST.DESCH. 20 G X 32 MM C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP. EST.DESCH. 22 G X 32 MM C/100 BD',description:'AGUJA HIP. EST.DESCH. 22 G X 32 MM C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',description:'VASO COPRO TAPA ROSCA ESTERIL DE 100ML-SYM',measure_unit_item_id:1,medicament_category_id:1,cost:6.38464.round(2),is_consigment:0,sale_cost:3.9904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 12 FR-JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 12 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 14 FR-JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 14 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 16 FR-JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 16 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 18 FR- JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 18 FR- JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 14 FR- JAYOR',description:'SONDA FOLEY LTX 2V GLB5 14 FR- JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 16 FR- JAYOR',description:'SONDA FOLEY LTX 2V GLB5 16 FR- JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 18FR - JAYOR',description:'SONDA FOLEY LTX 2V GLB5 18FR - JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 20 FR - JAYOR',description:'SONDA FOLEY LTX 2V GLB5 20 FR - JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',description:'SEDA 2-0 75CM, AGUJA  R 26  AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRATMAT',measure_unit_item_id:1,medicament_category_id:1,cost:561.2544.round(2),is_consigment:0,sale_cost:350.784.round(2))
PharmacyItem.create(code:'LUBRI-6 135 GR- ALTAMIRA ',description:'LUBRI-6 135 GR- ALTAMIRA ',measure_unit_item_id:1,medicament_category_id:1,cost:62.58432.round(2),is_consigment:0,sale_cost:39.1152.round(2))
PharmacyItem.create(code:'15331 MICROPORE SKINTONE 1- C/12 3M',description:'15331 MICROPORE SKINTONE 1- C/12 3M',measure_unit_item_id:1,medicament_category_id:1,cost:547.59424.round(2),is_consigment:0,sale_cost:342.2464.round(2))
PharmacyItem.create(code:'CEPILLO DE LECHUGUILLA - EDIGAR',description:'CEPILLO DE LECHUGUILLA - EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:36.02496.round(2),is_consigment:0,sale_cost:22.5156.round(2))
PharmacyItem.create(code:'CATETER P/SUMINISTRO DE OXIGENO NASAL',description:'CATETER P/SUMINISTRO DE OXIGENO NASAL',measure_unit_item_id:1,medicament_category_id:1,cost:22.77312.round(2),is_consigment:0,sale_cost:14.2332.round(2))
PharmacyItem.create(code:'GLUCLOMETRO FS OPTIUM DE OXOGENO NASAL',description:'GLUCLOMETRO FS OPTIUM DE OXOGENO NASAL',measure_unit_item_id:1,medicament_category_id:1,cost:799.936.round(2),is_consigment:0,sale_cost:499.96.round(2))
PharmacyItem.create(code:'TIRAS OPTIUM C/50 MCA. MEDISENSE',description:'TIRAS OPTIUM C/50 MCA. MEDISENSE',measure_unit_item_id:1,medicament_category_id:1,cost:691.5456.round(2),is_consigment:0,sale_cost:432.216.round(2))
PharmacyItem.create(code:'TIRAS OPTIUM C25 PZS - ABBOTT',description:'TIRAS OPTIUM C25 PZS - ABBOTT',measure_unit_item_id:1,medicament_category_id:1,cost:515.20704.round(2),is_consigment:0,sale_cost:322.0044.round(2))
PharmacyItem.create(code:'LANCETAS THIN C/100 - ABBOTT',description:'LANCETAS THIN C/100 - ABBOTT',measure_unit_item_id:1,medicament_category_id:1,cost:279.99616.round(2),is_consigment:0,sale_cost:174.9976.round(2))
PharmacyItem.create(code:'TERMOMETRO ORAL - JAYOR',description:'TERMOMETRO ORAL - JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:28.78656.round(2),is_consigment:0,sale_cost:17.9916.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.15 C/100',description:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.15 C/100',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.20 C/100',description:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.20 C/100',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'150 MARCADOR DE PIEL CAJA C/25 - KENDALL',description:'150 MARCADOR DE PIEL CAJA C/25 - KENDALL',measure_unit_item_id:1,medicament_category_id:1,cost:1438.4.round(2),is_consigment:0,sale_cost:899.round(2))
PharmacyItem.create(code:'CONTENEDOR PUNZOCORTANTE 1,4LTS - BD',description:'CONTENEDOR PUNZOCORTANTE 1,4LTS - BD',measure_unit_item_id:1,medicament_category_id:1,cost:123.18272.round(2),is_consigment:0,sale_cost:76.9892.round(2))
PharmacyItem.create(code:'2D7285 GUANTE ORTOPEDICO 8 C/40 PZAS',description:'2D7285 GUANTE ORTOPEDICO 8 C/40 PZAS',measure_unit_item_id:1,medicament_category_id:1,cost:2006.44736.round(2),is_consigment:0,sale_cost:1254.0296.round(2))
PharmacyItem.create(code:'GORRO PACIENTE/ ENFERMERA BLANCO FORENCE C/100PZS',description:'GORRO PACIENTE/ ENFERMERA BLANCO FORENCE C/100PZS',measure_unit_item_id:1,medicament_category_id:1,cost:95.99232.round(2),is_consigment:0,sale_cost:59.9952.round(2))
PharmacyItem.create(code:'BOLSA DE POLIETILENO ROJA DE 90 X 120 CM PARA LA RECOLECCION DE RESIDUOS BIOLOGICOS A1',description:'BOLSA DE POLIETILENO ROJA DE 90 X 120 CM PARA LA RECOLECCION DE RESIDUOS BIOLOGICOS A1',measure_unit_item_id:1,medicament_category_id:1,cost:27.1904.round(2),is_consigment:0,sale_cost:16.994.round(2))
PharmacyItem.create(code:'ORINAL DE PLASTICO DE I LT - EDIGAR',description:'ORINAL DE PLASTICO DE I LT - EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:43.18912.round(2),is_consigment:0,sale_cost:26.9932.round(2))
PharmacyItem.create(code:'ROÑONERA DE PLASTICO EDIGAR',description:'ROÑONERA DE PLASTICO EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:37.9552.round(2),is_consigment:0,sale_cost:23.722.round(2))
PharmacyItem.create(code:'6650 IOBAN ANTIMICROBIAL INCISE DRAPE STERLIE C/103 M ',description:'6650 IOBAN ANTIMICROBIAL INCISE DRAPE STERLIE C/103 M ',measure_unit_item_id:1,medicament_category_id:1,cost:3543.3824.round(2),is_consigment:0,sale_cost:2214.614.round(2))
PharmacyItem.create(code:'JERINGA 1 ML P/INSULINA C/AGUJA 27 X 13 C/100 BD',description:'JERINGA 1 ML P/INSULINA C/AGUJA 27 X 13 C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:350.39424.round(2),is_consigment:0,sale_cost:218.9964.round(2))
PharmacyItem.create(code:'JERINGA 3 ML SIN AGUJA C/100 BD',description:'JERINGA 3 ML SIN AGUJA C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:207.98336.round(2),is_consigment:0,sale_cost:129.9896.round(2))
PharmacyItem.create(code:'JERINGA 5 ML SIN AGUJA C/100 BD',description:'JERINGA 5 ML SIN AGUJA C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:267.18976.round(2),is_consigment:0,sale_cost:166.9936.round(2))
PharmacyItem.create(code:'JERINGA 10 ML SIN AGUJA C/100 BD',description:'JERINGA 10 ML SIN AGUJA C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:363.99872.round(2),is_consigment:0,sale_cost:227.4992.round(2))
PharmacyItem.create(code:'JERINGA 20 ML SIN AGUJA C/50 BD',description:'JERINGA 20 ML SIN AGUJA C/50 BD',measure_unit_item_id:1,medicament_category_id:1,cost:297.59104.round(2),is_consigment:0,sale_cost:185.9944.round(2))
PharmacyItem.create(code:'CMW03 CAST PADDINGTM 7.5 CM X 3.65 M C/20 3M',description:'CMW03 CAST PADDINGTM 7.5 CM X 3.65 M C/20 3M',measure_unit_item_id:1,medicament_category_id:1,cost:1191.99744.round(2),is_consigment:0,sale_cost:744.9984.round(2))
PharmacyItem.create(code:'HUATA QUIRURJICA EN VENDA 7 C MX5MT C/24-DEGASA',description:'HUATA QUIRURJICA EN VENDA 7 C MX5MT C/24-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:184.78336.round(2),is_consigment:0,sale_cost:115.4896.round(2))
PharmacyItem.create(code:'HUATA QUIRURJICA EN VENDA 10 C MX5MT C/24-DEGASA',description:'HUATA QUIRURJICA EN VENDA 10 C MX5MT C/24-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:251.98912.round(2),is_consigment:0,sale_cost:157.4932.round(2))
PharmacyItem.create(code:'CONTENEDOR DE PUNZOCORTANTE 22.7 LTS ',description:'CONTENEDOR DE PUNZOCORTANTE 22.7 LTS ',measure_unit_item_id:1,medicament_category_id:1,cost:321.58912.round(2),is_consigment:0,sale_cost:200.9932.round(2))
PharmacyItem.create(code:'VENDA ELASTICA BAJA COMPRESION IDEAL 15 CM C 5 M C/12 LEROY',description:'VENDA ELASTICA BAJA COMPRESION IDEAL 15 CM C 5 M C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:256.8704.round(2),is_consigment:0,sale_cost:160.544.round(2))
PharmacyItem.create(code:'VENDA ELASTICA 30 CM IDEAL C/12 - LEROY',description:'VENDA ELASTICA 30 CM IDEAL C/12 - LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:448.4096.round(2),is_consigment:0,sale_cost:280.256.round(2))
PharmacyItem.create(code:'VENDA ELASTICA 5 CM X 5 MTS MCA C/12 IDEAL',description:'VENDA ELASTICA 5 CM X 5 MTS MCA C/12 IDEAL',measure_unit_item_id:1,medicament_category_id:1,cost:100.9664.round(2),is_consigment:0,sale_cost:63.104.round(2))
PharmacyItem.create(code:'MS03 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',description:'MS03 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',measure_unit_item_id:1,medicament_category_id:1,cost:1313.17568.round(2),is_consigment:0,sale_cost:820.7348.round(2))
PharmacyItem.create(code:'MS04 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',description:'MS04 STOCKINETEM C/1 ROLLO 7.5 CM X 22.8 M-3M',measure_unit_item_id:1,medicament_category_id:1,cost:1625.6704.round(2),is_consigment:0,sale_cost:1016.044.round(2))
PharmacyItem.create(code:'BOTAS P/QUIROFANO DESECHABLE C/25 PRS. FORENCE',description:'BOTAS P/QUIROFANO DESECHABLE C/25 PRS. FORENCE',measure_unit_item_id:1,medicament_category_id:1,cost:137.344.round(2),is_consigment:0,sale_cost:85.84.round(2))
PharmacyItem.create(code:'CUBREBOCAS PARA USO EN AREA HOSPITALARIA C/150 FLORENCE',description:'CUBREBOCAS PARA USO EN AREA HOSPITALARIA C/150 FLORENCE',measure_unit_item_id:1,medicament_category_id:1,cost:106.84992.round(2),is_consigment:0,sale_cost:66.7812.round(2))
PharmacyItem.create(code:'9200 AVAGARD CHG C/8 500 ML',description:'9200 AVAGARD CHG C/8 500 ML',measure_unit_item_id:1,medicament_category_id:1,cost:15518.6656.round(2),is_consigment:0,sale_cost:9699.166.round(2))
PharmacyItem.create(code:'8630 DURAPREP APLICADOR 26 ML C/20 3M',description:'8630 DURAPREP APLICADOR 26 ML C/20 3M',measure_unit_item_id:1,medicament_category_id:1,cost:8167.36512.round(2),is_consigment:0,sale_cost:5104.6032.round(2))
PharmacyItem.create(code:'VENDA ENSAYADA 10 CM C/12 LEROY',description:'VENDA ENSAYADA 10 CM C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:368.7872.round(2),is_consigment:0,sale_cost:230.492.round(2))
PharmacyItem.create(code:'VENDA ENSAYADA 15 X 2.75 CM C/12 LEROY',description:'VENDA ENSAYADA 15 X 2.75 CM C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:407.18784.round(2),is_consigment:0,sale_cost:254.4924.round(2))
PharmacyItem.create(code:'VENDA ENSAYADA INSTI. 5 CM X 2.75 M C/12 -LEROY',description:'VENDA ENSAYADA INSTI. 5 CM X 2.75 M C/12 -LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:227.19296.round(2),is_consigment:0,sale_cost:141.9956.round(2))
PharmacyItem.create(code:'TUBO DE HULE LATEX COLOR AMBAR LUZ: 6.50MM PARED 3.70 MM C/10M MCA HOLY 050906',description:'TUBO DE HULE LATEX COLOR AMBAR LUZ: 6.50MM PARED 3.70 MM C/10M MCA HOLY 050906',measure_unit_item_id:1,medicament_category_id:1,cost:1484.8.round(2),is_consigment:0,sale_cost:928.round(2))
PharmacyItem.create(code:'TORUNDAS DE ALGODÓN DE 500grs QUIRMEX',description:'TORUNDAS DE ALGODÓN DE 500grs QUIRMEX',measure_unit_item_id:1,medicament_category_id:1,cost:120.64.round(2),is_consigment:0,sale_cost:75.4.round(2))
PharmacyItem.create(code:'ALGODÓN ABSORBENTE 300GR-QUIRMEX',description:'ALGODÓN ABSORBENTE 300GR-QUIRMEX',measure_unit_item_id:1,medicament_category_id:1,cost:59.2064.round(2),is_consigment:0,sale_cost:37.004.round(2))
PharmacyItem.create(code:'GUANTE EXPLORACION AMBID. LATEX N/E CH/100-PROTE',description:'GUANTE EXPLORACION AMBID. LATEX N/E CH/100-PROTE',measure_unit_item_id:1,medicament_category_id:1,cost:255.2.round(2),is_consigment:0,sale_cost:159.5.round(2))
PharmacyItem.create(code:'GUANTE EXPLORACION AMBID. LATEX X MD NO EST C/100-PROTE',description:'GUANTE EXPLORACION AMBID. LATEX X MD NO EST C/100-PROTE',measure_unit_item_id:1,medicament_category_id:1,cost:255.2.round(2),is_consigment:0,sale_cost:159.5.round(2))
PharmacyItem.create(code:'1500C SUCTION LINER -BEMIS',description:'1500C SUCTION LINER -BEMIS',measure_unit_item_id:1,medicament_category_id:1,cost:134.7456.round(2),is_consigment:0,sale_cost:84.216.round(2))
PharmacyItem.create(code:'3000CC SUCTION LINER-BEMIS',description:'3000CC SUCTION LINER-BEMIS',measure_unit_item_id:1,medicament_category_id:1,cost:145.5104.round(2),is_consigment:0,sale_cost:90.944.round(2))
PharmacyItem.create(code:'EZ-SCRUB CEPILLO/ESPONJA C/CHG AL 4% C/30 BD',description:'EZ-SCRUB CEPILLO/ESPONJA C/CHG AL 4% C/30 BD',measure_unit_item_id:1,medicament_category_id:1,cost:699.712.round(2),is_consigment:0,sale_cost:437.32.round(2))
PharmacyItem.create(code:'DERMODINE ESPUMA 3.5 LTS-DEGASA',description:'DERMODINE ESPUMA 3.5 LTS-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:392.8224.round(2),is_consigment:0,sale_cost:245.514.round(2))
PharmacyItem.create(code:'DERMODINE SOLUCION 3.5 LTS-DEGASA',description:'DERMODINE SOLUCION 3.5 LTS-DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:458.00512.round(2),is_consigment:0,sale_cost:286.2532.round(2))
PharmacyItem.create(code:'ALCOHOL DESNATURALIZ 100 ML -PROTEC',description:'ALCOHOL DESNATURALIZ 100 ML -PROTEC',measure_unit_item_id:1,medicament_category_id:1,cost:75.9104.round(2),is_consigment:0,sale_cost:47.444.round(2))
PharmacyItem.create(code:'GORRO PAC. ENFERMERA TNT 30 GR AZUL C/100 PROTEC',description:'GORRO PAC. ENFERMERA TNT 30 GR AZUL C/100 PROTEC',measure_unit_item_id:1,medicament_category_id:1,cost:360.11968.round(2),is_consigment:0,sale_cost:225.0748.round(2))
PharmacyItem.create(code:'GORRO DE CIRUJANO DESECHABLES TELA TNT AZUL C/100 PZAS',description:'GORRO DE CIRUJANO DESECHABLES TELA TNT AZUL C/100 PZAS',measure_unit_item_id:1,medicament_category_id:1,cost:133.632.round(2),is_consigment:0,sale_cost:83.52.round(2))
PharmacyItem.create(code:'LEBRILLO DE ACERO INOXIDABLE (LAVAMANOS) DE 5 LTS',description:'LEBRILLO DE ACERO INOXIDABLE (LAVAMANOS) DE 5 LTS',measure_unit_item_id:1,medicament_category_id:1,cost:770.24.round(2),is_consigment:0,sale_cost:481.4.round(2))
PharmacyItem.create(code:'ESTERICIDE QX DE 5 LTS',description:'ESTERICIDE QX DE 5 LTS',measure_unit_item_id:1,medicament_category_id:1,cost:987.198976.round(2),is_consigment:0,sale_cost:616.99936.round(2))
PharmacyItem.create(code:'JABON PRE-QUIR.(BENZALCONIO) 0.5% 3.85L (ROSA) DE GASA',description:'JABON PRE-QUIR.(BENZALCONIO) 0.5% 3.85L (ROSA) DE GASA',measure_unit_item_id:1,medicament_category_id:1,cost:99.55584.round(2),is_consigment:0,sale_cost:62.2224.round(2))
PharmacyItem.create(code:'TUK CINTA TESTIGO P/AUTO-CLAVE 18 M MX50 M -DEGASA',description:'TUK CINTA TESTIGO P/AUTO-CLAVE 18 M MX50 M -DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:110.69184.round(2),is_consigment:0,sale_cost:69.1824.round(2))
PharmacyItem.create(code:'TORUNDERO 225-250 ML -CAZAGUA',description:'TORUNDERO 225-250 ML -CAZAGUA',measure_unit_item_id:1,medicament_category_id:1,cost:232.round(2),is_consigment:0,sale_cost:145.round(2))
PharmacyItem.create(code:'KRIT GERMICIDA CONCENTRADO CON ANTICORROSIVO PARA DESINFECTAR EL INSTRUMENTAL MED 4LTS -ALTAMIRANO',description:'KRIT GERMICIDA CONCENTRADO CON ANTICORROSIVO PARA DESINFECTAR EL INSTRUMENTAL MED 4LTS -ALTAMIRANO',measure_unit_item_id:1,medicament_category_id:1,cost:455.42528.round(2),is_consigment:0,sale_cost:284.6408.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.11 C/100',description:'HOJAS PARA BISTURI DE A. INOX. MARCA DLP, N.11 C/100',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE ACERO INOXIDABLE N 21 DLP',description:'HOJAS PARA BISTURI DE ACERO INOXIDABLE N 21 DLP',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'BOLSA PARA RESIDUOS TOXICOS ROJA 70X90 A1',description:'BOLSA PARA RESIDUOS TOXICOS ROJA 70X90 A1',measure_unit_item_id:1,medicament_category_id:1,cost:15.8688.round(2),is_consigment:0,sale_cost:9.918.round(2))
PharmacyItem.create(code:'VENDA N.10 IDEAL-LEROY C/12 - LEROY',description:'VENDA N.10 IDEAL-LEROY C/12 - LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:173.7216.round(2),is_consigment:0,sale_cost:108.576.round(2))
PharmacyItem.create(code:'TAPETE BIOSANITARIO PROTEC 45 CM X 114 CM C/30 C/4 ',description:'TAPETE BIOSANITARIO PROTEC 45 CM X 114 CM C/30 C/4 ',measure_unit_item_id:1,medicament_category_id:1,cost:1317.07328.round(2),is_consigment:0,sale_cost:823.1708.round(2))
PharmacyItem.create(code:'PUNZOCAT, CATETER INTRAVENOSO 18 G X 25 MM C/50 VIZCARRA',description:'PUNZOCAT, CATETER INTRAVENOSO 18 G X 25 MM C/50 VIZCARRA',measure_unit_item_id:1,medicament_category_id:1,cost:524.98816.round(2),is_consigment:0,sale_cost:328.1176.round(2))
PharmacyItem.create(code:'PUNZOCAT CAL. 20 G X 32 MM ROSA C/50 VIZCARRA',description:'PUNZOCAT CAL. 20 G X 32 MM ROSA C/50 VIZCARRA',measure_unit_item_id:1,medicament_category_id:1,cost:524.98816.round(2),is_consigment:0,sale_cost:328.1176.round(2))
PharmacyItem.create(code:'PUNZOCAT CAL. 22  X 25 MM AZUL C/50 PZAS VIZCARRA',description:'PUNZOCAT CAL. 22  X 25 MM AZUL C/50 PZAS VIZCARRA',measure_unit_item_id:1,medicament_category_id:1,cost:524.98816.round(2),is_consigment:0,sale_cost:328.1176.round(2))
PharmacyItem.create(code:'15382 TELA ADHESIVA DURAPORE 5 X 10 C/6 3M',description:'15382 TELA ADHESIVA DURAPORE 5 X 10 C/6 3M',measure_unit_item_id:1,medicament_category_id:1,cost:549.59872.round(2),is_consigment:0,sale_cost:343.4992.round(2))
PharmacyItem.create(code:'15381 TELA ADHESIVA DURAPORE 2.5 CM (1") C/12 3M',description:'15381 TELA ADHESIVA DURAPORE 2.5 CM (1") C/12 3M',measure_unit_item_id:1,medicament_category_id:1,cost:549.59872.round(2),is_consigment:0,sale_cost:343.4992.round(2))
PharmacyItem.create(code:'1243A STERI-GAGE TM PARA VAPOR C/1000-3M',description:'1243A STERI-GAGE TM PARA VAPOR C/1000-3M',measure_unit_item_id:1,medicament_category_id:1,cost:12939.58656.round(2),is_consigment:0,sale_cost:8087.2416.round(2))
PharmacyItem.create(code:'SEDA 2-0 75CM, SIN AGUJA C/12 ATRATMAT',description:'SEDA 2-0 75CM, SIN AGUJA C/12 ATRATMAT',measure_unit_item_id:1,medicament_category_id:1,cost:739.4304.round(2),is_consigment:0,sale_cost:462.144.round(2))
PharmacyItem.create(code:'8635 DURAPREP APLICADOR 6ML- C/50 3M',description:'8635 DURAPREP APLICADOR 6ML- C/50 3M',measure_unit_item_id:1,medicament_category_id:1,cost:13699.27984.round(2),is_consigment:0,sale_cost:8562.0499.round(2))
PharmacyItem.create(code:'1292 RAPID ATTEST TM PARA VAPOR C/50 3M INDICADOR BIOLOGICO DE LECTURA RAPIDA PARA ESTERILIZACION A VAPOR MODELO 1292 60820',description:'1292 RAPID ATTEST TM PARA VAPOR C/50 3M INDICADOR BIOLOGICO DE LECTURA RAPIDA PARA ESTERILIZACION A VAPOR MODELO 1292 60820',measure_unit_item_id:1,medicament_category_id:1,cost:6280.4799808.round(2),is_consigment:0,sale_cost:3925.299988.round(2))
PharmacyItem.create(code:'PGA 170 AGUJA SG36 AHUSADA GRUESA PREMIUM 36 MM 1/2 CIRC. CX12SOB',description:'PGA 170 AGUJA SG36 AHUSADA GRUESA PREMIUM 36 MM 1/2 CIRC. CX12SOB',measure_unit_item_id:1,medicament_category_id:1,cost:812.79808.round(2),is_consigment:0,sale_cost:507.9988.round(2))
PharmacyItem.create(code:'PGA 2-0 70 CM ,A /G37 AHUS GRUESA 37 MM 1/2 CIRC. C/12 ATRAMAT',description:'PGA 2-0 70 CM ,A /G37 AHUS GRUESA 37 MM 1/2 CIRC. C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:748.8032.round(2),is_consigment:0,sale_cost:468.002.round(2))
PharmacyItem.create(code:'PGA 3-0 75 CM AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12 ATRAMAT',description:'PGA 3-0 75 CM AGUJA R26 AHUSADA REGULAR 26 MM 1/2 CIRC C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:748.8032.round(2),is_consigment:0,sale_cost:468.002.round(2))
PharmacyItem.create(code:'CATGUT CROMICO 1 75 CM AGUJA G37 AHUSADA 37 MM 1/2 CIRC. C/12-ATRAMAT',description:'CATGUT CROMICO 1 75 CM AGUJA G37 AHUSADA 37 MM 1/2 CIRC. C/12-ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:708.8064.round(2),is_consigment:0,sale_cost:443.004.round(2))
PharmacyItem.create(code:'ATRAMAT CHROMIC GUT SUGICAL SUT. USP 2-0 EP 3,5 75 CM NEEDLE SR-26 PREM. TAPE POINT 26 C/12 MM 1/2 CIRCLE',description:'ATRAMAT CHROMIC GUT SUGICAL SUT. USP 2-0 EP 3,5 75 CM NEEDLE SR-26 PREM. TAPE POINT 26 C/12 MM 1/2 CIRCLE',measure_unit_item_id:1,medicament_category_id:1,cost:822.3936.round(2),is_consigment:0,sale_cost:513.996.round(2))
PharmacyItem.create(code:'NYLON NEGRO 2/0 CON AGUJA 24 MM C/12-ATRAMAT  :TIEMPO DE ENTREGA 8 DIAS',description:'NYLON NEGRO 2/0 CON AGUJA 24 MM C/12-ATRAMAT  :TIEMPO DE ENTREGA 8 DIAS',measure_unit_item_id:1,medicament_category_id:1,cost:554.5728.round(2),is_consigment:0,sale_cost:346.608.round(2))
PharmacyItem.create(code:'NYLON NEGRO 3 - 0 75 CM, AGUJA R 26 AHUSADA REGULAR 26 MM 1/ 2 CIRC C/12- ATRAMAT',description:'NYLON NEGRO 3 - 0 75 CM, AGUJA R 26 AHUSADA REGULAR 26 MM 1/ 2 CIRC C/12- ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:554.5728.round(2),is_consigment:0,sale_cost:346.608.round(2))
PharmacyItem.create(code:'NYLON NEGRO 4-0 45 CM, CE12 A/REV./CORT. 12MM C/12 ATRAMAT',description:'NYLON NEGRO 4-0 45 CM, CE12 A/REV./CORT. 12MM C/12 ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:708.78784.round(2),is_consigment:0,sale_cost:442.9924.round(2))
PharmacyItem.create(code:'1633 TEGADERM IV CARTON 7X8.5 CM C/50-3M',description:'1633 TEGADERM IV CARTON 7X8.5 CM C/50-3M',measure_unit_item_id:1,medicament_category_id:1,cost:2217.92.round(2),is_consigment:0,sale_cost:1386.2.round(2))
PharmacyItem.create(code:'3584 APOSITOS TEGADERM PAD 3586 9X10 CM C/50 -3M',description:'3584 APOSITOS TEGADERM PAD 3586 9X10 CM C/50 -3M',measure_unit_item_id:1,medicament_category_id:1,cost:2756.16.round(2),is_consigment:0,sale_cost:1722.6.round(2))
PharmacyItem.create(code:'TEGADERM + PAD 3586 9 X 10 CM C/50 -3M',description:'TEGADERM + PAD 3586 9 X 10 CM C/50 -3M',measure_unit_item_id:1,medicament_category_id:1,cost:2170.72192.round(2),is_consigment:0,sale_cost:1356.7012.round(2))
PharmacyItem.create(code:'AGUJA HIP. EST. DESCH. 27 G X 13 MM C/100 BD',description:'AGUJA HIP. EST. DESCH. 27 G X 13 MM C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP EST .DESCH. 20 G X 32 MM C/100 BD',description:'AGUJA HIP EST .DESCH. 20 G X 32 MM C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'AGUJA HIP. EST.DESCH. 22 G X 32 MM C/100 BD',description:'AGUJA HIP. EST.DESCH. 22 G X 32 MM C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:131.18208.round(2),is_consigment:0,sale_cost:81.9888.round(2))
PharmacyItem.create(code:'VASO COPRO TAPA ROSA ESTERIL DE 100ML -SYM',description:'VASO COPRO TAPA ROSA ESTERIL DE 100ML -SYM',measure_unit_item_id:1,medicament_category_id:1,cost:6.38464.round(2),is_consigment:0,sale_cost:3.9904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG. 40 CM CAL 12 FR-JAYOR',description:'SONDA NELATON LATEX LONG. 40 CM CAL 12 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 14 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 14 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATON LATEX LONG.40 CM CAL 16 FR-JAYOR',description:'SONDA NELATON LATEX LONG.40 CM CAL 16 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:29.58464.round(2),is_consigment:0,sale_cost:18.4904.round(2))
PharmacyItem.create(code:'SONDA NELATONLATEX LONG. 40 CM CAL 18 FR-JAYOR',description:'SONDA NELATONLATEX LONG. 40 CM CAL 18 FR-JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SONDA FOLEY LTX 2V GLB5 20 FR- JAFOR',description:'SONDA FOLEY LTX 2V GLB5 20 FR- JAFOR',measure_unit_item_id:1,medicament_category_id:1,cost:39.9968.round(2),is_consigment:0,sale_cost:24.998.round(2))
PharmacyItem.create(code:'SEDA 2-0 75 CM, AGUJA R 26 AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRAMAT',description:'SEDA 2-0 75 CM, AGUJA R 26 AHUSADA REG. 26 MM 1/2 CIR C C/12- ATRAMAT',measure_unit_item_id:1,medicament_category_id:1,cost:561.2544.round(2),is_consigment:0,sale_cost:350.784.round(2))
PharmacyItem.create(code:'LUBRI-6 135 GR- ALTAMIRA ',description:'LUBRI-6 135 GR- ALTAMIRA ',measure_unit_item_id:1,medicament_category_id:1,cost:62.58432.round(2),is_consigment:0,sale_cost:39.1152.round(2))
PharmacyItem.create(code:'15331 MICROPORE SKINTONE 1- C/12 3M',description:'15331 MICROPORE SKINTONE 1- C/12 3M',measure_unit_item_id:1,medicament_category_id:1,cost:547.59424.round(2),is_consigment:0,sale_cost:342.2464.round(2))
PharmacyItem.create(code:'CEPILLO DE LECHUGUILLA - EDIGAR',description:'CEPILLO DE LECHUGUILLA - EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:36.02496.round(2),is_consigment:0,sale_cost:22.5156.round(2))
PharmacyItem.create(code:'CATETER P/SUMINISTRO DE OXIGENO NASAL',description:'CATETER P/SUMINISTRO DE OXIGENO NASAL',measure_unit_item_id:1,medicament_category_id:1,cost:22.77312.round(2),is_consigment:0,sale_cost:14.2332.round(2))
PharmacyItem.create(code:'GLUCOMETRO FS OPTIUM NEO METER',description:'GLUCOMETRO FS OPTIUM NEO METER',measure_unit_item_id:1,medicament_category_id:1,cost:799.936.round(2),is_consigment:0,sale_cost:499.96.round(2))
PharmacyItem.create(code:'TIRAS OPTIUM NEO METER',description:'TIRAS OPTIUM NEO METER',measure_unit_item_id:1,medicament_category_id:1,cost:691.5456.round(2),is_consigment:0,sale_cost:432.216.round(2))
PharmacyItem.create(code:'TIRAS OPTIUM C 25 PZS ABBOTT',description:'TIRAS OPTIUM C 25 PZS ABBOTT',measure_unit_item_id:1,medicament_category_id:1,cost:422.40704.round(2),is_consigment:0,sale_cost:264.0044.round(2))
PharmacyItem.create(code:'LANCETAS THIN C/100 - ABBOTT',description:'LANCETAS THIN C/100 - ABBOTT',measure_unit_item_id:1,medicament_category_id:1,cost:279.99616.round(2),is_consigment:0,sale_cost:174.9976.round(2))
PharmacyItem.create(code:'TERMOMETRO ORAL - JAYOR',description:'TERMOMETRO ORAL - JAYOR',measure_unit_item_id:1,medicament_category_id:1,cost:28.78656.round(2),is_consigment:0,sale_cost:17.9916.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A.INOX MARCA DLP, N.15 C/100',description:'HOJAS PARA BISTURI DE A.INOX MARCA DLP, N.15 C/100',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'HOJAS PARA BISTURI DE A.INOX MARCA DLP, N.20 C/100 -DL',description:'HOJAS PARA BISTURI DE A.INOX MARCA DLP, N.20 C/100 -DL',measure_unit_item_id:1,medicament_category_id:1,cost:348.round(2),is_consigment:0,sale_cost:217.5.round(2))
PharmacyItem.create(code:'150 MARCADOR DE PIEL CAJA C/25 - KENDALL',description:'150 MARCADOR DE PIEL CAJA C/25 - KENDALL',measure_unit_item_id:1,medicament_category_id:1,cost:1438.4.round(2),is_consigment:0,sale_cost:899.round(2))
PharmacyItem.create(code:'CONTENEDOR PUNZOCORTANTE 1,4LTS - BD',description:'CONTENEDOR PUNZOCORTANTE 1,4LTS - BD',measure_unit_item_id:1,medicament_category_id:1,cost:123.18272.round(2),is_consigment:0,sale_cost:76.9892.round(2))
PharmacyItem.create(code:'2D7285 GUANTE ORTOPEDICO 8 C/40 PZAS',description:'2D7285 GUANTE ORTOPEDICO 8 C/40 PZAS',measure_unit_item_id:1,medicament_category_id:1,cost:2006.44736.round(2),is_consigment:0,sale_cost:1254.0296.round(2))
PharmacyItem.create(code:'GORRO PACIENTE/ ENFERMERA BLANCO FORENCE C/100PZS',description:'GORRO PACIENTE/ ENFERMERA BLANCO FORENCE C/100PZS',measure_unit_item_id:1,medicament_category_id:1,cost:95.99232.round(2),is_consigment:0,sale_cost:59.9952.round(2))
PharmacyItem.create(code:'BOLSA DE POLIETILENO ROJA DE 90 X 120 CM PARA LA RECOLECCION DE RESIDUOS BIOLOGICOS A1',description:'BOLSA DE POLIETILENO ROJA DE 90 X 120 CM PARA LA RECOLECCION DE RESIDUOS BIOLOGICOS A1',measure_unit_item_id:1,medicament_category_id:1,cost:27.1904.round(2),is_consigment:0,sale_cost:16.994.round(2))
PharmacyItem.create(code:'ORINAL DE PLASTICO DE I LT - EDIGAR',description:'ORINAL DE PLASTICO DE I LT - EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:43.18912.round(2),is_consigment:0,sale_cost:26.9932.round(2))
PharmacyItem.create(code:'RIÑONERA DE PLASTICO EDIGAR',description:'RIÑONERA DE PLASTICO EDIGAR',measure_unit_item_id:1,medicament_category_id:1,cost:37.9552.round(2),is_consigment:0,sale_cost:23.722.round(2))
PharmacyItem.create(code:'6650 IOBAN ANTIMICROBIAL INCISE DRAPE STERLIE C/103 M ',description:'6650 IOBAN ANTIMICROBIAL INCISE DRAPE STERLIE C/103 M ',measure_unit_item_id:1,medicament_category_id:1,cost:3543.3824.round(2),is_consigment:0,sale_cost:2214.614.round(2))
PharmacyItem.create(code:'JERINGA 1ML P/INSULINA C/AGUJA 27 X 13 C/100 BD',description:'JERINGA 1ML P/INSULINA C/AGUJA 27 X 13 C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:350.39424.round(2),is_consigment:0,sale_cost:218.9964.round(2))
PharmacyItem.create(code:'JERINGA 3ML SIN AGUJA C100BD',description:'JERINGA 3ML SIN AGUJA C100BD',measure_unit_item_id:1,medicament_category_id:1,cost:207.98336.round(2),is_consigment:0,sale_cost:129.9896.round(2))
PharmacyItem.create(code:'JERINGA 5 ML SIN AGUJA C/100 BD',description:'JERINGA 5 ML SIN AGUJA C/100 BD',measure_unit_item_id:1,medicament_category_id:1,cost:267.18976.round(2),is_consigment:0,sale_cost:166.9936.round(2))
PharmacyItem.create(code:'JERINGA 10 ML SIN AGUJA C/50 BD',description:'JERINGA 10 ML SIN AGUJA C/50 BD',measure_unit_item_id:1,medicament_category_id:1,cost:297.59104.round(2),is_consigment:0,sale_cost:185.9944.round(2))
PharmacyItem.create(code:'CMW03 CAST PADDINGTM 7.5 CM X 3.65 M C/20 3M',description:'CMW03 CAST PADDINGTM 7.5 CM X 3.65 M C/20 3M',measure_unit_item_id:1,medicament_category_id:1,cost:1191.99744.round(2),is_consigment:0,sale_cost:744.9984.round(2))
PharmacyItem.create(code:'HUATA QUIRURGICA EN VENDA 7C MX 5MT C/24- DEGASA',description:'HUATA QUIRURGICA EN VENDA 7C MX 5MT C/24- DEGASA',measure_unit_item_id:1,medicament_category_id:1,cost:184.78336.round(2),is_consigment:0,sale_cost:115.4896.round(2))
PharmacyItem.create(code:'HUATA QUIRURGICA EN VENDA 10C MX 5 MT C/24 DE GASA',description:'HUATA QUIRURGICA EN VENDA 10C MX 5 MT C/24 DE GASA',measure_unit_item_id:1,medicament_category_id:1,cost:251.98912.round(2),is_consigment:0,sale_cost:157.4932.round(2))
PharmacyItem.create(code:'CONTENEDOR DE PUNZOCORTANTE 22.7 LTS ',description:'CONTENEDOR DE PUNZOCORTANTE 22.7 LTS ',measure_unit_item_id:1,medicament_category_id:1,cost:321.58912.round(2),is_consigment:0,sale_cost:200.9932.round(2))
PharmacyItem.create(code:'VEND ELASTICA BAJA COMPRENSIÒN IDEAL 15 CM X 5M C/12-LEROY',description:'VEND ELASTICA BAJA COMPRENSIÒN IDEAL 15 CM X 5M C/12-LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:256.8704.round(2),is_consigment:0,sale_cost:160.544.round(2))
PharmacyItem.create(code:'VENDA ELASTICA 30 CM IDEAL C/12 - LEROY',description:'VENDA ELASTICA 30 CM IDEAL C/12 - LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:448.4096.round(2),is_consigment:0,sale_cost:280.256.round(2))
PharmacyItem.create(code:'VENDA ELASTICA 5CM X 5 MTS MCA C/12 IDEAL',description:'VENDA ELASTICA 5CM X 5 MTS MCA C/12 IDEAL',measure_unit_item_id:1,medicament_category_id:1,cost:100.9664.round(2),is_consigment:0,sale_cost:63.104.round(2))
PharmacyItem.create(code:'MS03 STOCKINETETM C/1 ROLLO 7.5 CM X 22.8 M-3M',description:'MS03 STOCKINETETM C/1 ROLLO 7.5 CM X 22.8 M-3M',measure_unit_item_id:1,medicament_category_id:1,cost:1313.17568.round(2),is_consigment:0,sale_cost:820.7348.round(2))
PharmacyItem.create(code:'MS04 STOCKINETETM C/1 ROLLO 10 CM X 22.8 M -3M',description:'MS04 STOCKINETETM C/1 ROLLO 10 CM X 22.8 M -3M',measure_unit_item_id:1,medicament_category_id:1,cost:1625.6704.round(2),is_consigment:0,sale_cost:1016.044.round(2))
PharmacyItem.create(code:'BOTAS P/QUIROFANO DESECHABLE C/25 PRS. FORENCE',description:'BOTAS P/QUIROFANO DESECHABLE C/25 PRS. FORENCE',measure_unit_item_id:1,medicament_category_id:1,cost:137.344.round(2),is_consigment:0,sale_cost:85.84.round(2))
PharmacyItem.create(code:'CUBREBOCAS PARA USO EN AREA HOSPITALARIA C/150 FLORENCE',description:'CUBREBOCAS PARA USO EN AREA HOSPITALARIA C/150 FLORENCE',measure_unit_item_id:1,medicament_category_id:1,cost:137.344.round(2),is_consigment:0,sale_cost:85.84.round(2))
PharmacyItem.create(code:'9200 AVAGUARD CHG C/8 500ML',description:'9200 AVAGUARD CHG C/8 500ML',measure_unit_item_id:1,medicament_category_id:1,cost:15518.6656.round(2),is_consigment:0,sale_cost:9699.166.round(2))
PharmacyItem.create(code:'8630 DURAPREP APLICADOR 26 ML C/20 3M',description:'8630 DURAPREP APLICADOR 26 ML C/20 3M',measure_unit_item_id:1,medicament_category_id:1,cost:8167.36512.round(2),is_consigment:0,sale_cost:5104.6032.round(2))
PharmacyItem.create(code:'VENDA ENYESADA 10 CM C/12 LEROY',description:'VENDA ENYESADA 10 CM C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:368.7872.round(2),is_consigment:0,sale_cost:230.492.round(2))
PharmacyItem.create(code:'VENDA ENYESADA 15  CM  X 2. 75 CM C/12 LEROY',description:'VENDA ENYESADA 15  CM  X 2. 75 CM C/12 LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:407.18784.round(2),is_consigment:0,sale_cost:254.4924.round(2))
PharmacyItem.create(code:'VENDA ENYESADA INSTI  5 CM X 2.75 M C/12-LEROY',description:'VENDA ENYESADA INSTI  5 CM X 2.75 M C/12-LEROY',measure_unit_item_id:1,medicament_category_id:1,cost:227.19296.round(2),is_consigment:0,sale_cost:141.9956.round(2))
PharmacyItem.create(code:'TUBO DE HULE LATEX COLOR AMBAR LUZ: 6.50MM PARED 3.70 MM C/10M MCA HOLY 050906',description:'TUBO DE HULE LATEX COLOR AMBAR LUZ: 6.50MM PARED 3.70 MM C/10M MCA HOLY 050906',measure_unit_item_id:1,medicament_category_id:1,cost:1484.8.round(2),is_consigment:0,sale_cost:928.round(2))
