tomografia = HospitalServiceCategory.create(name:"TOMOGRAFIA")

HospitalService.create(user_id:1,name:'CRANEO S/C',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00001',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'CRANEO SIMPLE',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00002',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'CRANEO HELICOIDAL',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00003',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ORBITAS S/C',is_user:1,cost:3498.56,is_fixed_cost:1,code:'TOM00004',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'SILLA TURCA S/C',is_user:1,cost:3498.56,is_fixed_cost:1,code:'TOM00005',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'MACIZO FACIAL HELICOIDAL',is_user:1,cost:3498.56,is_fixed_cost:1,code:'TOM00006',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'SPN (AXIAL Y CORONAL) + NARIZ S/C',is_user:1,cost:2171.52,is_fixed_cost:1,code:'TOM00007',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'SPN CORONAL , OCHO CORTES',is_user:1,cost:1194.336,is_fixed_cost:1,code:'TOM00008',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'HUESOS DE LA NARIZ',is_user:1,cost:3619.2,is_fixed_cost:1,code:'TOM00009',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'MASTOIDES (OIDOS) SIMPLE',is_user:1,cost:2171.52,is_fixed_cost:1,code:'TOM00010',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'PAROTIDAS',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00011',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'DENT SCAN 1 REGION (MACILAR SUP O INF)',is_user:1,cost:1447.68,is_fixed_cost:1,code:'TOM00012',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'DENT SCAN 2 REGIONES (MAXILAR SUP E INF)',is_user:1,cost:2895.36,is_fixed_cost:1,code:'TOM00013',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'MANDIBULAR O ART TEMPORO MANDIBULAR',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00014',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'CUELLO S/C',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00015',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'COLUMNA (CERVICAL,DORSAL O LUMBAR)',is_user:1,cost:4584.32,is_fixed_cost:1,code:'TOM00016',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'COLUMNA  DOS REGIONES',is_user:1,cost:8686.08,is_fixed_cost:1,code:'TOM00017',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'HOMBRO',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00018',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'AMBOS HOMBROS',is_user:1,cost:4222.4,is_fixed_cost:1,code:'TOM00019',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ESCAPULA SIMPLE',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00020',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'TORAX S/C',is_user:1,cost:4343.04,is_fixed_cost:1,code:'TOM00021',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'TORAX ALTA RESOLUCION ',is_user:1,cost:4825.6,is_fixed_cost:1,code:'TOM00022',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'COLUM. DORSAL SIMPLE',is_user:1,cost:4584.32,is_fixed_cost:1,code:'TOM00023',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'BRAZO',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00024',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANTEBRAZO',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00025',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'MUÑECA',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00026',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'MANO',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00027',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'AMBAS MANOS',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00028',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'UROTAC',is_user:1,cost:4584.32,is_fixed_cost:1,code:'TOM00029',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'RENAL',is_user:1,cost:4825.6,is_fixed_cost:1,code:'TOM00030',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'COLONOSCOPIA VIRTUAL',is_user:1,cost:4343.04,is_fixed_cost:1,code:'TOM00031',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'COLO TAC',is_user:1,cost:6032,is_fixed_cost:1,code:'TOM00032',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ABD. SUPERIOR S/C',is_user:1,cost:4584.32,is_fixed_cost:1,code:'TOM00033',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ABDOMEN Y PELVIS S/C',is_user:1,cost:6032,is_fixed_cost:1,code:'TOM00034',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'RETROPERITONEO',is_user:1,cost:5790.72,is_fixed_cost:1,code:'TOM00035',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'PELVIS S/C',is_user:1,cost:4343.04,is_fixed_cost:1,code:'TOM00036',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'TORACO-ABDOMINOPELVICA',is_user:1,cost:10375.04,is_fixed_cost:1,code:'TOM00037',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'PELVIS OSEA',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00038',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'APENDICITIS',is_user:1,cost:4343.04,is_fixed_cost:1,code:'TOM00039',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ART.COTOFEMORALES',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00040',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'FEMUR',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00041',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'PIERNA',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00042',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'AMBAS RODILLAS',is_user:1,cost:4222.4,is_fixed_cost:1,code:'TOM00043',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'AMBOS PIES',is_user:1,cost:4222.4,is_fixed_cost:1,code:'TOM00044',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'TOBILLO (CALCANEO Y ASTRAGALO)',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00045',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'RODILLA',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00046',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'PIE',is_user:1,cost:3377.92,is_fixed_cost:1,code:'TOM00047',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'UNA REGION',is_user:1,cost:4825.6,is_fixed_cost:1,code:'TOM00048',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'DOS REGIONES',is_user:1,cost:9651.2,is_fixed_cost:1,code:'TOM00049',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'TRES REGIONES',is_user:1,cost:12064,is_fixed_cost:1,code:'TOM00050',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO RENAL',is_user:1,cost:6755.84,is_fixed_cost:1,code:'TOM00051',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO . TAC DE CRANEO Y CUELLO S/C',is_user:1,cost:6755.84,is_fixed_cost:1,code:'TOM00052',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO TAC DE CUELLO',is_user:1,cost:6755.84,is_fixed_cost:1,code:'TOM00053',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO TAC CAROTIDAS',is_user:1,cost:4825.6,is_fixed_cost:1,code:'TOM00054',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO TAC DE ABDOMEN',is_user:1,cost:6755.84,is_fixed_cost:1,code:'TOM00055',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO TAC DE TORAX S/C',is_user:1,cost:6755.84,is_fixed_cost:1,code:'TOM00056',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO TAC ABDOMINOPELVICO',is_user:1,cost:9651.2,is_fixed_cost:1,code:'TOM00057',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO TAC MIEMBROS INF. S/C',is_user:1,cost:6635.2,is_fixed_cost:1,code:'TOM00058',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'ANGIO TAC MIEMBROS SUP. S/C',is_user:1,cost:6635.2,is_fixed_cost:1,code:'TOM00059',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'DRENAJE DE ABSCESO C/COLOCACION DE CATETER (INCLUYE HONOR)',is_user:1,cost:8686.08,is_fixed_cost:1,code:'TOM00060',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'MIELO TAC INCLUYE HONORARIOS MEDICOS',is_user:1,cost:5066.88,is_fixed_cost:1,code:'TOM00061',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'BIOPSIA GUIADA POR TAC SIN ESTUDIO PREVIO',is_user:1,cost:7841.6,is_fixed_cost:1,code:'TOM00062',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'Anestesiologo',is_user:1,cost:1809.6,is_fixed_cost:1,code:'TOM00063',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'Patologo',is_user:1,cost:2412.8,is_fixed_cost:1,code:'TOM00064',hospital_service_category_id:tomografia.id)
HospitalService.create(user_id:1,name:'Radiologo',is_user:1,cost:2412.8,is_fixed_cost:1,code:'TOM00065',hospital_service_category_id:tomografia.id)


servicios = HospitalServiceCategory.create(name:"SERVICIOS")

HospitalService.create(user_id:1,name:'CARGO DE CONTROL REMOTO',is_user:1,cost:120.64,is_fixed_cost:1,code:'SER00001',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'DEPOSITO DE CONTROL REMOTO DE AC',is_user:1,cost:50,is_fixed_cost:1,code:'SER00002',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'DEPOSITO DE CONTROL REMOTO DE TV',is_user:1,cost:50,is_fixed_cost:1,code:'SER00003',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE QUIROFANO 1 HORA',is_user:1,cost:1809.6,is_fixed_cost:1,code:'SER00004',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE QUIROFANO 2 HORAS',is_user:1,cost:3016,is_fixed_cost:1,code:'SER00005',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE QUIROFANO POR 1/2 HORA SUBSECUENTE',is_user:1,cost:603.2,is_fixed_cost:1,code:'SER00006',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RECUPERACION',is_user:1,cost:434.304,is_fixed_cost:1,code:'SER00007',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'ARSENALISTA',is_user:1,cost:844.48,is_fixed_cost:1,code:'SER00008',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE INSTRUMENTAL CIRUGIA MENOR',is_user:1,cost:482.56,is_fixed_cost:1,code:'SER00009',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE INSTRUMENTAL CIRUGIA MAYOR',is_user:1,cost:603.2,is_fixed_cost:1,code:'SER00010',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE INSTRUMENTAL ORTOPEDIA',is_user:1,cost:965.12,is_fixed_cost:1,code:'SER00011',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE INSTRUMENTAL INDIVIDUAL',is_user:1,cost:241.28,is_fixed_cost:1,code:'SER00012',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE INSTRUMENTAL CURACION',is_user:1,cost:241.28,is_fixed_cost:1,code:'SER00013',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE ELECTROCAUTERIO',is_user:1,cost:482.56,is_fixed_cost:1,code:'SER00014',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE MAQUINA DE ANESTESIA',is_user:1,cost:603.2,is_fixed_cost:1,code:'SER00015',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RENTA DE BOMBA DE INFUSION',is_user:1,cost:277.472,is_fixed_cost:1,code:'SER00016',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'PAQUETE DE SEDACION',is_user:1,cost:1206.4,is_fixed_cost:1,code:'SER00017',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'PAQUETE DE ANESTESIA REGIONAL',is_user:1,cost:3498.56,is_fixed_cost:1,code:'SER00018',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'PAQUETE DE ANESTESIA GENERAL',is_user:1,cost:4777.344,is_fixed_cost:1,code:'SER00019',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'SESION DE QUIMIOTERAPIA 1 HORA',is_user:1,cost:1749.28,is_fixed_cost:1,code:'SER00020',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'SESION DE QUIMIOTERAPIA 2 O MAS HORAS',is_user:1,cost:2171.52,is_fixed_cost:1,code:'SER00021',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'SESION DE QUIMIOTERAPIA EN CUARTO',is_user:1,cost:3136.64,is_fixed_cost:1,code:'SER00022',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'APLICACIÓN DE MEDICAMENTO SUBCUTANEO',is_user:1,cost:361.92,is_fixed_cost:1,code:'SER00023',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'APLICACIÓN DE ACIDO ZOLEDRONICO',is_user:1,cost:2292.16,is_fixed_cost:1,code:'SER00024',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'FLUOROSCOPIA ARCO EN C HASTA 2 HORAS',is_user:1,cost:3016,is_fixed_cost:1,code:'SER00025',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE GASES MEDICINALES',is_user:1,cost:361.92,is_fixed_cost:1,code:'SER00026',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE OXIGENO (POR HORA)',is_user:1,cost:120.64,is_fixed_cost:1,code:'SER00027',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE OXIGENO 24 HORAS',is_user:1,cost:965.12,is_fixed_cost:1,code:'SER00028',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'HABITACION ESTANDAR',is_user:1,cost:2171.52,is_fixed_cost:1,code:'SER00029',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'HABITACION ESTANDAR (MEDIA RENTA)',is_user:1,cost:1206.4,is_fixed_cost:1,code:'SER00030',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE CUBICULO DE ENDOSCOPIA',is_user:1,cost:361.92,is_fixed_cost:1,code:'SER00031',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE CUBICULO DE CURACIONES',is_user:1,cost:361.92,is_fixed_cost:1,code:'SER00032',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'INTERPRETACION DE ELECTROCARDIOGRAMA',is_user:1,cost:361.92,is_fixed_cost:1,code:'SER00033',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'SESION DE FISIOTERAPIA',is_user:1,cost:482.56,is_fixed_cost:1,code:'SER00034',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'ESTERILIZACION EN VAPOR CARGA COMPLETA',is_user:1,cost:301.6,is_fixed_cost:1,code:'SER00035',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'ESTUDIO DE AUDIOMETRIA TONAL',is_user:1,cost:844.48,is_fixed_cost:1,code:'SER00036',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'RETIRO DE PUNTOS',is_user:1,cost:120.64,is_fixed_cost:1,code:'SER00037',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'SERVICIO DE SEDACION PARA TOMOGRAFIA',is_user:1,cost:3860.48,is_fixed_cost:1,code:'SER00038',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'SERVICIO ESTERILIZACION (VAPOR)',is_user:1,cost:241.28,is_fixed_cost:1,code:'SER00039',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE SALA DE CIRUGIA 1 HORA',is_user:1,cost:1809.6,is_fixed_cost:1,code:'SER00040',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE SALA DE CIRUGIA 2 HORAS',is_user:1,cost:3016,is_fixed_cost:1,code:'SER00041',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE SALA DE RECUPERACION',is_user:1,cost:458.432,is_fixed_cost:1,code:'SER00042',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE EQUIPO TORNIQUETE NEUMATICO',is_user:1,cost:723.84,is_fixed_cost:1,code:'SER00043',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'SERVICIO ESTERILIZACION PLASMA',is_user:1,cost:1447.68,is_fixed_cost:1,code:'SER00044',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE BOMBA DE INFUSION',is_user:1,cost:60.32,is_fixed_cost:1,code:'SER00045',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE EQUIPO DE ELECTROCAUTERIO',is_user:1,cost:482.56,is_fixed_cost:1,code:'SER00046',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE EQUIPO DE SUTURA',is_user:1,cost:180.96,is_fixed_cost:1,code:'SER00047',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE ROPA QUIRURGICA',is_user:1,cost:361.92,is_fixed_cost:1,code:'SER00048',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE SIERRA PARA CORTAR YESO',is_user:1,cost:120.64,is_fixed_cost:1,code:'SER00049',hospital_service_category_id:servicios.id)
HospitalService.create(user_id:1,name:'USO DE SUCCIONADOR DE PARED',is_user:1,cost:180.96,is_fixed_cost:1,code:'SER00050',hospital_service_category_id:servicios.id)

quimio = HospitalServiceCategory.create(name:"QUIMIOTERAPIA")

HospitalService.create(user_id:1,name:'REPOSET 0 A 2 HRS',is_user:1,cost:1749.28,is_fixed_cost:1,code:'QUI00001',hospital_service_category_id:quimio.id)
HospitalService.create(user_id:1,name:'REPOSET 2 A 5 HRS',is_user:1,cost:2171.52,is_fixed_cost:1,code:'QUI00002',hospital_service_category_id:quimio.id)
HospitalService.create(user_id:1,name:'CUARTO 0 A 5 HRS',is_user:1,cost:3257.28,is_fixed_cost:1,code:'QUI00003',hospital_service_category_id:quimio.id)
HospitalService.create(user_id:1,name:'APLICACIÓN DE ACIDO ZOLEDRONICO 0 A 5 HRS',is_user:1,cost:2171.52,is_fixed_cost:1,code:'QUI00004',hospital_service_category_id:quimio.id)
HospitalService.create(user_id:1,name:'APLICACIÓN DE MEDICAMENTOS SUBCUTANEOS',is_user:1,cost:361.92,is_fixed_cost:1,code:'QUI00005',hospital_service_category_id:quimio.id)

lab = HospitalServiceCategory.create(name:"LABORATORIO")

HospitalService.create(user_id:1,name:'Acido Fólico',is_user:1,cost:526.95552,is_fixed_cost:1,code:'LAB00001',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Ac. VIH I Y II',is_user:1,cost:393.76896,is_fixed_cost:1,code:'LAB00002',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Acido Urico en suero',is_user:1,cost:110.02368,is_fixed_cost:1,code:'LAB00003',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Acido Úrico en Orina de 24hrs',is_user:1,cost:121.60512,is_fixed_cost:1,code:'LAB00004',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Acido Valproico',is_user:1,cost:474.83904,is_fixed_cost:1,code:'LAB00005',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Antidoping  3 (anfetaminas, cocaina, marihuana)',is_user:1,cost:521.1648,is_fixed_cost:1,code:'LAB00006',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Antidoping 4 (anf, coca, marih, barbituricos)',is_user:1,cost:604.551168,is_fixed_cost:1,code:'LAB00007',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Albumina en Orina de 24hrs',is_user:1,cost:162.14016,is_fixed_cost:1,code:'LAB00008',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Albumina serica',is_user:1,cost:127.39584,is_fixed_cost:1,code:'LAB00009',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Amilasa en Orina de 24hrs',is_user:1,cost:196.88448,is_fixed_cost:1,code:'LAB00010',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Amilasa serica',is_user:1,cost:185.30304,is_fixed_cost:1,code:'LAB00011',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Anticoagulante Lupico',is_user:1,cost:555.90912,is_fixed_cost:1,code:'LAB00012',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Antiestreptolisinas O',is_user:1,cost:179.51232,is_fixed_cost:1,code:'LAB00013',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Antigeno Ca125',is_user:1,cost:584.86272,is_fixed_cost:1,code:'LAB00014',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Antigeno Ca15-3',is_user:1,cost:706.46784,is_fixed_cost:1,code:'LAB00015',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Antigeno Ca 19-9',is_user:1,cost:671.72352,is_fixed_cost:1,code:'LAB00016',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'AntigenoCarcinoembrionario CEA',is_user:1,cost:386.048,is_fixed_cost:1,code:'LAB00017',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Anti. Prostatico Especifico PSA',is_user:1,cost:561.69984,is_fixed_cost:1,code:'LAB00018',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Anti Prostatico Especifico Libre',is_user:1,cost:561.69984,is_fixed_cost:1,code:'LAB00019',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Biometria Hematica',is_user:1,cost:156.34944,is_fixed_cost:1,code:'LAB00020',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Bilirrubina Directa',is_user:1,cost:166.4832,is_fixed_cost:1,code:'LAB00021',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Bilirrubina Indirecta',is_user:1,cost:138.97728,is_fixed_cost:1,code:'LAB00022',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Bilirrubina Total',is_user:1,cost:138.97728,is_fixed_cost:1,code:'LAB00023',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Bilirrubinas',is_user:1,cost:260.5824,is_fixed_cost:1,code:'LAB00024',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Bh con Retis',is_user:1,cost:216.572928,is_fixed_cost:1,code:'LAB00025',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Calcio en Orina azar o de 24hrs',is_user:1,cost:115.8144,is_fixed_cost:1,code:'LAB00026',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Calcio serico',is_user:1,cost:115.8144,is_fixed_cost:1,code:'LAB00027',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Calcio y Fosforo',is_user:1,cost:220.04736,is_fixed_cost:1,code:'LAB00028',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Calcio y Fosforo  Orina 24hrs',is_user:1,cost:399.55968,is_fixed_cost:1,code:'LAB00029',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Celulas L.E.',is_user:1,cost:208.46592,is_fixed_cost:1,code:'LAB00030',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Citologia de Moco Fecal',is_user:1,cost:120.64,is_fixed_cost:1,code:'LAB00031',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Cloro en Orina de 24hrs',is_user:1,cost:96.512,is_fixed_cost:1,code:'LAB00032',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Cloro Serico',is_user:1,cost:115.8144,is_fixed_cost:1,code:'LAB00033',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'CO2 Total',is_user:1,cost:104.23296,is_fixed_cost:1,code:'LAB00034',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Colesterol Total',is_user:1,cost:110.02368,is_fixed_cost:1,code:'LAB00035',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Colesterol Esterificado',is_user:1,cost:289.536,is_fixed_cost:1,code:'LAB00036',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Colinesterasa',is_user:1,cost:416.93184,is_fixed_cost:1,code:'LAB00037',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Complemento C3',is_user:1,cost:295.568,is_fixed_cost:1,code:'LAB00038',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Complemento C4',is_user:1,cost:295.568,is_fixed_cost:1,code:'LAB00039',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Coombs Directo',is_user:1,cost:167.93088,is_fixed_cost:1,code:'LAB00040',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Coombs Indirecto',is_user:1,cost:224.679936,is_fixed_cost:1,code:'LAB00041',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Coproparasitoscopico',is_user:1,cost:97.284096,is_fixed_cost:1,code:'LAB00042',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Coprocultivo',is_user:1,cost:405.3504,is_fixed_cost:1,code:'LAB00043',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Cortisol Serico',is_user:1,cost:391.452672,is_fixed_cost:1,code:'LAB00044',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Creatinina',is_user:1,cost:110.02368,is_fixed_cost:1,code:'LAB00045',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Creatinfosfoquinasa CPK',is_user:1,cost:182.986752,is_fixed_cost:1,code:'LAB00046',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'CPK y Fracción MB',is_user:1,cost:480.62976,is_fixed_cost:1,code:'LAB00047',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Creatinina Orina azar o 24hrs',is_user:1,cost:98.44224,is_fixed_cost:1,code:'LAB00048',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Creatinina en Suero',is_user:1,cost:110.02368,is_fixed_cost:1,code:'LAB00049',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Cultivo de Exudado Faringeo',is_user:1,cost:405.3504,is_fixed_cost:1,code:'LAB00050',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Cultivo de Exudado Vaginal ',is_user:1,cost:405.3504,is_fixed_cost:1,code:'LAB00051',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Curva de Tolerancia la Glucosa',is_user:1,cost:283.504,is_fixed_cost:1,code:'LAB00052',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Curva de Tolerancia Glucosa 3',is_user:1,cost:542.88,is_fixed_cost:1,code:'LAB00053',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Depuración de Creatinina',is_user:1,cost:324.28032,is_fixed_cost:1,code:'LAB00054',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Depuración de Urea',is_user:1,cost:180.96,is_fixed_cost:1,code:'LAB00055',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Deshidrogenasa Láctica DHL',is_user:1,cost:179.51232,is_fixed_cost:1,code:'LAB00056',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Digoxina',is_user:1,cost:619.60704,is_fixed_cost:1,code:'LAB00057',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Electrolitos séricos',is_user:1,cost:295.32672,is_fixed_cost:1,code:'LAB00058',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Eosinofilos en Moco Nasal',is_user:1,cost:90.48,is_fixed_cost:1,code:'LAB00059',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Espermatobioscopia Directa',is_user:1,cost:421.564416,is_fixed_cost:1,code:'LAB00060',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Estradiol',is_user:1,cost:294.168576,is_fixed_cost:1,code:'LAB00061',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Estrogenos totales en suero',is_user:1,cost:597.602304,is_fixed_cost:1,code:'LAB00062',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Factor Reumatoide',is_user:1,cost:189.4048,is_fixed_cost:1,code:'LAB00063',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fenitoina',is_user:1,cost:480.62976,is_fixed_cost:1,code:'LAB00064',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Ferritina',is_user:1,cost:509.58336,is_fixed_cost:1,code:'LAB00065',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fibrinogeno',is_user:1,cost:181.828608,is_fixed_cost:1,code:'LAB00066',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fosfatasa Acida',is_user:1,cost:191.09376,is_fixed_cost:1,code:'LAB00067',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fosfatasa Acida y Fracción Prostatica',is_user:1,cost:419.8272,is_fixed_cost:1,code:'LAB00068',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fosfatasa Alcalina',is_user:1,cost:112.339968,is_fixed_cost:1,code:'LAB00069',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fosforo Serico',is_user:1,cost:114.656256,is_fixed_cost:1,code:'LAB00070',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fracción Beta de Hgc Cuantitativa',is_user:1,cost:484.104192,is_fixed_cost:1,code:'LAB00071',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Fracción MB CKMB',is_user:1,cost:229.216,is_fixed_cost:1,code:'LAB00072',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'GammaGlutamilTranspeptidasa GGT',is_user:1,cost:220.04736,is_fixed_cost:1,code:'LAB00073',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Glucosa ',is_user:1,cost:104.23296,is_fixed_cost:1,code:'LAB00074',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Glucosa Pospandrial',is_user:1,cost:182.986752,is_fixed_cost:1,code:'LAB00075',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Grupo Sanguineo y Rh',is_user:1,cost:115.8144,is_fixed_cost:1,code:'LAB00076',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hematocrito',is_user:1,cost:127.39584,is_fixed_cost:1,code:'LAB00077',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hemoglobina Glicosilada',is_user:1,cost:335.86176,is_fixed_cost:1,code:'LAB00078',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hepatitis Total / o C/u',is_user:1,cost:521.1648,is_fixed_cost:1,code:'LAB00079',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hierro serico',is_user:1,cost:321.964032,is_fixed_cost:1,code:'LAB00080',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hormona del Crecimiento',is_user:1,cost:521.1648,is_fixed_cost:1,code:'LAB00081',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hormona Estimulante de Tiroides TSH',is_user:1,cost:324.28032,is_fixed_cost:1,code:'LAB00082',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hormona Estimulante de Foliculo FSH',is_user:1,cost:312.69888,is_fixed_cost:1,code:'LAB00083',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Hormona Luteinizante LH',is_user:1,cost:312.69888,is_fixed_cost:1,code:'LAB00084',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Inmunoglobulina IgA',is_user:1,cost:387.97824,is_fixed_cost:1,code:'LAB00085',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Inmunoglobulina IgE',is_user:1,cost:387.97824,is_fixed_cost:1,code:'LAB00086',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Inmunoglobulina IgG',is_user:1,cost:387.97824,is_fixed_cost:1,code:'LAB00087',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Inmunoglobulina IgM',is_user:1,cost:387.97824,is_fixed_cost:1,code:'LAB00088',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Insulina',is_user:1,cost:382.18752,is_fixed_cost:1,code:'LAB00089',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Lipasa',is_user:1,cost:337.792,is_fixed_cost:1,code:'LAB00090',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Lipidos Totales',is_user:1,cost:167.93088,is_fixed_cost:1,code:'LAB00091',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Litio serico',is_user:1,cost:335.86176,is_fixed_cost:1,code:'LAB00092',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Magnesio en Orina 24hrs',is_user:1,cost:156.34944,is_fixed_cost:1,code:'LAB00093',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Magnesio serico',is_user:1,cost:184.144896,is_fixed_cost:1,code:'LAB00094',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Marcadores de Ant.Prostatico',is_user:1,cost:699.712,is_fixed_cost:1,code:'LAB00095',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Microalbuminuria',is_user:1,cost:486.1792,is_fixed_cost:1,code:'LAB00096',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Monotest (MononucleosisInfecc)',is_user:1,cost:196.88448,is_fixed_cost:1,code:'LAB00097',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'MorfologiaEritrocitaria (Orina)',is_user:1,cost:112.1952,is_fixed_cost:1,code:'LAB00098',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Oxcarbazepina',is_user:1,cost:1961.6064,is_fixed_cost:1,code:'LAB00099',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Papanicolaou',is_user:1,cost:337.792,is_fixed_cost:1,code:'LAB00100',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Paratohormona',is_user:1,cost:762.4448,is_fixed_cost:1,code:'LAB00101',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'PCR (Marcador Infeccioso)',is_user:1,cost:416.208,is_fixed_cost:1,code:'LAB00102',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Cardiaco (Creatinfosfoquinasa,Fracc MB, AST (TGO), Deshidrogenasa Lactica DHL, Troponina I',is_user:1,cost:1254.656,is_fixed_cost:1,code:'LAB00103',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil de Hepatitis Viral: Hp. A IgM, Anti HBc Total, Anti HBc IgM, HBsAg, HBsAc, HBC',is_user:1,cost:3115.40736,is_fixed_cost:1,code:'LAB00104',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil de Hierro Completo: Hierro serico, Capacidad Total y libre de Fijación de Hierro, % de Saturación, Ferritina y Transferrina',is_user:1,cost:901.1808,is_fixed_cost:1,code:'LAB00105',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil de Lupus: VSG, Cel. L.E. A.C. Anti Nucleares, AC Anti DNA-Nativo',is_user:1,cost:3333.2832,is_fixed_cost:1,code:'LAB00106',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil de Torch IgG, Anti Toxoplasma IgG, Anti Rubeola IgG, Anti Citomegalovirus IgG,Anti Herpes IgG',is_user:1,cost:1644.3232,is_fixed_cost:1,code:'LAB00107',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil de Torch IgG IgM Anti Toxoplasma IgG IgM, Anti
Rubeola IgG IgM, Anti
Citomegalovirus IgG IgM, Anti
Herpes IgG IgM
',is_user:1,cost:2706.582528,is_fixed_cost:1,code:'LAB00108',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Diabetico: Glu, Col, HDL, LDL, Trig, EGO, HbGlico',is_user:1,cost:749.1744,is_fixed_cost:1,code:'LAB00109',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Ginecologico: FSH, LH, Progesterona, Prolactina, Estradiol.',is_user:1,cost:1470.84288,is_fixed_cost:1,code:'LAB00110',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Hormonal Masculino: LH, FSH, Prolactina, Testosterona Total y Libre',is_user:1,cost:1955.81568,is_fixed_cost:1,code:'LAB00111',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Obstetrico: bh, qs, gpo y rh, vdrl, vih, tp, ttp, ego',is_user:1,cost:800.56704,is_fixed_cost:1,code:'LAB00112',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Preoperatorio: bh, tp, ttp, gpo y rh, qs, ego',is_user:1,cost:910.34944,is_fixed_cost:1,code:'LAB00113',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Renal: Creatinina, urea, ac, urico, proteinas totales y relación a/g, dep creatinina, ego, urocultivo, microalbumina',is_user:1,cost:1270.09792,is_fixed_cost:1,code:'LAB00114',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Reumatico: antiestreptolisinas, proteina c reactiva, factor reumatoide, ac. Urico, vsg',is_user:1,cost:650.2496,is_fixed_cost:1,code:'LAB00115',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Tiroideo 2: tsh, t4 total, t3 total, t4 libre, t3 libre',is_user:1,cost:736.38656,is_fixed_cost:1,code:'LAB00116',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Tiroideo 3: tsh, t4 total, t3 total',is_user:1,cost:459.39712,is_fixed_cost:1,code:'LAB00117',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Perfil Tiroideo Completo: tsh, t3total, t4 total, t4 libre, t3 libre, captacion t3, indice tiroxina libre, yodo proteico',is_user:1,cost:809.542656,is_fixed_cost:1,code:'LAB00118',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Plaquetas (cuantificación)',is_user:1,cost:127.39584,is_fixed_cost:1,code:'LAB00119',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Potasio',is_user:1,cost:114.656256,is_fixed_cost:1,code:'LAB00120',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Potasio en orina de 24 hrs',is_user:1,cost:121.60512,is_fixed_cost:1,code:'LAB00121',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Progesterona P4',is_user:1,cost:294.168576,is_fixed_cost:1,code:'LAB00122',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Prolactina Prl',is_user:1,cost:370.60608,is_fixed_cost:1,code:'LAB00123',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'ProteinaBence Jones',is_user:1,cost:138.97728,is_fixed_cost:1,code:'LAB00124',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Proteína  C Reactiva PCR',is_user:1,cost:156.34944,is_fixed_cost:1,code:'LAB00125',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Proteína C Reactiva Ultrasensible',is_user:1,cost:399.55968,is_fixed_cost:1,code:'LAB00126',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Proteínas Totales y Relación A/G',is_user:1,cost:185.30304,is_fixed_cost:1,code:'LAB00127',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Pruebas Funcionamiento Hepatico: bilirrubinas, proteinas totales, albumina, globulina, tgo, tgp, fosfatasa alcalina, ggt, tp',is_user:1,cost:498.00192,is_fixed_cost:1,code:'LAB00128',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Pruebas de Funcionamiento Hepatico Parcial: Bilirrubinas, tgo, tgp, fosfatasa alcalina',is_user:1,cost:314.8704,is_fixed_cost:1,code:'LAB00129',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Prueba Inmunologica de Embarazo Cualitativa',is_user:1,cost:200.358912,is_fixed_cost:1,code:'LAB00130',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Quimica Sanguinea',is_user:1,cost:316.173312,is_fixed_cost:1,code:'LAB00131',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Quimica Sanguinea 6: glucosa, urea, creatinina, ac urico, col, trig',is_user:1,cost:498.00192,is_fixed_cost:1,code:'LAB00132',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Quimica 12: glu, col, trig, urea, creatinina, ac urico, hdl, ldl, bilirrubina total, alt, ast, fosfatasa, deshidrogenasa',is_user:1,cost:650.2496,is_fixed_cost:1,code:'LAB00133',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'quimica 18: glu, col, trig, urea, creatinina, ac urico, hdl, ldl, bilirrubina total, directa e indirecta, alt, ast, fosfatasa, deshidrogenasa, na, k, ca, co2',is_user:1,cost:950.88448,is_fixed_cost:1,code:'LAB00134',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Quimica 24: mas fosforo, cloro, indice aterogenico, y gammaglutamiltranspeptidasa',is_user:1,cost:1227.63264,is_fixed_cost:1,code:'LAB00135',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Reticulocitos',is_user:1,cost:81.07008,is_fixed_cost:1,code:'LAB00136',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Reacciones Febriles',is_user:1,cost:197.8496,is_fixed_cost:1,code:'LAB00137',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Rotavirus',is_user:1,cost:405.3504,is_fixed_cost:1,code:'LAB00138',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Sodio',is_user:1,cost:114.656256,is_fixed_cost:1,code:'LAB00139',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Sodio en Orina',is_user:1,cost:121.60512,is_fixed_cost:1,code:'LAB00140',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Sodio y Potasio',is_user:1,cost:416.93184,is_fixed_cost:1,code:'LAB00141',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'T3 (Triyodotironina) Libre',is_user:1,cost:277.95456,is_fixed_cost:1,code:'LAB00142',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'T3 (Triyodotironina) Total',is_user:1,cost:277.95456,is_fixed_cost:1,code:'LAB00143',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'T4 (Tiroxina) Libre',is_user:1,cost:277.95456,is_fixed_cost:1,code:'LAB00144',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'T4 (Tiroxina) Total',is_user:1,cost:277.95456,is_fixed_cost:1,code:'LAB00145',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Testosterona Libre',is_user:1,cost:469.04832,is_fixed_cost:1,code:'LAB00146',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Testosterona Total',is_user:1,cost:399.55968,is_fixed_cost:1,code:'LAB00147',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Tiempo de Protrombina',is_user:1,cost:113.498112,is_fixed_cost:1,code:'LAB00148',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Tiempo de Protrombina y Tromboplastina Parcial',is_user:1,cost:277.95456,is_fixed_cost:1,code:'LAB00149',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Tiempo de Trombina',is_user:1,cost:202.6752,is_fixed_cost:1,code:'LAB00150',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Tiempo de Trombina Parcial',is_user:1,cost:133.18656,is_fixed_cost:1,code:'LAB00151',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Tiroglobulinas',is_user:1,cost:660.14208,is_fixed_cost:1,code:'LAB00152',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Transaminasa GlutamilOxalacetica TGO/AST',is_user:1,cost:115.8144,is_fixed_cost:1,code:'LAB00153',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Transaminasa GlutamilPiruvica ALT',is_user:1,cost:115.8144,is_fixed_cost:1,code:'LAB00154',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'TGO Y TGP',is_user:1,cost:208.46592,is_fixed_cost:1,code:'LAB00155',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Transferrina',is_user:1,cost:583.704576,is_fixed_cost:1,code:'LAB00156',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Trigliceridos',is_user:1,cost:110.02368,is_fixed_cost:1,code:'LAB00157',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Troponina I',is_user:1,cost:703.3312,is_fixed_cost:1,code:'LAB00158',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Urea en Orina',is_user:1,cost:110.02368,is_fixed_cost:1,code:'LAB00159',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Urea en Suero',is_user:1,cost:110.02368,is_fixed_cost:1,code:'LAB00160',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Uroanalisis',is_user:1,cost:99.600384,is_fixed_cost:1,code:'LAB00161',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Urocultivo',is_user:1,cost:405.3504,is_fixed_cost:1,code:'LAB00162',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'VDRL',is_user:1,cost:127.39584,is_fixed_cost:1,code:'LAB00163',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Velocidad de Sedimentación Globular',is_user:1,cost:127.39584,is_fixed_cost:1,code:'LAB00164',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Vitamina B 12',is_user:1,cost:671.72352,is_fixed_cost:1,code:'LAB00165',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Western Blot',is_user:1,cost:3329.664,is_fixed_cost:1,code:'LAB00166',hospital_service_category_id:lab.id)
HospitalService.create(user_id:1,name:'Yodo Proteico ',is_user:1,cost:254.79168,is_fixed_cost:1,code:'LAB00167',hospital_service_category_id:lab.id)

usg = HospitalServiceCategory.create(name:"USG")

HospitalService.create(user_id:1,name:'US   ABDOMEN SUPERIOR',is_user:1,cost:784.16,is_fixed_cost:1,code:'USG00001',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   PELVICO O PROSTATICO',is_user:1,cost:784.16,is_fixed_cost:1,code:'USG00002',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   RENAL Y VIAS URINARIAS',is_user:1,cost:844.48,is_fixed_cost:1,code:'USG00003',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   OBSTETRICO',is_user:1,cost:784.16,is_fixed_cost:1,code:'USG00004',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   OBSTETRICO 3D',is_user:1,cost:784.16,is_fixed_cost:1,code:'USG00005',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   ABDOMINOPELVICO',is_user:1,cost:965.12,is_fixed_cost:1,code:'USG00006',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   RENAL Y (PELVICO O PROSTATICO)',is_user:1,cost:965.12,is_fixed_cost:1,code:'USG00007',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   ENDOVAGINAL (TRANSVAGINAL)',is_user:1,cost:844.48,is_fixed_cost:1,code:'USG00008',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   CUELLO (TIROIDES)',is_user:1,cost:784.16,is_fixed_cost:1,code:'USG00009',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   MAMARIO',is_user:1,cost:784.16,is_fixed_cost:1,code:'USG00010',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   TESTICULAR (ESCROTAL)',is_user:1,cost:784.16,is_fixed_cost:1,code:'USG00011',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   PARTES BLANDAS',is_user:1,cost:844.48,is_fixed_cost:1,code:'USG00012',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   SEGUIMIENTO FOLICULAR',is_user:1,cost:1688.96,is_fixed_cost:1,code:'USG00013',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   MUSCULO ESQUELETICO',is_user:1,cost:965.12,is_fixed_cost:1,code:'USG00014',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   MUSCULO ESQUELETICO 2 ART',is_user:1,cost:1688.96,is_fixed_cost:1,code:'USG00015',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   DOPPLER HEPATICO O FETAL O EST.',is_user:1,cost:1206.4,is_fixed_cost:1,code:'USG00016',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   DOPPLER ARTERIAS RENALES',is_user:1,cost:1568.32,is_fixed_cost:1,code:'USG00017',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   DOPPLER ARTERIAS CAROTIDAS',is_user:1,cost:1568.32,is_fixed_cost:1,code:'USG00018',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   DOPPLER VENOSO (1 REGION)',is_user:1,cost:1568.32,is_fixed_cost:1,code:'USG00019',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   DOPPLER VENOSO ( 2 REGIONES)',is_user:1,cost:2412.8,is_fixed_cost:1,code:'USG00020',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   DOS ULTRASONIDO SIMPLES',is_user:1,cost:1327.04,is_fixed_cost:1,code:'USG00021',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   MUSCULO ESQUELETICO DINAMICO',is_user:1,cost:1206.4,is_fixed_cost:1,code:'USG00022',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US   HISTEROSONOGAFIA',is_user:1,cost:1809.6,is_fixed_cost:1,code:'USG00023',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US MUSCULO ESQUELETICO 3 ARTICULACIONES',is_user:1,cost:2412.8,is_fixed_cost:1,code:'USG00024',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'US OBSTETRICO GEMELAR',is_user:1,cost:1447.68,is_fixed_cost:1,code:'USG00025',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'BIOPSIA GUIADA POR ULTRASONIDO',is_user:1,cost:6393.92,is_fixed_cost:1,code:'USG00026',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'MARCAJE DE MAMA',is_user:1,cost:4222.4,is_fixed_cost:1,code:'USG00027',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'QUELACION DE QUISTES',is_user:1,cost:6032,is_fixed_cost:1,code:'USG00028',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'QUELACION DE QUISTE DE MAMA',is_user:1,cost:3377.92,is_fixed_cost:1,code:'USG00029',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'DRENAJE DE ABCESOS',is_user:1,cost:6032,is_fixed_cost:1,code:'USG00030',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'RADIOFRECUENCIA',is_user:1,cost:126672,is_fixed_cost:1,code:'USG00031',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'BIOPSIA DE PROSTATA POR ULTRASONIDO',is_user:1,cost:7841.6,is_fixed_cost:1,code:'USG00032',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'DISCOLISIS POR OZONO',is_user:1,cost:62974.08,is_fixed_cost:1,code:'USG00033',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'GUIA ECOGRAFICA POR ARTICULACION O LESION CON EST PREV',is_user:1,cost:2111.2,is_fixed_cost:1,code:'USG00034',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'GUIA ECOGRAFICA POR ARTICULACION O LESION SIN EST PREV',is_user:1,cost:3076.32,is_fixed_cost:1,code:'USG00035',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'GUIA ECOGRAFICA DE CADERA CON EST PREV',is_user:1,cost:2714.4,is_fixed_cost:1,code:'USG00036',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'GUIA ECOGRAFICA DE CADERA SIN EST PREV',is_user:1,cost:3679.52,is_fixed_cost:1,code:'USG00037',hospital_service_category_id:usg.id)
HospitalService.create(user_id:1,name:'PUNCION DE QUISTE OVARICO',is_user:1,cost:3860.48,is_fixed_cost:1,code:'USG00038',hospital_service_category_id:usg.id)

rx = HospitalServiceCategory.create(name:"Rayos x")

HospitalService.create(user_id:1,name:'RX DE  ABDOMEN AGUDO O EN DOS POSICIONES + TORAX',is_user:1,cost:1447.68,is_fixed_cost:1,code:'RAY00001',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ABDOMEN SIMPLE',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00002',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ABDOMEN SIMPLE EN DOS POSICIONES',is_user:1,cost:1025.44,is_fixed_cost:1,code:'RAY00003',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ADICIONALES MAGNIFICACION (CADA UNA)',is_user:1,cost:361.92,is_fixed_cost:1,code:'RAY00004',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AGUJEROS OPTICOS',is_user:1,cost:723.837924992,is_fixed_cost:1,code:'RAY00005',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBAS CADERAS',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00006',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBAS MUÑECAS',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00007',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE AMBAS RODILLAS AP LAT (AXIAL O ROSEMBERG)',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00008',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE AMBAS RODILLAS AP LAT  AXIAL  Y ROSEMBERG',is_user:1,cost:1025.44,is_fixed_cost:1,code:'RAY00009',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBAS RODILLAS AP, LAT , ROSEMBERG',is_user:1,cost:1266.72,is_fixed_cost:1,code:'RAY00010',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBAS RODILLAS AP Y LAT',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00011',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS ANTEBRAZOS',is_user:1,cost:1098.61346816,is_fixed_cost:1,code:'RAY00012',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS CALCANEOS (SOLO LATERALES)',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00013',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS CALCANEOS LAT Y AXIAL',is_user:1,cost:844.48,is_fixed_cost:1,code:'RAY00014',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS CODOS',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00015',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS FEMUR',is_user:1,cost:1085.76,is_fixed_cost:1,code:'RAY00016',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS HOMBROS CON OBLICUAS',is_user:1,cost:1025.44,is_fixed_cost:1,code:'RAY00017',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS HOMBROS Y HUMEROS',is_user:1,cost:1327.04,is_fixed_cost:1,code:'RAY00018',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS PIES',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00019',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  AMBOS TOBILLOS',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00020',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ANTEBRAZO',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00021',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  APICOGRAMA',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00022',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ART. TEMPORO MANDIBULARES',is_user:1,cost:844.48,is_fixed_cost:1,code:'RAY00023',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CADERA ( NIÑO DOS POSICIONES)',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00024',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CADERA (NIÑO UNA POSICION) VON ROSSEN',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00025',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CADERAS CON OBLICUAS NIÑOS',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00026',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CALCANEO LAT Y AXIAL',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00027',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CEFALOPELVIMETRIA',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00028',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CISTOGRAFIA',is_user:1,cost:1688.96,is_fixed_cost:1,code:'RAY00029',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CLAVICULA',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00030',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CODO',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00031',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLANGIOGRAFIA POR SONDA EN "T"',is_user:1,cost:1508,is_fixed_cost:1,code:'RAY00032',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA CERVICAL AP Y LAT CON OBLICUA',is_user:1,cost:1085.76,is_fixed_cost:1,code:'RAY00033',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA CERVICAL AP., LAT Y BOCA ABIERTA',is_user:1,cost:844.48,is_fixed_cost:1,code:'RAY00034',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA DORSAL AP Y LAT',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00035',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA DORSOLUMBOSACRA (ESCOLIOSIS) 1 TOMA',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00036',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA DORSOLUMBOSACRA (ESCOLIOSIS) 2 TOMAS',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00037',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA DORSOLUMBOSACRA (ESCOLIOSIS) 3 TOMAS',is_user:1,cost:1206.4,is_fixed_cost:1,code:'RAY00038',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA DORSOLUMBOSACRA (ESCOLIOSIS) 4 TOMAS',is_user:1,cost:1447.68,is_fixed_cost:1,code:'RAY00039',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA LUMBOSACRA AP Y LAT',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00040',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA LUMBOSACRA AP Y LAT CON OBLICUA',is_user:1,cost:1206.4,is_fixed_cost:1,code:'RAY00041',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA LUMBOSACRA CON OBLICUAS',is_user:1,cost:1327.04,is_fixed_cost:1,code:'RAY00042',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COLUMNA LUMBOSACRA CON OBLICUAS Y DINAMICAS',is_user:1,cost:1568.32,is_fixed_cost:1,code:'RAY00043',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE ANTEBRAZOS (CUBITO Y RADIO)',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00044',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE CODOS',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00045',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE FEMURES',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00046',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE HUMEROS O BRAZOS',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00047',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE MANOS',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00048',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE PIERNAS',is_user:1,cost:844.48,is_fixed_cost:1,code:'RAY00049',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE PIES',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00050',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  COMPARATIVA DE RODILLAS',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00051',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CONTENIDO UTERINO',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00052',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CRANEO EN TRES POSICIONES (SERIE DE CRANEO)',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00053',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  CRANEO TRAUMATICO',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00054',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  EDAD OSEA RADIOLOGICA',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00055',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ESCAPULA',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00056',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ESTERNON',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00057',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  FEMUR',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00058',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  FISTULOGRAFIA (CADERA)',is_user:1,cost:1206.4,is_fixed_cost:1,code:'RAY00059',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  GASTOGRAFIA CON MATERIAL DE CONTRASTE HIDROSOLUBLE',is_user:1,cost:1628.64,is_fixed_cost:1,code:'RAY00060',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  HISTEROSALPINGOGRAFIA (CARTA DE CONSENTIMIENTO)',is_user:1,cost:1930.24,is_fixed_cost:1,code:'RAY00061',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  HOMBRO AP.',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00062',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  HOMBRO AP., INT, EXT',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00063',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  HUESOS DE LA CARA',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00064',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  HUMERO (BRAZO)',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00065',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  LATERAL DE CUELLO',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00066',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  MANIPULACION (DEPENDE EL PRECIO EL # DE PLACAS)',is_user:1,cost:1749.28,is_fixed_cost:1,code:'RAY00067',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  MANO',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00068',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  MAXILAR INFERIOR (MANDIBULA)',is_user:1,cost:844.48,is_fixed_cost:1,code:'RAY00069',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  MEDICION RADIOLOGICA DE MIEMBROS INFERIORES',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00070',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  MUÑECA',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00071',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  OMOPLATO',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00072',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ORBITAS',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00073',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  PELVIS AP',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00074',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  PELVIS Y AMBAS CADERAS CON OBLICUAS ADULTO',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00075',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  PELVIS Y CADERA IZQ O DERECHA',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00076',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  PERFILOGRAMA',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00077',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  PIE',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00078',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  PIERNA (TIBIA Y PERONE)',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00079',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  RODILLA AP',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00080',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  RODILLA AP, LAT Y (ROSEMBERG O AXIAL)',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00081',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  ROTULA 30, 60 Y 90 GRADOS',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00082',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SACRO COCCIS',is_user:1,cost:784.16,is_fixed_cost:1,code:'RAY00083',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SENOS PARANASALES',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00084',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SERIE CARDIACA (ADULTO)',is_user:1,cost:1146.08,is_fixed_cost:1,code:'RAY00085',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SERIE CARDIACA (NIÑO)',is_user:1,cost:1085.76,is_fixed_cost:1,code:'RAY00086',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SERIE METABOLICA',is_user:1,cost:1447.68,is_fixed_cost:1,code:'RAY00087',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SERIE METASTASICA SIN TORAX',is_user:1,cost:2654.08,is_fixed_cost:1,code:'RAY00088',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SERIE METASTASICA CON TORAX MAS HUESOS LARGOS',is_user:1,cost:2895.36,is_fixed_cost:1,code:'RAY00089',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  SIALOGRAFIA',is_user:1,cost:1447.68,is_fixed_cost:1,code:'RAY00090',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  STEVERS',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00091',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TOBILLO',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00092',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TOBILLO CON OBLICUAS',is_user:1,cost:844.48,is_fixed_cost:1,code:'RAY00093',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TORAX OSEO',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00094',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TORAX OSEO AMBOS LADOS',is_user:1,cost:1206.4,is_fixed_cost:1,code:'RAY00095',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TORAX PA',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00096',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TORAX PA Y LATERAL',is_user:1,cost:965.12,is_fixed_cost:1,code:'RAY00097',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TRANSITO INTESTINAL',is_user:1,cost:1930.24,is_fixed_cost:1,code:'RAY00098',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  TRANSOPERATORIAS (DEPENDE DEL # DE PLACAS)',is_user:1,cost:1869.92,is_fixed_cost:1,code:'RAY00099',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  URETROGRAFIA MICCIONAL (NIÑO)',is_user:1,cost:1568.32,is_fixed_cost:1,code:'RAY00100',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  URETRIGRAFIA RETROGRADA O MICCIONAL',is_user:1,cost:1568.32,is_fixed_cost:1,code:'RAY00101',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  UROGRAFIA DE ARATA',is_user:1,cost:1568.32,is_fixed_cost:1,code:'RAY00102',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  UROGRAFIA DE MAXWEL',is_user:1,cost:1568.32,is_fixed_cost:1,code:'RAY00103',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  UROGRAFIA ENDOVENOSA O EXCRETORA',is_user:1,cost:1568.32,is_fixed_cost:1,code:'RAY00104',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  UROGRAFIA ENDOVENOSA O EXCRETORA (NIÑO)',is_user:1,cost:1568.32,is_fixed_cost:1,code:'RAY00105',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  WATERS',is_user:1,cost:723.84,is_fixed_cost:1,code:'RAY00106',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  WATERS Y LATERAL DE CUELLO',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00107',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  WATERS Y TORAX PA',is_user:1,cost:1206.4,is_fixed_cost:1,code:'RAY00108',hospital_service_category_id:rx.id)
HospitalService.create(user_id:1,name:'RX DE  EJE MECANICO',is_user:1,cost:904.8,is_fixed_cost:1,code:'RAY00109',hospital_service_category_id:rx.id)
