Specialty.create(name:'Alergología')
Specialty.create( name:'Anestesiología')
Specialty.create( name:'Cardiología')
Specialty.create( name:'Gastroenterología')
Specialty.create( name:'Endocrinología')
Specialty.create( name:'Geriatría')
Specialty.create( name:'Hematología y hemoterapia')
Specialty.create( name:'Hidrología médica')
Specialty.create( name:'Infectología')
Specialty.create( name:'Medicina aeroespacial')
Specialty.create( name:'Medicina del deporte')
Specialty.create( name:'Medicina del trabajo')
Specialty.create( name:'Medicina de urgencias')
Specialty.create( name:'Medicina familiar y comunitaria')
Specialty.create( name:'Medicina física y rehabilitación')
Specialty.create( name:'Medicina intensiva')
Specialty.create( name:'Medicina interna')
Specialty.create( name:'Medicina legal y forense')
Specialty.create( name:'Medicina preventiva y salud pública')
Specialty.create( name:'Nefrología')
Specialty.create( name:'Neumología')
Specialty.create( name:'Neurología')
Specialty.create( name:'Nutriología')
Specialty.create( name:'Odontología')
Specialty.create( name:'Oftalmología')
Specialty.create( name:'Oncología médica')
Specialty.create( name:'Oncología radioterápica')
Specialty.create( name:'Otorrinolaringología')
Specialty.create( name:'Pediatría')
Specialty.create( name:'Proctología')
Specialty.create( name:'Psiquiatría')
Specialty.create( name:'Reumatología')
Specialty.create( name:'Traumatología')
Specialty.create( name:'Toxicología')
Specialty.create( name:'Urología')
Specialty.create( name:'Cirugía cardiovascular')
Specialty.create( name:'Cirugía general y del aparato digestivo')
Specialty.create( name:'Cirugía oral y maxilofacial')
Specialty.create( name:'Cirugía ortopédica y traumatología')
Specialty.create( name:'Cirugía pediátrica')
Specialty.create( name:'Cirugía plástica, estética y reparadora')
Specialty.create( name:'Cirugía torácica')
Specialty.create( name:'Neurocirugía')
Specialty.create( name:'Angiología y cirugía vascular')
Specialty.create( name:'Dermatología médico-quirúrgica y venereología')
Specialty.create( name:'Estomatología')
Specialty.create( name:'Ginecología y obstetricia o tocología')
Specialty.create( name:'Análisis clínicos')
Specialty.create( name:'Anatomía patológica')
Specialty.create( name:'Bioquímica clínica')
Specialty.create( name:'Farmacología clínica')
Specialty.create( name:'Genética médica')
Specialty.create( name:'Inmunología')
Specialty.create( name:'Medicina nuclear')
Specialty.create( name:'Microbiología y parasitología')
Specialty.create( name:'Neurofisiología clínica')
Specialty.create( name:'Radiodiagnóstico o radiología')