TimeZone.create(name:'Africa/Algiers',rails_name:'West Central Africa',country_name:'Algeria',utc_value:'UTC+1')
TimeZone.create(name:'Africa/Cairo',rails_name:'Cairo',country_name:'Egypt',utc_value:'UTC+2')
TimeZone.create(name:'Africa/Casablanca',rails_name:'Casablanca',country_name:'Morocco',utc_value:'UTC+0')
TimeZone.create(name:'Africa/Harare',rails_name:'Harare',country_name:'Zimbabwe',utc_value:'UTC+2')
TimeZone.create(name:'Africa/Johannesburg',rails_name:'Pretoria',country_name:'South Africa',utc_value:'UTC+2')
TimeZone.create(name:'Africa/Monrovia',rails_name:'Monrovia',country_name:'Liberia',utc_value:'UTC+0')
TimeZone.create(name:'Africa/Nairobi',rails_name:'Nairobi',country_name:'Kenya',utc_value:'UTC+3')
TimeZone.create(name:'America/Argentina/Buenos_Aires',rails_name:'Buenos Aires',country_name:'Argentina',utc_value:'UTC-3')
TimeZone.create(name:'America/Bogota',rails_name:'Bogota',country_name:'Colombia',utc_value:'UTC-5')
TimeZone.create(name:'America/Caracas',rails_name:'Caracas',country_name:'Venezuela',utc_value:'UTC-4')
TimeZone.create(name:'America/Chicago',rails_name:'Central Time (US & Canada)',country_name:'United States',utc_value:'UTC-6')
TimeZone.create(name:'America/Chihuahua',rails_name:'Chihuahua',country_name:'Mexico',utc_value:'UTC-7')
TimeZone.create(name:'America/Denver',rails_name:'Mountain Time (US & Canada)',country_name:'United States',utc_value:'UTC-7')
TimeZone.create(name:'America/Godthab',rails_name:'Greenland',country_name:'Greenland',utc_value:'UTC-3')
TimeZone.create(name:'America/Guatemala',rails_name:'Central America',country_name:'Guatemala',utc_value:'UTC-6')
TimeZone.create(name:'America/Guyana',rails_name:'Georgetown',country_name:'Guyana',utc_value:'UTC-4')
TimeZone.create(name:'America/Halifax',rails_name:'Atlantic Time (Canada)',country_name:'Canada',utc_value:'UTC-4')
TimeZone.create(name:'America/Indiana/Indianapolis',rails_name:'Indiana (East)',country_name:'United States',utc_value:'UTC-5')
TimeZone.create(name:'America/Juneau',rails_name:'Alaska',country_name:'United States',utc_value:'UTC-9')
TimeZone.create(name:'America/La_Paz',rails_name:'La Paz',country_name:'Bolivia',utc_value:'UTC-4')
TimeZone.create(name:'America/Lima',rails_name:'Lima',country_name:'Peru',utc_value:'UTC-5')
TimeZone.create(name:'America/Lima',rails_name:'Quito',country_name:'Peru',utc_value:'UTC-5')
TimeZone.create(name:'America/Los_Angeles',rails_name:'Pacific Time (US & Canada)',country_name:'United States',utc_value:'UTC-8')
TimeZone.create(name:'America/Mazatlan',rails_name:'Mazatlan',country_name:'Mexico',utc_value:'UTC-7')
TimeZone.create(name:'America/Mexico_City',rails_name:'Guadalajara',country_name:'Mexico',utc_value:'UTC-6')
TimeZone.create(name:'America/Mexico_City',rails_name:'Mexico City',country_name:'Mexico',utc_value:'UTC-6')
TimeZone.create(name:'America/Monterrey',rails_name:'Monterrey',country_name:'Mexico',utc_value:'UTC-6')
TimeZone.create(name:'America/Montevideo',rails_name:'Montevideo',country_name:'Uruguay',utc_value:'UTC-3')
TimeZone.create(name:'America/New_York',rails_name:'Eastern Time (US & Canada)',country_name:'United States',utc_value:'UTC-5')
TimeZone.create(name:'America/Phoenix',rails_name:'Arizona',country_name:'United States',utc_value:'UTC-7')
TimeZone.create(name:'America/Regina',rails_name:'Saskatchewan',country_name:'Canada',utc_value:'UTC-6')
TimeZone.create(name:'America/Santiago',rails_name:'Santiago',country_name:'Chile',utc_value:'UTC-4')
TimeZone.create(name:'America/Sao_Paulo',rails_name:'Brasilia',country_name:'Brazil',utc_value:'UTC-3')
TimeZone.create(name:'America/St_Johns',rails_name:'Newfoundland',country_name:'Canada',utc_value:'UTC-3:30')
TimeZone.create(name:'America/Tijuana',rails_name:'Tijuana',country_name:'Mexico',utc_value:'UTC-8')
TimeZone.create(name:'Asia/Almaty',rails_name:'Almaty',country_name:'Kazakhstan',utc_value:'UTC+6')
TimeZone.create(name:'Asia/Baghdad',rails_name:'Baghdad',country_name:'Iraq',utc_value:'UTC+3')
TimeZone.create(name:'Asia/Baku',rails_name:'Baku',country_name:'Azerbaijan',utc_value:'UTC+4')
TimeZone.create(name:'Asia/Bangkok',rails_name:'Bangkok',country_name:'Thailand',utc_value:'UTC+7')
TimeZone.create(name:'Asia/Bangkok',rails_name:'Hanoi',country_name:'Thailand',utc_value:'UTC+7')
TimeZone.create(name:'Asia/Colombo',rails_name:'Sri Jayawardenepura',country_name:'Sri Lanka',utc_value:'UTC+5:30')
TimeZone.create(name:'Asia/Dhaka',rails_name:'Astana',country_name:'Bangladesh',utc_value:'UTC+6')
TimeZone.create(name:'Asia/Dhaka',rails_name:'Dhaka',country_name:'Bangladesh',utc_value:'UTC+6')
TimeZone.create(name:'Asia/Hong_Kong',rails_name:'Hong Kong',country_name:'Hong Kong',utc_value:'UTC+8')
TimeZone.create(name:'Asia/Irkutsk',rails_name:'Irkutsk',country_name:'Russia',utc_value:'UTC+8')
TimeZone.create(name:'Asia/Jakarta',rails_name:'Jakarta',country_name:'Indonesia',utc_value:'UTC+7')
TimeZone.create(name:'Asia/Jerusalem',rails_name:'Jerusalem',country_name:'Israel',utc_value:'UTC+2')
TimeZone.create(name:'Asia/Kabul',rails_name:'Kabul',country_name:'Afghanistan',utc_value:'UTC+4:30')
TimeZone.create(name:'Asia/Kamchatka',rails_name:'Kamchatka',country_name:'Russia',utc_value:'UTC+12')
TimeZone.create(name:'Asia/Karachi',rails_name:'Islamabad',country_name:'Pakistan',utc_value:'UTC+5')
TimeZone.create(name:'Asia/Karachi',rails_name:'Karachi',country_name:'Pakistan',utc_value:'UTC+5')
TimeZone.create(name:'Asia/Kathmandu',rails_name:'Kathmandu',country_name:'Nepal',utc_value:'UTC+5:45')
TimeZone.create(name:'Asia/Kolkata',rails_name:'Chennai',country_name:'India',utc_value:'UTC+5:30')
TimeZone.create(name:'Asia/Kolkata',rails_name:'Kolkata',country_name:'India',utc_value:'UTC+5:30')
TimeZone.create(name:'Asia/Kolkata',rails_name:'Mumbai',country_name:'India',utc_value:'UTC+5:30')
TimeZone.create(name:'Asia/Kolkata',rails_name:'New Delhi',country_name:'India',utc_value:'UTC+5:30')
TimeZone.create(name:'Asia/Krasnoyarsk',rails_name:'Krasnoyarsk',country_name:'Russia',utc_value:'UTC+7')
TimeZone.create(name:'Asia/Kuala_Lumpur',rails_name:'Kuala Lumpur',country_name:'Malaysia',utc_value:'UTC+8')
TimeZone.create(name:'Asia/Kuwait',rails_name:'Kuwait',country_name:'Kuwait',utc_value:'UTC+3')
TimeZone.create(name:'Asia/Magadan',rails_name:'Magadan',country_name:'Russia',utc_value:'UTC+11')
TimeZone.create(name:'Asia/Muscat',rails_name:'Abu Dhabi',country_name:'Oman',utc_value:'UTC+4')
TimeZone.create(name:'Asia/Muscat',rails_name:'Muscat',country_name:'Oman',utc_value:'UTC+4')
TimeZone.create(name:'Asia/Novosibirsk',rails_name:'Novosibirsk',country_name:'Russia',utc_value:'UTC+6')
TimeZone.create(name:'Asia/Rangoon',rails_name:'Rangoon',country_name:'Myanmar',utc_value:'UTC+6:30')
TimeZone.create(name:'Asia/Riyadh',rails_name:'Riyadh',country_name:'Saudi Arabia',utc_value:'UTC+3')
TimeZone.create(name:'Asia/Seoul',rails_name:'Seoul',country_name:'South Korea',utc_value:'UTC+9')
TimeZone.create(name:'Asia/Shanghai',rails_name:'Beijing',country_name:'China',utc_value:'UTC+8')
TimeZone.create(name:'Asia/Singapore',rails_name:'Singapore',country_name:'Singapore',utc_value:'UTC+8')
TimeZone.create(name:'Asia/Srednekolymsk',rails_name:'Srednekolymsk',country_name:'Russia',utc_value:'UTC+11')
TimeZone.create(name:'Asia/Taipei',rails_name:'Taipei',country_name:'Taiwan',utc_value:'UTC+8')
TimeZone.create(name:'Asia/Tashkent',rails_name:'Tashkent',country_name:'Uzbekistan',utc_value:'UTC+5')
TimeZone.create(name:'Asia/Tbilisi',rails_name:'Tbilisi',country_name:'Georgia',utc_value:'UTC+4')
TimeZone.create(name:'Asia/Tehran',rails_name:'Tehran',country_name:'Iran',utc_value:'UTC+3:30')
TimeZone.create(name:'Asia/Tokyo',rails_name:'Osaka',country_name:'Japan',utc_value:'UTC+9')
TimeZone.create(name:'Asia/Tokyo',rails_name:'Sapporo',country_name:'Japan',utc_value:'UTC+9')
TimeZone.create(name:'Asia/Tokyo',rails_name:'Tokyo',country_name:'Japan',utc_value:'UTC+9')
TimeZone.create(name:'Asia/Ulaanbaatar',rails_name:'Ulaanbaatar',country_name:'Mongolia',utc_value:'UTC+8')
TimeZone.create(name:'Asia/Urumqi',rails_name:'Urumqi',country_name:'China',utc_value:'UTC+6')
TimeZone.create(name:'Asia/Vladivostok',rails_name:'Vladivostok',country_name:'Russia',utc_value:'UTC+10')
TimeZone.create(name:'Asia/Yakutsk',rails_name:'Yakutsk',country_name:'Russia',utc_value:'UTC+9')
TimeZone.create(name:'Asia/Yekaterinburg',rails_name:'Ekaterinburg',country_name:'Russia',utc_value:'UTC+5')
TimeZone.create(name:'Asia/Yerevan',rails_name:'Yerevan',country_name:'Armenia',utc_value:'UTC+4')
TimeZone.create(name:'Atlantic/Azores',rails_name:'Azores',country_name:'Portugal',utc_value:'UTC-1')
TimeZone.create(name:'Atlantic/Cape_Verde',rails_name:'Cape Verde Is.',country_name:'Cape Verde',utc_value:'UTC-1')
TimeZone.create(name:'Atlantic/South_Georgia',rails_name:'Mid-Atlantic',country_name:'South Georgia and the South Sandwich Islands',utc_value:'UTC-2')
TimeZone.create(name:'Australia/Adelaide',rails_name:'Adelaide',country_name:'Australia',utc_value:'UTC+9:30')
TimeZone.create(name:'Australia/Brisbane',rails_name:'Brisbane',country_name:'Australia',utc_value:'UTC+10')
TimeZone.create(name:'Australia/Darwin',rails_name:'Darwin',country_name:'Australia',utc_value:'UTC+9:30')
TimeZone.create(name:'Australia/Hobart',rails_name:'Hobart',country_name:'Australia',utc_value:'UTC+10')
TimeZone.create(name:'Australia/Melbourne',rails_name:'Canberra',country_name:'Australia',utc_value:'UTC+10')
TimeZone.create(name:'Australia/Melbourne',rails_name:'Melbourne',country_name:'Australia',utc_value:'UTC+10')
TimeZone.create(name:'Australia/Perth',rails_name:'Perth',country_name:'Australia',utc_value:'UTC+8')
TimeZone.create(name:'Australia/Sydney',rails_name:'Sydney',country_name:'Australia',utc_value:'UTC+10')
TimeZone.create(name:'Europe/Amsterdam',rails_name:'Amsterdam',country_name:'Netherlands',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Athens',rails_name:'Athens',country_name:'Greece',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Belgrade',rails_name:'Belgrade',country_name:'Serbia',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Berlin',rails_name:'Berlin',country_name:'Germany',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Bratislava',rails_name:'Bratislava',country_name:'Slovakia',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Brussels',rails_name:'Brussels',country_name:'Belgium',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Bucharest',rails_name:'Bucharest',country_name:'Romania',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Budapest',rails_name:'Budapest',country_name:'Hungary',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Copenhagen',rails_name:'Copenhagen',country_name:'Denmark',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Dublin',rails_name:'Dublin',country_name:'Ireland',utc_value:'UTC+0')
TimeZone.create(name:'Europe/Helsinki',rails_name:'Helsinki',country_name:'Finland',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Istanbul',rails_name:'Istanbul',country_name:'Turkey',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Kaliningrad',rails_name:'Kaliningrad',country_name:'Russia',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Kiev',rails_name:'Kyiv',country_name:'Ukraine',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Lisbon',rails_name:'Lisbon',country_name:'Portugal',utc_value:'UTC+0')
TimeZone.create(name:'Europe/Ljubljana',rails_name:'Ljubljana',country_name:'Slovenia',utc_value:'UTC+1')
TimeZone.create(name:'Europe/London',rails_name:'Edinburgh',country_name:'United Kingdom',utc_value:'UTC+0')
TimeZone.create(name:'Europe/London',rails_name:'London',country_name:'United Kingdom',utc_value:'UTC+0')
TimeZone.create(name:'Europe/Madrid',rails_name:'Madrid',country_name:'Spain',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Minsk',rails_name:'Minsk',country_name:'Belarus',utc_value:'UTC+3')
TimeZone.create(name:'Europe/Moscow',rails_name:'Moscow',country_name:'Russia',utc_value:'UTC+3')
TimeZone.create(name:'Europe/Moscow',rails_name:'St. Petersburg',country_name:'Russia',utc_value:'UTC+3')
TimeZone.create(name:'Europe/Paris',rails_name:'Paris',country_name:'France',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Prague',rails_name:'Prague',country_name:'Czech Republic',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Riga',rails_name:'Riga',country_name:'Latvia',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Rome',rails_name:'Rome',country_name:'Italy',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Samara',rails_name:'Samara',country_name:'Russia',utc_value:'UTC+4')
TimeZone.create(name:'Europe/Sarajevo',rails_name:'Sarajevo',country_name:'Bosnia and Herzegovina',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Skopje',rails_name:'Skopje',country_name:'Macedonia',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Sofia',rails_name:'Sofia',country_name:'Bulgaria',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Stockholm',rails_name:'Stockholm',country_name:'Sweden',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Tallinn',rails_name:'Tallinn',country_name:'Estonia',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Vienna',rails_name:'Vienna',country_name:'Austria',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Vilnius',rails_name:'Vilnius',country_name:'Lithuania',utc_value:'UTC+2')
TimeZone.create(name:'Europe/Volgograd',rails_name:'Volgograd',country_name:'Russia',utc_value:'UTC+3')
TimeZone.create(name:'Europe/Warsaw',rails_name:'Warsaw',country_name:'Poland',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Zagreb',rails_name:'Zagreb',country_name:'Croatia',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Zurich',rails_name:'Bern',country_name:'Switzerland',utc_value:'UTC+1')
TimeZone.create(name:'Europe/Zurich',rails_name:'Zurich',country_name:'Switzerland',utc_value:'UTC+1')
TimeZone.create(name:'Pacific/Apia',rails_name:'Samoa',country_name:'Samoa',utc_value:'UTC+13')
TimeZone.create(name:'Pacific/Auckland',rails_name:'Auckland',country_name:'New Zealand',utc_value:'UTC+12')
TimeZone.create(name:'Pacific/Auckland',rails_name:'Wellington',country_name:'New Zealand',utc_value:'UTC+12')
TimeZone.create(name:'Pacific/Chatham',rails_name:'Chatham Is.',country_name:'New Zealand',utc_value:'UTC+12:45')
TimeZone.create(name:'Pacific/Fakaofo',rails_name:'Tokelau Is.',country_name:'Tokelau',utc_value:'UTC+13')
TimeZone.create(name:'Pacific/Fiji',rails_name:'Fiji',country_name:'Fiji',utc_value:'UTC+12')
TimeZone.create(name:'Pacific/Guadalcanal',rails_name:'Solomon Is.',country_name:'Solomon Islands',utc_value:'UTC+11')
TimeZone.create(name:'Pacific/Guam',rails_name:'Guam',country_name:'Guam',utc_value:'UTC+10')
TimeZone.create(name:'Pacific/Honolulu',rails_name:'Hawaii',country_name:'United States',utc_value:'UTC-10')
TimeZone.create(name:'Pacific/Majuro',rails_name:'Marshall Is.',country_name:'Marshall Islands',utc_value:'UTC+12')
TimeZone.create(name:'Pacific/Midway',rails_name:'International Date Line West',country_name:'United States Minor Outlying Islands',utc_value:'UTC-11')
TimeZone.create(name:'Pacific/Midway',rails_name:'Midway Island',country_name:'United States Minor Outlying Islands',utc_value:'UTC-11')
TimeZone.create(name:'Pacific/Noumea',rails_name:'New Caledonia',country_name:'New Caledonia',utc_value:'UTC+11')
TimeZone.create(name:'Pacific/Pago_Pago',rails_name:'American Samoa',country_name:'American Samoa',utc_value:'UTC-11')
TimeZone.create(name:'Pacific/Port_Moresby',rails_name:'Port Moresby',country_name:'Papua New Guinea',utc_value:'UTC+10')
TimeZone.create(name:'Pacific/Tongatapu',rails_name:'Nuku\'alofa',country_name:'Tonga',utc_value:'UTC+13')