ToothPathology.delete_all
ToothTreatment.delete_all
ToothSection.delete_all
Tooth.delete_all
molar1 = Tooth.create(name:"Tercer molar superior izquierda",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:molar1.id)
ToothSection.create(name:"section_2",tooth_id:molar1.id)
ToothSection.create(name:"section_3",tooth_id:molar1.id)
ToothSection.create(name:"section_4",tooth_id:molar1.id)
ToothSection.create(name:"section_5",tooth_id:molar1.id)
molar2 = Tooth.create(name:"Segundo molar superior izquierda",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:molar2.id)
ToothSection.create(name:"section_2",tooth_id:molar2.id)
ToothSection.create(name:"section_3",tooth_id:molar2.id)
ToothSection.create(name:"section_4",tooth_id:molar2.id)
ToothSection.create(name:"section_5",tooth_id:molar2.id)
molar3 = Tooth.create(name:"Primer molar superior izquierda",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:molar3.id)
ToothSection.create(name:"section_2",tooth_id:molar3.id)
ToothSection.create(name:"section_3",tooth_id:molar3.id)
ToothSection.create(name:"section_4",tooth_id:molar3.id)
ToothSection.create(name:"section_5",tooth_id:molar3.id)
premo1 = Tooth.create(name:"Segundo premolar superior izquierdo",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:premo1.id)
ToothSection.create(name:"section_2",tooth_id:premo1.id)
ToothSection.create(name:"section_3",tooth_id:premo1.id)
ToothSection.create(name:"section_4",tooth_id:premo1.id)
ToothSection.create(name:"section_5",tooth_id:premo1.id)
premo2 = Tooth.create(name:"Primer premolar superior izquierdo",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:premo2.id)
ToothSection.create(name:"section_2",tooth_id:premo2.id)
ToothSection.create(name:"section_3",tooth_id:premo2.id)
ToothSection.create(name:"section_4",tooth_id:premo2.id)
ToothSection.create(name:"section_5",tooth_id:premo2.id)
can1 = Tooth.create(name:"Canino superior izquierdo",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:can1.id)
ToothSection.create(name:"section_2",tooth_id:can1.id)
ToothSection.create(name:"section_3",tooth_id:can1.id)
ToothSection.create(name:"section_4",tooth_id:can1.id)
inci1 = Tooth.create(name:"Segundo incisivo superior izquierdo",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:inci1.id)
ToothSection.create(name:"section_2",tooth_id:inci1.id)
ToothSection.create(name:"section_3",tooth_id:inci1.id)
ToothSection.create(name:"section_4",tooth_id:inci1.id)
inci2 = Tooth.create(name:"Primer incisivo superior izquierdo",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:inci2.id)
ToothSection.create(name:"section_2",tooth_id:inci2.id)
ToothSection.create(name:"section_3",tooth_id:inci2.id)
ToothSection.create(name:"section_4",tooth_id:inci2.id)
inci3 = Tooth.create(name:"Primer incisivo superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:inci3.id)
ToothSection.create(name:"section_2",tooth_id:inci3.id)
ToothSection.create(name:"section_3",tooth_id:inci3.id)
ToothSection.create(name:"section_4",tooth_id:inci3.id)
inci4 = Tooth.create(name:"Segundo incisivo superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:inci4.id)
ToothSection.create(name:"section_2",tooth_id:inci4.id)
ToothSection.create(name:"section_3",tooth_id:inci4.id)
ToothSection.create(name:"section_4",tooth_id:inci4.id)
can2 = Tooth.create(name:"Canino superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:can2.id)
ToothSection.create(name:"section_2",tooth_id:can2.id)
ToothSection.create(name:"section_3",tooth_id:can2.id)
ToothSection.create(name:"section_4",tooth_id:can2.id)
premo3 = Tooth.create(name:"Primer premolar superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:premo3.id)
ToothSection.create(name:"section_2",tooth_id:premo3.id)
ToothSection.create(name:"section_3",tooth_id:premo3.id)
ToothSection.create(name:"section_4",tooth_id:premo3.id)
ToothSection.create(name:"section_5",tooth_id:premo3.id)
premo4 = Tooth.create(name:"Segundo premolar superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:premo4.id)
ToothSection.create(name:"section_2",tooth_id:premo4.id)
ToothSection.create(name:"section_3",tooth_id:premo4.id)
ToothSection.create(name:"section_4",tooth_id:premo4.id)
ToothSection.create(name:"section_5",tooth_id:premo4.id)
molar4 = Tooth.create(name:"Primer molar superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:molar4.id)
ToothSection.create(name:"section_2",tooth_id:molar4.id)
ToothSection.create(name:"section_3",tooth_id:molar4.id)
ToothSection.create(name:"section_4",tooth_id:molar4.id)
ToothSection.create(name:"section_5",tooth_id:molar4.id)
molar5 = Tooth.create(name:"Segundo molar superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:molar5.id)
ToothSection.create(name:"section_2",tooth_id:molar5.id)
ToothSection.create(name:"section_3",tooth_id:molar5.id)
ToothSection.create(name:"section_4",tooth_id:molar5.id)
ToothSection.create(name:"section_5",tooth_id:molar5.id)
molar6 = Tooth.create(name:"Tercer molar superior derecho",is_adult:true,is_superior:true)
ToothSection.create(name:"section_1",tooth_id:molar6.id)
ToothSection.create(name:"section_2",tooth_id:molar6.id)
ToothSection.create(name:"section_3",tooth_id:molar6.id)
ToothSection.create(name:"section_4",tooth_id:molar6.id)
ToothSection.create(name:"section_5",tooth_id:molar6.id)

#8 abajo
molar7 = Tooth.create(name:"Tercer molar inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:molar7.id)
ToothSection.create(name:"section_2",tooth_id:molar7.id)
ToothSection.create(name:"section_3",tooth_id:molar7.id)
ToothSection.create(name:"section_4",tooth_id:molar7.id)
ToothSection.create(name:"section_5",tooth_id:molar7.id)
molar8 = Tooth.create(name:"Segundo molar inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:molar8.id)
ToothSection.create(name:"section_2",tooth_id:molar8.id)
ToothSection.create(name:"section_3",tooth_id:molar8.id)
ToothSection.create(name:"section_4",tooth_id:molar8.id)
ToothSection.create(name:"section_5",tooth_id:molar8.id)
molar9 = Tooth.create(name:"Primer molar inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:molar9.id)
ToothSection.create(name:"section_2",tooth_id:molar9.id)
ToothSection.create(name:"section_3",tooth_id:molar9.id)
ToothSection.create(name:"section_4",tooth_id:molar9.id)
ToothSection.create(name:"section_5",tooth_id:molar9.id)
premo5 = Tooth.create(name:"Segundo premolar inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:premo5.id)
ToothSection.create(name:"section_2",tooth_id:premo5.id)
ToothSection.create(name:"section_3",tooth_id:premo5.id)
ToothSection.create(name:"section_4",tooth_id:premo5.id)
ToothSection.create(name:"section_5",tooth_id:premo5.id)
premo6 = Tooth.create(name:"Primer premolar inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:premo6.id)
ToothSection.create(name:"section_2",tooth_id:premo6.id)
ToothSection.create(name:"section_3",tooth_id:premo6.id)
ToothSection.create(name:"section_4",tooth_id:premo6.id)
ToothSection.create(name:"section_5",tooth_id:premo6.id)
can3 = Tooth.create(name:"Canino inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:can3.id)
ToothSection.create(name:"section_2",tooth_id:can3.id)
ToothSection.create(name:"section_3",tooth_id:can3.id)
ToothSection.create(name:"section_4",tooth_id:can3.id)
inci5 = Tooth.create(name:"Segundo incisivo inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:inci5.id)
ToothSection.create(name:"section_2",tooth_id:inci5.id)
ToothSection.create(name:"section_3",tooth_id:inci5.id)
ToothSection.create(name:"section_4",tooth_id:inci5.id)
inci6 = Tooth.create(name:"Primer incisivo inferior izquierdo",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:inci6.id)
ToothSection.create(name:"section_2",tooth_id:inci6.id)
ToothSection.create(name:"section_3",tooth_id:inci6.id)
ToothSection.create(name:"section_4",tooth_id:inci6.id)
inci7 = Tooth.create(name:"Primer incisivo inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:inci7.id)
ToothSection.create(name:"section_2",tooth_id:inci7.id)
ToothSection.create(name:"section_3",tooth_id:inci7.id)
ToothSection.create(name:"section_4",tooth_id:inci7.id)
inci8 = Tooth.create(name:"Segundo incisivo inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:inci8.id)
ToothSection.create(name:"section_2",tooth_id:inci8.id)
ToothSection.create(name:"section_3",tooth_id:inci8.id)
ToothSection.create(name:"section_4",tooth_id:inci8.id)
can4 = Tooth.create(name:"Canino inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:can4.id)
ToothSection.create(name:"section_2",tooth_id:can4.id)
ToothSection.create(name:"section_3",tooth_id:can4.id)
ToothSection.create(name:"section_4",tooth_id:can4.id)
premo7 = Tooth.create(name:"Primer premolar inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:premo7.id)
ToothSection.create(name:"section_2",tooth_id:premo7.id)
ToothSection.create(name:"section_3",tooth_id:premo7.id)
ToothSection.create(name:"section_4",tooth_id:premo7.id)
ToothSection.create(name:"section_5",tooth_id:premo7.id)
premo8 = Tooth.create(name:"Segundo premolar inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:premo8.id)
ToothSection.create(name:"section_2",tooth_id:premo8.id)
ToothSection.create(name:"section_3",tooth_id:premo8.id)
ToothSection.create(name:"section_4",tooth_id:premo8.id)
ToothSection.create(name:"section_5",tooth_id:premo8.id)
molar10 = Tooth.create(name:"Primer molar inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:molar10.id)
ToothSection.create(name:"section_2",tooth_id:molar10.id)
ToothSection.create(name:"section_3",tooth_id:molar10.id)
ToothSection.create(name:"section_4",tooth_id:molar10.id)
ToothSection.create(name:"section_5",tooth_id:molar10.id)
molar11 = Tooth.create(name:"Segundo molar inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:molar11.id)
ToothSection.create(name:"section_2",tooth_id:molar11.id)
ToothSection.create(name:"section_3",tooth_id:molar11.id)
ToothSection.create(name:"section_4",tooth_id:molar11.id)
ToothSection.create(name:"section_5",tooth_id:molar11.id)
molar12 = Tooth.create(name:"Tercer molar inferior derecho",is_adult:true,is_superior:false)
ToothSection.create(name:"section_1",tooth_id:molar12.id)
ToothSection.create(name:"section_2",tooth_id:molar12.id)
ToothSection.create(name:"section_3",tooth_id:molar12.id)
ToothSection.create(name:"section_4",tooth_id:molar12.id)
ToothSection.create(name:"section_5",tooth_id:molar12.id)

#insicivos inferiores


#4 caninos,





# 8 premolares


#inferiores




# 12 molares


#inferiores
