class ExpedientPermission < ActiveRecord::Base

  has_and_belongs_to_many :assistants

  VIEW_PATIENT_DATA = 1
  EDIT_PATIENT_DATA = 2

  VIEW_STUDIES = 3
  EDIT_STUDIES = 4
  VIEW_MEDICAL_CONSULTATIONS = 5
  EDIT_MEDICAL_CONSULTATIONS = 6
  VIEW_PREGNANCY = 7
  EDIT_PREGNANCY = 8
  VIEW_OBSERVATIONS = 9
  EDIT_OBSERVATIONS = 10

  VIEW_REVIEWS = 11

  EDIT_GENERAL_DATA_MEDICAL_BACKGROUND = 12
  EDIT_VACCINES_MEDICAL_BACKGROUND = 13
  EDIT_PEDIATRICS_MEDICAL_BACKGROUND = 14
  EDIT_GYNECOLOGY_MEDICAL_BACKGROUND = 15

end
